Regular,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,PARENT,ALIAS:Default,ALIAS:English
Activities,SPARSE,STORED,,STOREDATA,LABELONLY,N,,,,,,ALIAS:Default,ALIAS:English
NoActivity,SPARSE,Disabled,,StoreData,StoreData,N,,,+,,,No Activity,No Activity,
AllActivities,SPARSE,Disabled,,StoreData,StoreData,N,,,+,,,All Activites,All Activites,
Business Support,SPARSE,,,StoreData,StoreData,N,,,+,,AllActivities,,,
BUS1100,SPARSE,,,StoreData,StoreData,N,,,+,,Business Support,External Compliance,External Compliance,
BUS1200,SPARSE,,,StoreData,StoreData,N,,,+,,Business Support,Purchasing,Purchasing,
BUS1300,SPARSE,,,StoreData,StoreData,N,,,+,,Business Support,Invoicing,Invoicing,
BUS1400,SPARSE,,,StoreData,StoreData,N,,,+,,Business Support,Compensation & Benefits Admin,Compensation & Benefits Admin,
BUS1500,SPARSE,,,StoreData,StoreData,N,,,+,,Business Support,Server Maintenance,Server Maintenance,
BUS1550,SPARSE,,,StoreData,StoreData,N,,,+,,Business Support,Desktop Maintenance,Desktop Maintenance,
BUS1600,SPARSE,,,StoreData,StoreData,N,,,+,,Business Support,Landscaping,Landscaping,
BUS1620,SPARSE,,,StoreData,StoreData,N,,,+,,Business Support,Janitorial Services,Janitorial Services,
BUS1640,SPARSE,,,StoreData,StoreData,N,,,+,,Business Support,Building Maintenance,Building Maintenance,
BUS1900,SPARSE,,,StoreData,StoreData,N,,,+,,Business Support,Management,Management,
BUS1950,SPARSE,,,StoreData,StoreData,N,,,+,,Business Support,Support Activity Charge,Support Activity Charge,
Production,SPARSE,,,StoreData,StoreData,N,,,+,,AllActivities,,,
ACT2100,SPARSE,,,StoreData,StoreData,N,,,+,,Production,Campaign Development,Campaign Development,
ACT2200,SPARSE,,,StoreData,StoreData,N,,,+,,Production,Attend Trade Shows,Attend Trade Shows,
ACT2300,SPARSE,,,StoreData,StoreData,N,,,+,,Production,Media Buying,Media Buying,
ACT2400,SPARSE,,,StoreData,StoreData,N,,,+,,Production,Handling Materials,Handling Materials,
ACT2500,SPARSE,,,StoreData,StoreData,N,,,+,,Production,Building,Building,
ACT2600,SPARSE,,,StoreData,StoreData,N,,,+,,Production,Finishing,Finishing,
ACT2700,SPARSE,,,StoreData,StoreData,N,,,+,,Production,Fabrication,Fabrication,
ACT2800,SPARSE,,,StoreData,StoreData,N,,,+,,Production,Testing,Testing,
ACT2900,SPARSE,,,StoreData,StoreData,N,,,+,,Production,Rework,Rework,
Customer Servicing,SPARSE,,,StoreData,StoreData,N,,,+,,AllActivities,,,
ACT3100,SPARSE,,,StoreData,StoreData,N,,,+,,Customer Servicing,Sales Visits,Sales Visits,
ACT3200,SPARSE,,,StoreData,StoreData,N,,,+,,Customer Servicing,Sales Calls,Sales Calls,
ACT3300,SPARSE,,,StoreData,StoreData,N,,,+,,Customer Servicing,Sales Order Processing,Sales Order Processing,
ACT3400,SPARSE,,,StoreData,StoreData,N,,,+,,Customer Servicing,Service Calls,Service Calls,
ACT3500,SPARSE,,,StoreData,StoreData,N,,,+,,Customer Servicing,Returns Processing,Returns Processing,
ACT3600,SPARSE,,,StoreData,StoreData,N,,,+,,Customer Servicing,Order Assembly,Order Assembly,
ACT3700,SPARSE,,,StoreData,StoreData,N,,,+,,Customer Servicing,Delivery Processing,Delivery Processing,
