Regular,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,PARENT,ALIAS:Default,ALIAS:English
CostCenters,SPARSE,STORED,,STOREDATA,LABELONLY,N,,,,,,ALIAS:Default,ALIAS:English
NoCostCenter,SPARSE,Disabled,,StoreData,StoreData,N,,,+,,,No Cost Center,No Cost Center,
AllCostCenters,SPARSE,Disabled,,StoreData,StoreData,N,,,+,,,All Cost Centers,All Cost Centers,
CC1001,SPARSE,,,StoreData,StoreData,N,,,+,,AllCostCenters,Corporate,Corporate,
CC2001,SPARSE,,,StoreData,StoreData,N,,,+,,AllCostCenters,Facilities,Facilities,
CC3000,SPARSE,,,StoreData,StoreData,N,,,+,,AllCostCenters,Sales,Sales,
CC3100,SPARSE,,,StoreData,StoreData,N,,,+,,CC3000,Outside Sales,Outside Sales,
CC3200,SPARSE,,,StoreData,StoreData,N,,,+,,CC3000,Inside Sales,Inside Sales,
CC4000,SPARSE,,,StoreData,StoreData,N,,,+,,AllCostCenters,Manufacturing,Manufacturing,
CC4100,SPARSE,,,StoreData,StoreData,N,,,+,,CC4000,Machining,Machining,
CC4200,SPARSE,,,StoreData,StoreData,N,,,+,,CC4000,Assembly,Assembly,
CC4300,SPARSE,,,StoreData,StoreData,N,,,+,,CC4000,Finish,Finish,
CC4400,SPARSE,,,StoreData,StoreData,N,,,+,,CC4000,Quality Assurance,Quality Assurance,
CC5001,SPARSE,,,StoreData,StoreData,N,,,+,,AllCostCenters,Marketing,Marketing,
CC6001,SPARSE,,,StoreData,StoreData,N,,,+,,AllCostCenters,Shipping,Shipping,
CC7001,SPARSE,,,StoreData,StoreData,N,,,+,,AllCostCenters,Customer Service,Customer Service,
CC8000,SPARSE,,,StoreData,StoreData,N,,,+,,AllCostCenters,Administration,Administration,
CC8100,SPARSE,,,StoreData,StoreData,N,,,+,,CC8000,Executive Office,Executive Office,
CC8200,SPARSE,,,StoreData,StoreData,N,,,+,,CC8000,Human Resources,Human Resources,
CC8300,SPARSE,,,StoreData,StoreData,N,,,+,,CC8000,Finance,Finance,
CC8400,SPARSE,,,StoreData,StoreData,N,,,+,,CC8000,Information Technology,Information Technology,
