Regular,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,PARENT,ALIAS:Default,ALIAS:English
Region,SPARSE,STORED,,STOREDATA,LABELONLY,N,,,,,,ALIAS:Default,ALIAS:English
NoRegion,SPARSE,Disabled,,StoreData,StoreData,N,,,+,,,No Region,No Region,
AllRegions,SPARSE,Disabled,,StoreData,StoreData,N,,,+,,,All Regions,All Regions,
USA,SPARSE,,,StoreData,StoreData,N,,,+,,AllRegions,,,
East,SPARSE,,,StoreData,StoreData,N,,,+,,USA,,,
USA E NE,SPARSE,,,StoreData,StoreData,N,,,+,,East,Northeast,,
USA E MA,SPARSE,,,StoreData,StoreData,N,,,+,,East,Mid Atlantic,,
USA E SE,SPARSE,,,StoreData,StoreData,N,,,+,,East,Southeast,,
Central,SPARSE,,,StoreData,StoreData,N,,,+,,USA,,,
USA C GL,SPARSE,,,StoreData,StoreData,N,,,+,,Central,Great Lakes,,
USA C MN,SPARSE,,,StoreData,StoreData,N,,,+,,Central,Mountain,,
West,SPARSE,,,StoreData,StoreData,N,,,+,,USA,,,
USA W NW,SPARSE,,,StoreData,StoreData,N,,,+,,West,Northwest,,
USA W CA,SPARSE,,,StoreData,StoreData,N,,,+,,West,California,,
USA W FW,SPARSE,,,StoreData,StoreData,N,,,+,,West,Far West,,
CAN,SPARSE,,,StoreData,StoreData,N,,,+,,AllRegions,,,
CAN A,SPARSE,,,StoreData,StoreData,N,,,+,,CAN,Atlantic,,
CAN P,SPARSE,,,StoreData,StoreData,N,,,+,,CAN,Pacific,,
