Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,ALIAS:English,
"Driver",,"SPARSE","STORED",,"LABELONLY","NEVERSHARE","N",,,,"0","4",,"ALIAS:Default","ALIAS:English",
"NoDriver",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","NoDriver","NoDriver",
"AllDrivers",,"SPARSE","STORED",,"LabelOnly","NeverShare","N",,"~",,,,"0","AllDrivers","AllDrivers",
"DRIV1001","AllDrivers","SPARSE","STORED",,"StoreData","NeverShare","N",,"~",,,,"0","DRIV1001","DRIV1001",
