POV3,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,ALIAS:English,
"Scenario",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,"0","8",,"ALIAS:Default","ALIAS:English",
"Actual",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"Budget",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"What If 1",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"What If 2",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
