Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:default,
"G",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,,"0","8",,"ALIAS:default",
"G1",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,,,"0",,
"G11","G1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,,,"0",,
"G12","G1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,,,"0",,
"G2",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,,,"0",,
"G21","G2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,,,"0",,
"G22","G2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,,,"0",,
