POV1,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:default,
"Year",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,,"0","12",,"ALIAS:default",
"2013",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,,,"0",,
"2014",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,,,"0",,
"2015",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,,,"0",,
