Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,MEMBER SOLVE ORDER,ALIAS:default
"A",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,,"ALIAS:default"
"A1",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",
"A11","A1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"A12","A1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"A13","A1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"A14","A1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"A2",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",
"A21","A2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"A22","A2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"A23","A2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"A24","A2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"A25","A2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"A251","A25","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"A252","A25","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
