Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,MEMBER SOLVE ORDER,ALIAS:default
"D",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,,"ALIAS:default"
"D1",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",
"D11","D1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"D12","D1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"D13","D1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"D2",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",
"D21","D2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"D22","D2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"D3",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",
"D4",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",
"D41","D4","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"D42","D4","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
