Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,MEMBER SOLVE ORDER,ALIAS:Default,ALIAS:English,
"Account",,"SPARSE","DYNAMIC",,"STOREDATA","NEVERSHARE","N",,,,,,"ALIAS:Default","ALIAS:English",
"NetIncome",,"SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Net Income","Net Income",
"Income From Operations","NetIncome","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Income From Operations","Income From Operations",
"Gross Profit","Income From Operations","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Gross Profit","Gross Profit",
"Net Revenue","Gross Profit","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Net Revenue","Net Revenue",
"INC1000","Net Revenue","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Revenue","Revenue",
"INC1100","Net Revenue","SPARSE","STORED",,"StoreData","NeverShare","N",,,"-",,"0","Discounts","Discounts",
"Cost of Goods","Gross Profit","SPARSE","STORED",,"StoreData","NeverShare","N",,,"-",,"0","Cost of Goods","Cost of Goods",
"Materials","Cost of Goods","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Materials","Materials",
"MAT5100","Materials","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Frames","Frames",
"MAT5200","Materials","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Wheels","Wheels",
"MAT5300","Materials","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Gearsets","Gearsets",
"MAT5400","Materials","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Seats","Seats",
"MAT5500","Materials","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Controls","Controls",
"MAT5600","Materials","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Tubing","Tubing",
"Equipment Depreciation","Cost of Goods","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Equipment Depreciation","Equipment Depreciation",
"DEP6100","Equipment Depreciation","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Bar Bender Depreciation","Bar Bender Depreciation",
"Operating Expenses","Income From Operations","SPARSE","STORED",,"StoreData","NeverShare","N",,,"-",,"0","Operating Expenses","Operating Expenses",
"Personnel Expenses","Operating Expenses","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Personnel Expenses","Personnel Expenses",
"PER2100","Personnel Expenses","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Regular Salary","Regular Salary",
"PER2200","Personnel Expenses","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Regular Wages","Regular Wages",
"PER2300","Personnel Expenses","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Overtime","Overtime",
"PER2400","Personnel Expenses","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Vacation","Vacation",
"PER2500","Personnel Expenses","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Benefits","Benefits",
"Facilities Expenses","Operating Expenses","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Facilities Expenses","Facilities Expenses",
"FAC8100","Facilities Expenses","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Rent","Rent",
"FAC8200","Facilities Expenses","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Utilities","Utilities",
"Allocations","Operating Expenses","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Allocations","Allocations",
"Allocations Sent","Allocations","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Allocations Sent","Allocations Sent",
"Allocations Received","Allocations","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Allocations Received","Allocations Received",
"Other Exp Inc","NetIncome","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Other Exp Inc","Other Exp Inc",
"NoAccount",,"SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","NoAccount","NoAccount",
"Statistics",,"SPARSE","STORED",,"LabelOnly","NeverShare","N",,,"~",,"0","Statistics","Statistics",
"Sales Statistics","Statistics","SPARSE","STORED",,"LabelOnly","NeverShare","N",,,"~",,"0","Sales Statistics","Sales Statistics",
"STAT1001","Sales Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Sold Quantity","Sold Quantity",
"STAT1002","Sales Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Sales Discounts","Sales Discounts",
"Cost Center Statistics","Statistics","SPARSE","STORED",,"LabelOnly","NeverShare","N",,,"~",,"0","Cost Center Statistics","Cost Center Statistics",
"STAT1101","Cost Center Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Occupancy Square Feet","Occupancy Square Feet",
"STAT1102","Cost Center Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Headcount","Headcount",
"STAT1103","Cost Center Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Desktop Laptop Users","Desktop Laptop Users",
"STAT1104","Cost Center Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Hosted Application Users","Hosted Application Users",
"STAT1105","Cost Center Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","SLA Weight","SLA Weight",
"STAT1106","Cost Center Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Std Work Unit Time","Std Work Unit Time",
"STAT1107","Cost Center Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Std Setup Time","Std Setup Time",
"STAT1108","Cost Center Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Purchase Orders","Purchase Orders",
"STAT1109","Cost Center Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Invoices","Invoices",
"Activity Statistics","Statistics","SPARSE","STORED",,"LabelOnly","NeverShare","N",,,"~",,"0","Activity Statistics","Activity Statistics",
"STAT1201","Activity Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Activity Time Split","Activity Time Split",
"Production Statistics","Statistics","SPARSE","STORED",,"LabelOnly","NeverShare","N",,,"~",,"0","Production Statistics","Production Statistics",
"STAT1301","Production Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Production Quantity","Production Quantity",
"STAT1302","Production Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Production Set Up Quantity","Production Set Up Quantity",
"STAT1303","Production Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Defect Count","Defect Count",
"STAT1304","Production Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Setup Time","Setup Time",
"STAT1305","Production Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Assembly Complexity Factor","Assembly Complexity Factor",
"STAT1306","Production Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Fabrication Complexity Factor","Fabrication Complexity Factor",
"STAT1307","Production Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Shipping Cube Size","Shipping Cube Size",
"STAT1308","Production Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Advertising Spend Split","Advertising Spend Split",
"STAT1309","Production Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Campaign Development Hours","Campaign Development Hours",
"STAT1310","Production Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","BOM Unit Rate","BOM Unit Rate",
"STAT1311","Production Statistics","SPARSE","STORED",,"StoreData","NeverShare","N","[Production Quantity]*[Shipping Cube Size]",,"~",,"0","Total Shipped Cube","Total Shipped Cube",
"STAT1312","Production Statistics","SPARSE","STORED",,"StoreData","NeverShare","N","[Production Quantity]*[Assembly Complexity Factor]",,"~",,"0","Weighted Assembly","Weighted Assembly",
"STAT1313","Production Statistics","SPARSE","STORED",,"StoreData","NeverShare","N","[Production Quantity]*[Fabrication Complexity Factor]",,"~",,"0","Weighted Fabrication","Weighted Fabrication",
"STAT1314","Production Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","STAT1314","STAT1314",
"STAT1315","Production Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","STAT1315","STAT1315",
"Customer Statistics","Statistics","SPARSE","STORED",,"LabelOnly","NeverShare","N",,,"~",,"0","Customer Statistics","Customer Statistics",
"STAT1401","Customer Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Visits-Sales","Visits-Sales",
"STAT1402","Customer Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Calls-Sales","Calls-Sales",
"STAT1403","Customer Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Calls-Service","Calls-Service",
"STAT1404","Customer Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Returns","Returns",
"STAT1405","Customer Statistics","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","Orders","Orders",
"Performance Statistics","Statistics","SPARSE","STORED",,"LabelOnly","NeverShare","N",,,"~",,"0","Performance Statistics","Performance Statistics",
"STAT1501","Performance Statistics","SPARSE","STORED",,"LabelOnly","NeverShare","N","[Net Income]/[Net Revenue]*100",,"~",,"0","Net Income %","Net Income %",
"STAT1502","Performance Statistics","SPARSE","STORED",,"LabelOnly","NeverShare","N","[Gross Profit]/[Net Revenue]*100",,"~",,"0","Gross Profit %","Gross Profit %",
