Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,MEMBER SOLVE ORDER,ALIAS:Default,ALIAS:English,
"Activity",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,,,"ALIAS:Default","ALIAS:English",
"AllActivities",,"SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","All Activites","All Activites",
"Business Support","AllActivities","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Business Support","Business Support",
"BUS1100","Business Support","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","External Compliance","External Compliance",
"BUS1200","Business Support","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Purchasing","Purchasing",
"BUS1300","Business Support","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Invoicing","Invoicing",
"BUS1400","Business Support","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Compensation & Benefits Admin","Compensation & Benefits Admin",
"BUS1500","Business Support","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Server Maintenance","Server Maintenance",
"BUS1550","Business Support","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Desktop Maintenance","Desktop Maintenance",
"BUS1600","Business Support","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Landscaping","Landscaping",
"BUS1620","Business Support","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Janitorial Services","Janitorial Services",
"BUS1640","Business Support","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Building Maintenance","Building Maintenance",
"BUS1900","Business Support","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Management","Management",
"BUS1950","Business Support","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Support Activity Charge","Support Activity Charge",
"Production","AllActivities","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Production","Production",
"ACT2100","Production","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Campaign Development","Campaign Development",
"ACT2200","Production","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Attend Trade Shows","Attend Trade Shows",
"ACT2300","Production","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Media Buying","Media Buying",
"ACT2400","Production","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Handling Materials","Handling Materials",
"ACT2500","Production","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Building","Building",
"ACT2600","Production","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Finishing","Finishing",
"ACT2700","Production","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Fabrication","Fabrication",
"ACT2800","Production","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Testing","Testing",
"ACT2900","Production","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Rework","Rework",
"Customer Servicing","AllActivities","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Customer Servicing","Customer Servicing",
"ACT3100","Customer Servicing","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Sales Visits","Sales Visits",
"ACT3200","Customer Servicing","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Sales Calls","Sales Calls",
"ACT3300","Customer Servicing","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Sales Order Processing","Sales Order Processing",
"ACT3400","Customer Servicing","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Service Calls","Service Calls",
"ACT3500","Customer Servicing","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Returns Processing","Returns Processing",
"ACT3600","Customer Servicing","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Order Assembly","Order Assembly",
"ACT3700","Customer Servicing","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Delivery Processing","Delivery Processing",
"NoActivity",,"SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","No Activity","No Activity",
