Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,MEMBER SOLVE ORDER,ALIAS:Default,ALIAS:English,
"Delivery Zone",,,,,,,,,,,,,"ALIAS:Default","ALIAS:English",
"A",,,,,,,,,,,,,"Zone A","Zone A",
"B",,,,,,,,,,,,,"Zone B","Zone B",
"C",,,,,,,,,,,,,"Zone C","Zone C",
"D",,,,,,,,,,,,,"Zone D","Zone D",
"F",,,,,,,,,,,,,"Zone F","Zone F",
"X",,,,,,,,,,,,,"Zone X","Zone X",
"Z",,,,,,,,,,,,,"Zone Z","Zone Z",
"No Delivery Zone",,,,,,,,,,,,,"No Delivery Zone","No Delivery Zone",
