Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,MEMBER SOLVE ORDER,ALIAS:Default,ALIAS:English,
"Driver",,"SPARSE","STORED",,"LABELONLY","NEVERSHARE","N",,,,,,"ALIAS:Default","ALIAS:English",
"NoDriver",,"SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","NoDriver","NoDriver",
"AllDrivers",,"SPARSE","STORED",,"LabelOnly","NeverShare","N",,,"~",,"0","AllDrivers","AllDrivers",
"DRIV1001","AllDrivers","SPARSE","STORED",,"StoreData","NeverShare","N",,,"~",,"0","DRIV1001","DRIV1001",
