Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,MEMBER SOLVE ORDER,ALIAS:Default,ALIAS:English,
"Product",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,,,"ALIAS:Default","ALIAS:English",
"AllProducts",,"SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","All Products","All Products",
"Bikes","AllProducts","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Bikes","Bikes",
"B1001","Bikes","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Standard Cruiser","Standard Cruiser",
"B1002","Bikes","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Custom Cruiser","Custom Cruiser",
"B1003","Bikes","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+","Special Finishing","0","Limited Edition Beach Cruiser","Limited Edition Beach Cruiser",
"B1004","Bikes","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+","Tubing Fabrication","0","Bike Trailer","Bike Trailer",
"Accessories","AllProducts","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","Accessories","Accessories",
"A1001","Accessories","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+","Tubing Fabrication","0","High Bar","High Bar",
"A1002","Accessories","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+","Tubing Fabrication","0","Low Bar","Low Bar",
"A1003","Accessories","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+","Special Finishing","0","Logo Seat","Logo Seat",
"NoProduct",,"SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0","No Product","No Product",
