POV3,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,MEMBER SOLVE ORDER,ALIAS:Default,ALIAS:English,
"Scenario",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,,,"ALIAS:Default","ALIAS:English",
"Actual",,"SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",,,
"Budget",,"SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",,,
"What If 1",,"SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",,,
"What If 2",,"SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",,,
