Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,MEMBER SOLVE ORDER,ALIAS:Default,ALIAS:English,
"Store Setting",,,,,,,,,,,,,"ALIAS:Default","ALIAS:English",
"SuperUrban",,,,,,,,,,,,,"SuperUrban","SuperUrban",
"Urban",,,,,,,,,,,,,"Urban","Urban",
"Suburban",,,,,,,,,,,,,"Suburban","Suburban",
"Rural",,,,,,,,,,,,,"Rural","Rural",
"Home Delivery",,,,,,,,,,,,,"Home Delivery","Home Delivery",
"No Store Setting",,,,,,,,,,,,,"No Store Setting","No Store Setting",
