Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:English,ALIAS:Default,
"Delivery Zone",,,,,,,,,,,,"12",,"ALIAS:English","ALIAS:Default",
"A",,,,,,,,,,,,,,"Zone A","Zone A",
"B",,,,,,,,,,,,,,"Zone B","Zone B",
"C",,,,,,,,,,,,,,"Zone C","Zone C",
"D",,,,,,,,,,,,,,"Zone D","Zone D",
"F",,,,,,,,,,,,,,"Zone F","Zone F",
"X",,,,,,,,,,,,,,"Zone X","Zone X",
"Z",,,,,,,,,,,,,,"Zone Z","Zone Z",
"No Delivery Zone",,,,,,,,,,,,,,"No Delivery Zone","No Delivery Zone",
