# backuplcro

./: .gitignore
DeleteApp_And_ImportApp/: AllModelsTestNG.xml  ImportApp.xml  pom-all.xml  pom-parallel.xml  pom-single.xml  pom.xml
DeleteApp_And_ImportApp/conf/: global.properties
DeleteApp_And_ImportApp/models/BksML30/: POV_single1
Docs/: Selenium Grid Setup.docx
MayaEngineTestPS120/: AllModelsTestNG.xml  RestServicesTestNG.xml  pom.xml  pom_rest.xml
MayaEngineTestPS120/conf/: global.properties  log4j.properties  report.css
MayaEngineTestPS120/models/BML12/: application.xml  expecteddata.txt  inpdata.txt  mdx.txt  model.properties
MayaEngineTestPS120/models/LM1/: Program  application.xml  expecteddata.txt  inpdata.txt
MayaEngineTestPS120/models/LM2/: POV  expecteddata.txt
MayaEngineTestPS120/models/LM3/: expecteddata.txt  model.properties
MayaEngineTestPS120/models/LM4/: expecteddata.txt  mdx.txt
MayaEngineTestPS120/models/LM5/: POV
PCMCS_DataGrants/: ADCTestNG.xml  DTETestNG.xml  SingleModelTestNG.xml  pom-both.xml  pom.xml
PCMCS_DataGrants/conf/: global.properties
PCMCS_DimEditor_Automation/: DimensionEditorTestNG.xml  Report.html  extent-config.xml  log4j.properties  pom.xml
PCMCS_DimEditor_Automation/conf/: externalize.properties  global.properties
PCMCS_DimEditor_Automation/src/test/java/pagefragments/: MemberSelectorFusePF.java  MemberSelectorPageFragment.java  UpdateDimensionPageFragment.java
PCMCS_DimEditor_Automation/src/test/java/poms/: ConsoleApplicationPage.java  ConsoleJobLibPage.java  ConsolePage.java  DimensionEditorPage.java  DimensionManagementPage.java  FuseNavigatorPage.java  FuseTablePO.java  JobLibPage.java
PCMCS_DimEditor_Automation/src/test/java/poms2/: DataLoadPage.java
PCMCS_DimEditor_Automation/src/test/java/tests/: BaseTestSuite.java  DimensionManagementTestSuite.java
PCMCS_DimEditor_Automation/src/test/java/utils/: AutomationPropertyProcessor.java  FileWatcher.java  PropertiesUtils.java  Utilities.java
PCMCS_EPMAutomate/: EPMAutomateSuite.xml  pom.xml  readme.txt
PCMCS_Engine_Automation/: ParallelModelTestNG.xml  pom.xml
PCMCS_Engine_Automation/conf/: global.properties
PCMCS_Express_Parallel_Calculation/: ParallelModelTestNG.xml  SingleModelTestNG.xml  pom-parallel.xml  pom.xml  settings.xml
PCMCS_Express_Parallel_Calculation/conf/: global.properties  log4j.properties
PCMCS_Express_Parallel_Calculation/models/BksML30/: POV  POV_All_Except July  POV_Old  POV_Single
PCMCS_Express_Parallel_Calculation/models/BksML30/balancing/: 2016_December_Actual_old.txt  2016_November_Actual.txt
PCMCS_Express_Parallel_Calculation/models/BksML30/balancing/different pov results/: 2016_July_Actual.txt  2016_October_Actual.txt
PCMCS_Express_Parallel_Calculation/models/BksML30/balancing/only jan rulebalancing data/: 2016_October_Actual.txt
PCMCS_Express_Parallel_Calculation/src/test/java/com/oracle/hpcm/tests/: CustomReporter.java  EngineAutomationTestFixture.java
PCMCS_Express_Parallel_Calculation/src/test/java/com/oracle/hpcm/utils/: PropertiesUtils.java
PCMCS_Express_Parallel_Calculation/src/test/java/com/oracle/hpcm/webservices/common/: DeletePOVConsumer.java  GetApplicationByTypeConsumer.java  GetPOVJobsConsumer.java
PCMCS_Migration/: MigrationTestNG.xml  Report.html  logging.properties  pom.xml  readme.txt
PCMCS_Migration/conf/: global.properties
PCMCS_Rest_Automation/: WSRegressionTestng.xml  pom.xml  readme.txt
PCMCS_Rest_Automation/conf/: global.properties
PCMCS_UI_Automation/: CleanupEnvTestNG.xml  E2ETestng.xml  ModelValTestNG.xml  ModelValTestNG_rename.xml  ModelValTestNG_reparent.xml  RegressionTestng.xml  SetupModelTestNG.xml  Testngpartial.xml  dimeditorbuild.xml  docker-compose.yml  nbactions.xml  pom-all.xml  pom-test.xml  pom.xml  pom_mv.xml  pom_mv_rename.xml  pom_mv_reparent.xml  settings.xml
PCMCS_UI_Automation/conf/: global.properties
PCMCS_UI_Automation/data/: ruleBalance.xls
PCMCS_UI_Automation/src/test/java/pagefragments/: CreateEditAVPageFragment.java  CreateEditDBPageFragment.java  CreateEditKPIPageFragment.java  PovSelectionPageFragment.java  ResultDialogPageFragment.java  RulePageFragment.java  RuleSetPageFragment.java
PCMCS_UI_Automation/src/test/java/poms/: AnalysisViewPage.java  ConsoleApplicationPage.java  ConsoleJobLibPage.java  DashboardPage.java  FRPage.java  FuseLoginPage.java  FuseNavigatorPage.java  FuseTablePO.java  IntelligencePage.java  KPIPage.java  ProfitCurvesPage.java  ScatterGraphPage.java
PCMCS_UI_Automation/src/test/java/poms2/: DataLoadPage.java  ManageCalcPage.java  ManageDBPage.java  ManageModelViewsPage.java  ManageQueriesPage.java  ManageRulesPage.java  ModelValidationPage.java  POVManagerPage.java  RuleBalancingPage.java  SystemReportPage.java
PCMCS_UI_Automation/src/test/java/tests/: AnalysisViewTestSuite.java  ApplicationsTestSuite.java  BaseTest.java  BaseTestSuite.java  CleanupEnvTestSuite.java  DashboardTestSuite.java  DataLoadTestSuite.java  E2ETestSuite.java  FRTestSuite.java  FileExplorerSuite.java  KPITestSuite.java  ManageDBTestSuite.java  ManageQueriesTestSuite.java  ManageRulesTestSuite.java  ManageRulesTestSuite2.java  ModelValTestSuiteDeleted.java  ModelValTestSuiteRenamed.java  ModelValTestSuiteReparent.java  ModelViewTestSuite.java  POVManagerTestSuite.java  ProfitCurvesSuite.java  ScatterGraphTestSuite.java  SetupDimensionMgmtAutomation.java  SetupModelTestSuite.java  SystemReportsTestSuite.java  TestSuite.java  UserPrefTestSuite.java
PCMCS_UI_Automation/src/test/java/utils/: AutomationPropertyProcessor.java  BasicUtil.java  ClientSynchedWithServer.java  Executor.java  PropertiesUtils.java  Utilities.java
testdata/files/: Account.txt  Account_DIMEDIT_TC1.csv  Account_Delete.txt  Account_Renamed.txt  Account_Reparented.txt  Account_mv.txt  Account_x  Analytics_Delete.txt  Analytics_Rename.txt  Customer_x  DataGrants_Rename.txt  Dimension_Data_Discrepancies_TC1.csv  Dimension_Data_Discrepancies_TC2.csv  Queries_Rename.txt  Queries_Reparent.txt  Region_x  Rules_Delete.txt  Rules_Rename.txt  Year.txt
(+269 files in other folders)
