browser=CHROME
server=slc16ccs.us.oracle.com
port=9000
user=epm_default_cloud_admin
password=password1
ml_application=BksML12
version=v1
db_version=11124.131
timeout=500
staging=false
domain=usinternalops65151
epmapiversion=11.1.2.3.600
hub=http://slc07poh.us.oracle.com:4442/wd/hub
db_server=slcac788.us.oracle.com
db_sid=orcl
db_port=1521
db_user	=slc16ccs_pcms
db_password=password1
essbase_port=14231