﻿"",,"NoAccount",ESS_ID__Accounts113673__END,S,+,"",,C,"",,"NoAccount","NoAccount"
"",,"NetIncome",ESS_ID__Accounts113682__END,S,+,"",,C,"",,"Net Income","Net Income"
"NetIncome",ESS_ID__Accounts113682__END,"Income From Operations",ESS_ID__Accounts113691__END,S,+,"",,C,"",,"Income From Operations","Income From Operations"
"Income From Operations",ESS_ID__Accounts113691__END,"Gross Profit",ESS_ID__Accounts113700__END,S,+,"",,C,"",,"Gross Profit","Gross Profit"
"Gross Profit",ESS_ID__Accounts113700__END,"Net Revenue",ESS_ID__Accounts113709__END,S,+,"",,C,"",,"",""
"Net Revenue",ESS_ID__Accounts113709__END,"INC1000",ESS_ID__Accounts113716__END,S,+,"",,C,"",,"Revenue","Revenue"
"Net Revenue",ESS_ID__Accounts113709__END,"INC1100",ESS_ID__Accounts113725__END,S,-,"",,C,"",,"Discounts","Discounts"
"Gross Profit",ESS_ID__Accounts113700__END,"Cost of Goods",ESS_ID__Accounts113734__END,S,-,"",,C,"",,"Cost of Goods","Cost of Goods"
"Cost of Goods",ESS_ID__Accounts113734__END,"Materials",ESS_ID__Accounts113743__END,S,+,"",,C,"",,"Materials","Materials"
"Materials",ESS_ID__Accounts113743__END,"MAT5100",ESS_ID__Accounts113752__END,S,+,"",,C,"",,"Frames","Frames"
"Materials",ESS_ID__Accounts113743__END,"MAT5200",ESS_ID__Accounts113761__END,S,+,"",,C,"",,"Wheels","Wheels"
"Materials",ESS_ID__Accounts113743__END,"MAT5300",ESS_ID__Accounts113770__END,S,+,"",,C,"",,"Gearsets","Gearsets"
"Materials",ESS_ID__Accounts113743__END,"MAT5400",ESS_ID__Accounts113779__END,S,+,"",,C,"",,"Seats","Seats"
"Materials",ESS_ID__Accounts113743__END,"MAT5500",ESS_ID__Accounts113788__END,S,+,"",,C,"",,"Controls","Controls"
"Materials",ESS_ID__Accounts113743__END,"MAT5600",ESS_ID__Accounts113797__END,S,+,"",,C,"",,"Tubing","Tubing"
"Cost of Goods",ESS_ID__Accounts113734__END,"Equipment Depreciation",ESS_ID__Accounts113806__END,S,+,"",,C,"",,"Equipment Depreciation","Equipment Depreciation"
"Equipment Depreciation",ESS_ID__Accounts113806__END,"DEP6100",ESS_ID__Accounts113815__END,S,+,"",,C,"",,"Bar Bender Depreciation","Bar Bender Depreciation"
"Income From Operations",ESS_ID__Accounts113691__END,"Operating Expenses",ESS_ID__Accounts113824__END,S,-,"",,C,"",,"Operating Expenses","Operating Expenses"
"Operating Expenses",ESS_ID__Accounts113824__END,"Personnel Expenses",ESS_ID__Accounts113833__END,S,+,"",,C,"",,"Personnel Expenses","Personnel Expenses"
"Personnel Expenses",ESS_ID__Accounts113833__END,"PER2100",ESS_ID__Accounts113842__END,S,+,"",,C,"",,"Regular Salary","Regular Salary"
"Personnel Expenses",ESS_ID__Accounts113833__END,"PER2200",ESS_ID__Accounts113851__END,S,+,"",,C,"",,"Regular Wages","Regular Wages"
"Personnel Expenses",ESS_ID__Accounts113833__END,"PER2300",ESS_ID__Accounts113860__END,S,+,"",,C,"",,"Overtime","Overtime"
"Personnel Expenses",ESS_ID__Accounts113833__END,"PER2400",ESS_ID__Accounts113869__END,S,+,"",,C,"",,"Vacation","Vacation"
"Personnel Expenses",ESS_ID__Accounts113833__END,"PER2500",ESS_ID__Accounts113878__END,S,+,"",,C,"",,"Benefits","Benefits"
"Operating Expenses",ESS_ID__Accounts113824__END,"Facilities Expenses",ESS_ID__Accounts113887__END,S,+,"",,C,"",,"Facilities Expenses","Facilities Expenses"
"Facilities Expenses",ESS_ID__Accounts113887__END,"FAC8100",ESS_ID__Accounts113896__END,S,+,"",,C,"",,"Rent","Rent"
"Facilities Expenses",ESS_ID__Accounts113887__END,"FAC8200",ESS_ID__Accounts113905__END,S,+,"",,C,"",,"Utilities","Utilities"
"Operating Expenses",ESS_ID__Accounts113824__END,"Allocations",ESS_ID__Accounts113914__END,S,+,"",,C,"",,"",""
"Allocations",ESS_ID__Accounts113914__END,"Allocations Sent",ESS_ID__Accounts113921__END,S,+,"",,C,"",,"",""
"Allocations",ESS_ID__Accounts113914__END,"Allocations Received",ESS_ID__Accounts113928__END,S,+,"",,C,"",,"",""
"NetIncome",ESS_ID__Accounts113682__END,"Other Exp Inc",ESS_ID__Accounts113935__END,S,+,"",,C,"",,"",""
"",,"Statistics",ESS_ID__Accounts113942__END,O,~,"",,C,"",,"Statistics","Statistics"
"Statistics",ESS_ID__Accounts113942__END,"Sales Statistics",ESS_ID__Accounts113951__END,O,~,"",,C,"",,"Sales Statistics","Sales Statistics"
"Sales Statistics",ESS_ID__Accounts113951__END,"STAT1001",ESS_ID__Accounts113960__END,S,~,"",,C,"",,"Sold Quantity","Sold Quantity"
"Sales Statistics",ESS_ID__Accounts113951__END,"STAT1002",ESS_ID__Accounts113969__END,S,~,"",,C,"",,"Sales Discounts","Sales Discounts"
"Statistics",ESS_ID__Accounts113942__END,"Cost Center Statistics",ESS_ID__Accounts113978__END,O,~,"",,C,"",,"Cost Center Statistics","Cost Center Statistics"
"Cost Center Statistics",ESS_ID__Accounts113978__END,"STAT1101",ESS_ID__Accounts113987__END,S,~,"",,C,"",,"Occupancy Square Feet","Occupancy Square Feet"
"Cost Center Statistics",ESS_ID__Accounts113978__END,"STAT1102",ESS_ID__Accounts113996__END,S,~,"",,C,"",,"Headcount","Headcount"
"Cost Center Statistics",ESS_ID__Accounts113978__END,"STAT1103",ESS_ID__Accounts114005__END,S,~,"",,C,"",,"Desktop Laptop Users","Desktop Laptop Users"
"Cost Center Statistics",ESS_ID__Accounts113978__END,"STAT1104",ESS_ID__Accounts114014__END,S,~,"",,C,"",,"Hosted Application Users","Hosted Application Users"
"Cost Center Statistics",ESS_ID__Accounts113978__END,"STAT1105",ESS_ID__Accounts114023__END,S,~,"",,C,"",,"SLA Weight","SLA Weight"
"Cost Center Statistics",ESS_ID__Accounts113978__END,"STAT1106",ESS_ID__Accounts114032__END,S,~,"",,C,"",,"Std Work Unit Time","Std Work Unit Time"
"Cost Center Statistics",ESS_ID__Accounts113978__END,"STAT1107",ESS_ID__Accounts114041__END,S,~,"",,C,"",,"Std Setup Time","Std Setup Time"
"Cost Center Statistics",ESS_ID__Accounts113978__END,"STAT1108",ESS_ID__Accounts114050__END,S,~,"",,C,"",,"Purchase Orders","Purchase Orders"
"Cost Center Statistics",ESS_ID__Accounts113978__END,"STAT1109",ESS_ID__Accounts114059__END,S,~,"",,C,"",,"Invoices","Invoices"
"Statistics",ESS_ID__Accounts113942__END,"Activity Statistics",ESS_ID__Accounts114068__END,O,~,"",,C,"",,"Activity Statistics","Activity Statistics"
"Activity Statistics",ESS_ID__Accounts114068__END,"STAT1201",ESS_ID__Accounts114077__END,S,~,"",,C,"",,"Activity Time Split","Activity Time Split"
"Statistics",ESS_ID__Accounts113942__END,"Production Statistics",ESS_ID__Accounts114086__END,O,~,"",,C,"",,"Production Statistics","Production Statistics"
"Production Statistics",ESS_ID__Accounts114086__END,"STAT1301",ESS_ID__Accounts114095__END,S,~,"",,C,"",,"Production Quantity","Production Quantity"
"Production Statistics",ESS_ID__Accounts114086__END,"STAT1302",ESS_ID__Accounts114104__END,S,~,"",,C,"",,"Production Set Up Quantity","Production Set Up Quantity"
"Production Statistics",ESS_ID__Accounts114086__END,"STAT1303",ESS_ID__Accounts114113__END,S,~,"",,C,"",,"Defect Count","Defect Count"
"Production Statistics",ESS_ID__Accounts114086__END,"STAT1304",ESS_ID__Accounts114122__END,S,~,"",,C,"",,"Setup Time","Setup Time"
"Production Statistics",ESS_ID__Accounts114086__END,"STAT1305",ESS_ID__Accounts114131__END,S,~,"",,C,"",,"Assembly Complexity Factor","Assembly Complexity Factor"
"Production Statistics",ESS_ID__Accounts114086__END,"STAT1306",ESS_ID__Accounts114140__END,S,~,"",,C,"",,"Fabrication Complexity Factor","Fabrication Complexity Factor"
"Production Statistics",ESS_ID__Accounts114086__END,"STAT1307",ESS_ID__Accounts114149__END,S,~,"",,C,"",,"Shipping Cube Size","Shipping Cube Size"
"Production Statistics",ESS_ID__Accounts114086__END,"STAT1308",ESS_ID__Accounts114158__END,S,~,"",,C,"",,"Advertising Spend Split","Advertising Spend Split"
"Production Statistics",ESS_ID__Accounts114086__END,"STAT1309",ESS_ID__Accounts114167__END,S,~,"",,C,"",,"Campaign Development Hours","Campaign Development Hours"
"Production Statistics",ESS_ID__Accounts114086__END,"STAT1310",ESS_ID__Accounts114176__END,S,~,"",,C,"",,"BOM Unit Rate","BOM Unit Rate"
"Production Statistics",ESS_ID__Accounts114086__END,"STAT1311",ESS_ID__Accounts114185__END,S,~,"[Production Quantity]*[Shipping Cube Size]",1,C,"",,"","Total Shipped Cube"
"Production Statistics",ESS_ID__Accounts114086__END,"STAT1312",ESS_ID__Accounts114194__END,S,~,"[Production Quantity]*[Assembly Complexity Factor]",1,C,"",,"","Weighted Assembly"
"Production Statistics",ESS_ID__Accounts114086__END,"STAT1313",ESS_ID__Accounts114203__END,S,~,"[Production Quantity]*[Fabrication Complexity Factor]",1,C,"",,"","Weighted Fabrication"
"Production Statistics",ESS_ID__Accounts114086__END,"STAT1314",ESS_ID__Accounts114212__END,S,~,"",,C,"",,"",""
"Production Statistics",ESS_ID__Accounts114086__END,"STAT1315",ESS_ID__Accounts114219__END,S,~,"",,C,"",,"",""
"Statistics",ESS_ID__Accounts113942__END,"Customer Statistics",ESS_ID__Accounts114226__END,O,~,"",,C,"",,"Customer Statistics","Customer Statistics"
"Customer Statistics",ESS_ID__Accounts114226__END,"STAT1401",ESS_ID__Accounts114235__END,S,~,"",,C,"",,"Visits-Sales","Visits-Sales"
"Customer Statistics",ESS_ID__Accounts114226__END,"STAT1402",ESS_ID__Accounts114244__END,S,~,"",,C,"",,"Calls-Sales","Calls-Sales"
"Customer Statistics",ESS_ID__Accounts114226__END,"STAT1403",ESS_ID__Accounts114253__END,S,~,"",,C,"",,"Calls-Service","Calls-Service"
"Customer Statistics",ESS_ID__Accounts114226__END,"STAT1404",ESS_ID__Accounts114262__END,S,~,"",,C,"",,"Returns","Returns"
"Customer Statistics",ESS_ID__Accounts114226__END,"STAT1405",ESS_ID__Accounts114271__END,S,~,"",,C,"",,"Orders","Orders"
