﻿"",,"NoActivity",ESS_ID__Activities112970__END,S,+,"",,C,"",,"No Activity","No Activity"
"",,"AllActivities",ESS_ID__Activities112979__END,S,+,"",,C,"",,"All Activites","All Activites"
"AllActivities",ESS_ID__Activities112979__END,"Business Support",ESS_ID__Activities112988__END,S,+,"",,C,"",,"",""
"Business Support",ESS_ID__Activities112988__END,"BUS1100",ESS_ID__Activities112995__END,S,+,"",,C,"",,"External Compliance","External Compliance"
"Business Support",ESS_ID__Activities112988__END,"BUS1200",ESS_ID__Activities113004__END,S,+,"",,C,"",,"Purchasing","Purchasing"
"Business Support",ESS_ID__Activities112988__END,"BUS1300",ESS_ID__Activities113013__END,S,+,"",,C,"",,"Invoicing","Invoicing"
"Business Support",ESS_ID__Activities112988__END,"BUS1400",ESS_ID__Activities113022__END,S,+,"",,C,"",,"Compensation & Benefits Admin","Compensation & Benefits Admin"
"Business Support",ESS_ID__Activities112988__END,"BUS1500",ESS_ID__Activities113031__END,S,+,"",,C,"",,"Server Maintenance","Server Maintenance"
"Business Support",ESS_ID__Activities112988__END,"BUS1550",ESS_ID__Activities113040__END,S,+,"",,C,"",,"Desktop Maintenance","Desktop Maintenance"
"Business Support",ESS_ID__Activities112988__END,"BUS1600",ESS_ID__Activities113049__END,S,+,"",,C,"",,"Landscaping","Landscaping"
"Business Support",ESS_ID__Activities112988__END,"BUS1620",ESS_ID__Activities113058__END,S,+,"",,C,"",,"Janitorial Services","Janitorial Services"
"Business Support",ESS_ID__Activities112988__END,"BUS1640",ESS_ID__Activities113067__END,S,+,"",,C,"",,"Building Maintenance","Building Maintenance"
"Business Support",ESS_ID__Activities112988__END,"BUS1900",ESS_ID__Activities113076__END,S,+,"",,C,"",,"Management","Management"
"Business Support",ESS_ID__Activities112988__END,"BUS1950",ESS_ID__Activities113085__END,S,+,"",,C,"",,"Support Activity Charge","Support Activity Charge"
"AllActivities",ESS_ID__Activities112979__END,"Production",ESS_ID__Activities113094__END,S,+,"",,C,"",,"",""
"Production",ESS_ID__Activities113094__END,"ACT2100",ESS_ID__Activities113101__END,S,+,"",,C,"",,"Campaign Development","Campaign Development"
"Production",ESS_ID__Activities113094__END,"ACT2200",ESS_ID__Activities113110__END,S,+,"",,C,"",,"Attend Trade Shows","Attend Trade Shows"
"Production",ESS_ID__Activities113094__END,"ACT2300",ESS_ID__Activities113119__END,S,+,"",,C,"",,"Media Buying","Media Buying"
"Production",ESS_ID__Activities113094__END,"ACT2400",ESS_ID__Activities113128__END,S,+,"",,C,"",,"Handling Materials","Handling Materials"
"Production",ESS_ID__Activities113094__END,"ACT2500",ESS_ID__Activities113137__END,S,+,"",,C,"",,"Building","Building"
"Production",ESS_ID__Activities113094__END,"ACT2600",ESS_ID__Activities113146__END,S,+,"",,C,"",,"Finishing","Finishing"
"Production",ESS_ID__Activities113094__END,"ACT2700",ESS_ID__Activities113155__END,S,+,"",,C,"",,"Fabrication","Fabrication"
"Production",ESS_ID__Activities113094__END,"ACT2800",ESS_ID__Activities113164__END,S,+,"",,C,"",,"Testing","Testing"
"Production",ESS_ID__Activities113094__END,"ACT2900",ESS_ID__Activities113173__END,S,+,"",,C,"",,"Rework","Rework"
"AllActivities",ESS_ID__Activities112979__END,"Customer Servicing",ESS_ID__Activities113182__END,S,+,"",,C,"",,"",""
"Customer Servicing",ESS_ID__Activities113182__END,"ACT3100",ESS_ID__Activities113189__END,S,+,"",,C,"",,"Sales Visits","Sales Visits"
"Customer Servicing",ESS_ID__Activities113182__END,"ACT3200",ESS_ID__Activities113198__END,S,+,"",,C,"",,"Sales Calls","Sales Calls"
"Customer Servicing",ESS_ID__Activities113182__END,"ACT3300",ESS_ID__Activities113207__END,S,+,"",,C,"",,"Sales Order Processing","Sales Order Processing"
"Customer Servicing",ESS_ID__Activities113182__END,"ACT3400",ESS_ID__Activities113216__END,S,+,"",,C,"",,"Service Calls","Service Calls"
"Customer Servicing",ESS_ID__Activities113182__END,"ACT3500",ESS_ID__Activities113225__END,S,+,"",,C,"",,"Returns Processing","Returns Processing"
"Customer Servicing",ESS_ID__Activities113182__END,"ACT3600",ESS_ID__Activities113234__END,S,+,"",,C,"",,"Order Assembly","Order Assembly"
"Customer Servicing",ESS_ID__Activities113182__END,"ACT3700",ESS_ID__Activities113243__END,S,+,"",,C,"",,"Delivery Processing","Delivery Processing"
