﻿"",,"NoCostCenter",ESS_ID__CostCenters114280__END,S,+,"",,C,"",,"No Cost Center","No Cost Center"
"",,"AllCostCenters",ESS_ID__CostCenters114289__END,S,+,"",,C,"",,"All Cost Centers","All Cost Centers"
"AllCostCenters",ESS_ID__CostCenters114289__END,"CC1001",ESS_ID__CostCenters114298__END,S,+,"",,C,"",,"Corporate","Corporate"
"AllCostCenters",ESS_ID__CostCenters114289__END,"CC2001",ESS_ID__CostCenters114307__END,S,+,"",,C,"",,"Facilities","Facilities"
"AllCostCenters",ESS_ID__CostCenters114289__END,"CC3000",ESS_ID__CostCenters114316__END,S,+,"",,C,"",,"Sales","Sales"
"CC3000",ESS_ID__CostCenters114316__END,"CC3100",ESS_ID__CostCenters114325__END,S,+,"",,C,"",,"Outside Sales","Outside Sales"
"CC3000",ESS_ID__CostCenters114316__END,"CC3200",ESS_ID__CostCenters114334__END,S,+,"",,C,"",,"Inside Sales","Inside Sales"
"AllCostCenters",ESS_ID__CostCenters114289__END,"CC4000",ESS_ID__CostCenters114343__END,S,+,"",,C,"",,"Manufacturing","Manufacturing"
"CC4000",ESS_ID__CostCenters114343__END,"CC4100",ESS_ID__CostCenters114352__END,S,+,"",,C,"",,"Machining","Machining"
"CC4000",ESS_ID__CostCenters114343__END,"CC4200",ESS_ID__CostCenters114361__END,S,+,"",,C,"",,"Assembly","Assembly"
"CC4000",ESS_ID__CostCenters114343__END,"CC4300",ESS_ID__CostCenters114370__END,S,+,"",,C,"",,"Finish","Finish"
"CC4000",ESS_ID__CostCenters114343__END,"CC4400",ESS_ID__CostCenters114379__END,S,+,"",,C,"",,"Quality Assurance","Quality Assurance"
"AllCostCenters",ESS_ID__CostCenters114289__END,"CC5001",ESS_ID__CostCenters114388__END,S,+,"",,C,"",,"Marketing","Marketing"
"AllCostCenters",ESS_ID__CostCenters114289__END,"CC6001",ESS_ID__CostCenters114397__END,S,+,"",,C,"",,"Shipping","Shipping"
"AllCostCenters",ESS_ID__CostCenters114289__END,"CC7001",ESS_ID__CostCenters114406__END,S,+,"",,C,"",,"Customer Service","Customer Service"
"AllCostCenters",ESS_ID__CostCenters114289__END,"CC8000",ESS_ID__CostCenters114415__END,S,+,"",,C,"",,"Administration","Administration"
"CC8000",ESS_ID__CostCenters114415__END,"CC8100",ESS_ID__CostCenters114424__END,S,+,"",,C,"",,"Executive Office","Executive Office"
"CC8000",ESS_ID__CostCenters114415__END,"CC8200",ESS_ID__CostCenters114433__END,S,+,"",,C,"",,"Human Resources","Human Resources"
"CC8000",ESS_ID__CostCenters114415__END,"CC8300",ESS_ID__CostCenters114442__END,S,+,"",,C,"",,"Finance","Finance"
"CC8000",ESS_ID__CostCenters114415__END,"CC8400",ESS_ID__CostCenters114451__END,S,+,"",,C,"",,"Information Technology","Information Technology"
