﻿"",,"January",ESS_ID__Period113589__END,S,+,"",,C,"",,"",""
"",,"February",ESS_ID__Period113596__END,S,+,"",,C,"",,"",""
"",,"March",ESS_ID__Period113603__END,S,+,"",,C,"",,"",""
"",,"April",ESS_ID__Period113610__END,S,+,"",,C,"",,"",""
"",,"May",ESS_ID__Period113617__END,S,+,"",,C,"",,"",""
"",,"June",ESS_ID__Period113624__END,S,+,"",,C,"",,"",""
"",,"July",ESS_ID__Period113631__END,S,+,"",,C,"",,"",""
"",,"August",ESS_ID__Period113638__END,S,+,"",,C,"",,"",""
"",,"September",ESS_ID__Period113645__END,S,+,"",,C,"",,"",""
"",,"October",ESS_ID__Period113652__END,S,+,"",,C,"",,"",""
"",,"November",ESS_ID__Period113659__END,S,+,"",,C,"",,"",""
"",,"December",ESS_ID__Period113666__END,S,+,"",,C,"",,"",""
