﻿"",,"NoRegion",ESS_ID__Region113456__END,S,+,"",,C,"",,"No Region","No Region"
"",,"AllRegions",ESS_ID__Region113465__END,S,+,"",,C,"",,"All Regions","All Regions"
"AllRegions",ESS_ID__Region113465__END,"USA",ESS_ID__Region113474__END,S,+,"",,C,"",,"",""
"USA",ESS_ID__Region113474__END,"East",ESS_ID__Region113481__END,S,+,"",,C,"",,"",""
"East",ESS_ID__Region113481__END,"USA E NE",ESS_ID__Region113488__END,S,+,"",,C,"",,"","Northeast"
"East",ESS_ID__Region113481__END,"USA E MA",ESS_ID__Region113496__END,S,+,"",,C,"",,"","Mid Atlantic"
"East",ESS_ID__Region113481__END,"USA E SE",ESS_ID__Region113504__END,S,+,"",,C,"",,"","Southeast"
"USA",ESS_ID__Region113474__END,"Central",ESS_ID__Region113512__END,S,+,"",,C,"",,"",""
"Central",ESS_ID__Region113512__END,"USA C GL",ESS_ID__Region113519__END,S,+,"",,C,"",,"","Great Lakes"
"Central",ESS_ID__Region113512__END,"USA C MN",ESS_ID__Region113527__END,S,+,"",,C,"",,"","Mountain"
"USA",ESS_ID__Region113474__END,"West",ESS_ID__Region113535__END,S,+,"",,C,"",,"",""
"West",ESS_ID__Region113535__END,"USA W NW",ESS_ID__Region113542__END,S,+,"",,C,"",,"","Northwest"
"West",ESS_ID__Region113535__END,"USA W CA",ESS_ID__Region113550__END,S,+,"",,C,"",,"","California"
"West",ESS_ID__Region113535__END,"USA W FW",ESS_ID__Region113558__END,S,+,"",,C,"",,"","Far West"
"AllRegions",ESS_ID__Region113465__END,"CAN",ESS_ID__Region113566__END,S,+,"",,C,"",,"",""
"CAN",ESS_ID__Region113566__END,"CAN A",ESS_ID__Region113573__END,S,+,"",,C,"",,"","Atlantic"
"CAN",ESS_ID__Region113566__END,"CAN P",ESS_ID__Region113581__END,S,+,"",,C,"",,"","Pacific"
