server_c=slc05aks.us.oracle.com
port_c=9000
user_c=epm_default_cloud_admin
password_c=password1
version_c=v1
epmapiversion_c=11.1.2.3.600
staging_c=false
domain_c=usinternalops65151
timeout_c=2000
server_p=slc12ofk.us.oracle.com
port_p=9000
user_p=epm_default_cloud_admin
password_p=password1
version_p=v1
epmapiversion_p=11.1.2.3.600
staging_p=false
domain_p=usinternalops65151
timeout_p=2000
isMigration=false
path_to_epmautomate=/etc/epmautomate/bin/epmautomate.sh
