server=slc14yim.us.oracle.com
port=9000
user=user1
password=test@123
version=v1
epmapiversion=11.1.2.3.600
staging=false
domain=usinternalops65151
timeout=2000
model_name=BksML30
application_name=BksML30