﻿"",,"C1",ESS_ID__C683749__END,S,+,"",,D,"",,"",""
"C1",ESS_ID__C683749__END,"C11",ESS_ID__C683756__END,S,+,"",,C,"",,"",""
"C1",ESS_ID__C683749__END,"C12",ESS_ID__C683763__END,S,+,"",,C,"",,"",""
"C1",ESS_ID__C683749__END,"C13",ESS_ID__C683770__END,S,+,"",,C,"",,"",""
"C1",ESS_ID__C683749__END,"C14",ESS_ID__C683777__END,S,+,"",,C,"",,"",""
"",,"C2",ESS_ID__C683784__END,S,+,"",,D,"",,"",""
"C2",ESS_ID__C683784__END,"C21",ESS_ID__C683791__END,S,+,"",,C,"",,"",""
"C2",ESS_ID__C683784__END,"C22",ESS_ID__C683798__END,S,+,"",,C,"",,"",""
"",,"C3",ESS_ID__C683805__END,S,+,"",,D,"",,"",""
"",,"C4",ESS_ID__C683812__END,S,+,"",,D,"",,"",""
