﻿"",,"D1",ESS_ID__D683672__END,S,+,"",,D,"",,"",""
"D1",ESS_ID__D683672__END,"D11",ESS_ID__D683679__END,S,+,"",,C,"",,"",""
"D1",ESS_ID__D683672__END,"D12",ESS_ID__D683686__END,S,+,"",,C,"",,"",""
"D1",ESS_ID__D683672__END,"D13",ESS_ID__D683693__END,S,+,"",,C,"",,"",""
"",,"D2",ESS_ID__D683700__END,S,+,"",,D,"",,"",""
"D2",ESS_ID__D683700__END,"D21",ESS_ID__D683707__END,S,+,"",,C,"",,"",""
"D2",ESS_ID__D683700__END,"D22",ESS_ID__D683714__END,S,+,"",,C,"",,"",""
"",,"D3",ESS_ID__D683721__END,S,+,"",,D,"",,"",""
"",,"D4",ESS_ID__D683728__END,S,+,"",,D,"",,"",""
"D4",ESS_ID__D683728__END,"D41",ESS_ID__D683735__END,S,+,"",,C,"",,"",""
"D4",ESS_ID__D683728__END,"D42",ESS_ID__D683742__END,S,+,"",,C,"",,"",""
