﻿"",,"Q1",ESS_ID__Period683924__END,S,+,"",,D,"",,"",""
"Q1",ESS_ID__Period683924__END,"January",ESS_ID__Period683931__END,S,+,"",,C,"",,"",""
"Q1",ESS_ID__Period683924__END,"February",ESS_ID__Period683938__END,S,+,"",,C,"",,"",""
"Q1",ESS_ID__Period683924__END,"March",ESS_ID__Period683945__END,S,+,"",,C,"",,"",""
"",,"Q2",ESS_ID__Period683952__END,S,+,"",,D,"",,"",""
"Q2",ESS_ID__Period683952__END,"April",ESS_ID__Period683959__END,S,+,"",,C,"",,"",""
"Q2",ESS_ID__Period683952__END,"May",ESS_ID__Period683966__END,S,+,"",,C,"",,"",""
"Q2",ESS_ID__Period683952__END,"June",ESS_ID__Period683973__END,S,+,"",,C,"",,"",""
"",,"Q3",ESS_ID__Period683980__END,S,+,"",,D,"",,"",""
"Q3",ESS_ID__Period683980__END,"July",ESS_ID__Period683987__END,S,+,"",,C,"",,"",""
"Q3",ESS_ID__Period683980__END,"August",ESS_ID__Period683994__END,S,+,"",,C,"",,"",""
"Q3",ESS_ID__Period683980__END,"September",ESS_ID__Period684001__END,S,+,"",,C,"",,"",""
"",,"Q4",ESS_ID__Period684008__END,S,+,"",,D,"",,"",""
"Q4",ESS_ID__Period684008__END,"October",ESS_ID__Period684015__END,S,+,"",,C,"",,"",""
"Q4",ESS_ID__Period684008__END,"November",ESS_ID__Period684022__END,S,+,"",,C,"",,"",""
"Q4",ESS_ID__Period684008__END,"December",ESS_ID__Period684029__END,S,+,"",,C,"",,"",""
