﻿"",,"A1",ESS_ID__A683468__END,S,+,"",,C,"",,"",""
"A1",ESS_ID__A683468__END,"A11",ESS_ID__A683473__END,S,+,"",,C,"",,"",""
"A1",ESS_ID__A683468__END,"A12",ESS_ID__A683478__END,S,+,"",,C,"",,"",""
"A1",ESS_ID__A683468__END,"A13",ESS_ID__A683483__END,S,+,"",,C,"",,"",""
"A1",ESS_ID__A683468__END,"A14",ESS_ID__A683488__END,S,+,"",,C,"",,"",""
"",,"A2",ESS_ID__A683493__END,S,+,"",,C,"",,"",""
"A2",ESS_ID__A683493__END,"A21",ESS_ID__A683498__END,S,+,"",,C,"",,"",""
"A2",ESS_ID__A683493__END,"A22",ESS_ID__A683503__END,S,+,"",,C,"",,"",""
"A2",ESS_ID__A683493__END,"A23",ESS_ID__A683508__END,S,+,"",,C,"",,"",""
"A2",ESS_ID__A683493__END,"A24",ESS_ID__A683513__END,S,+,"",,C,"",,"",""
