﻿"",,"B1",ESS_ID__B683522__END,S,+,"",,C,"",,"",""
"B1",ESS_ID__B683522__END,"B11",ESS_ID__B683527__END,S,+,"",,C,"",,"",""
"B1",ESS_ID__B683522__END,"B12",ESS_ID__B683532__END,S,+,"",,C,"",,"",""
"B1",ESS_ID__B683522__END,"B13",ESS_ID__B683537__END,S,+,"",,C,"",,"",""
"B1",ESS_ID__B683522__END,"B14",ESS_ID__B683542__END,S,+,"",,C,"",,"",""
"",,"B2",ESS_ID__B683547__END,S,+,"",,C,"",,"",""
"B2",ESS_ID__B683547__END,"B21",ESS_ID__B683552__END,S,+,"",,C,"",,"",""
"B2",ESS_ID__B683547__END,"B22",ESS_ID__B683557__END,S,+,"",,C,"",,"",""
"B2",ESS_ID__B683547__END,"B23",ESS_ID__B683562__END,S,+,"",,C,"",,"",""
"B2",ESS_ID__B683547__END,"B24",ESS_ID__B683567__END,S,+,"",,C,"",,"",""
