Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:English,ALIAS:Default,
"CostCenters",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,"0","3",,"ALIAS:English","ALIAS:Default",
"NoCostCenter",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","No Cost Center","No Cost Center",
"AllCostCenters",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","All Cost Centers","All Cost Centers",
"CC1001","AllCostCenters","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Corporate","Corporate",
"CC2001","AllCostCenters","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Facilities","Facilities",
"CC3000","AllCostCenters","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Sales","Sales",
"CC3100","CC3000","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Outside Sales","Outside Sales",
"CC3200","CC3000","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Inside Sales","Inside Sales",
"CC4000","AllCostCenters","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Manufacturing","Manufacturing",
"CC4100","CC4000","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Machining","Machining",
"CC4200","CC4000","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Assembly","Assembly",
"CC4300","CC4000","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Finish","Finish",
"CC4400","CC4000","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Quality Assurance","Quality Assurance",
"CC5001","AllCostCenters","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Marketing","Marketing",
"CC6001","AllCostCenters","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Shipping","Shipping",
"CC7001","AllCostCenters","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Customer Service","Customer Service",
"CC8000","AllCostCenters","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Administration","Administration",
"CC8100","CC8000","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Executive Office","Executive Office",
"CC8200","CC8000","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Human Resources","Human Resources",
"CC8300","CC8000","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Finance","Finance",
"CC8400","CC8000","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Information Technology","Information Technology",
