Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:English,ALIAS:Default,
"Customers",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,"0","4",,"ALIAS:English","ALIAS:Default",
"NoCustomer",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","No Customer","No Customer",
"AllCustomers",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","All Customers","All Customers",
"Big Box","AllCustomers","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"BB100","Big Box","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Q Mart","Q Mart",
"BB200","Big Box","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Bike Depot","Bike Depot",
"BB300","Big Box","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Mountain Adventures","Mountain Adventures",
"Specialty Retailers","AllCustomers","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"SR100","Specialty Retailers","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Bobs Bikes","Bobs Bikes",
"SR200","Specialty Retailers","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Rose Town Bikes","Rose Town Bikes",
"SR300","Specialty Retailers","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","The Cyclery","The Cyclery",
"Webstore","AllCustomers","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
