Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:English,ALIAS:Default,
"Drivers",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,"0","5",,"ALIAS:English","ALIAS:Default",
"NoDriver",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"DRIV1001",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","BOM Rate","BOM Rate",
