POV2,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:English,ALIAS:Default,
"Period",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,"0","6",,"ALIAS:English","ALIAS:Default",
"January",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"February",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"March",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"April",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"May",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"June",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"July",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"August",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"September",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"October",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"November",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"December",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
