Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:English,ALIAS:Default,
"Products",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,"0","7",,"ALIAS:English","ALIAS:Default",
"NoProduct",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","No Product","No Product",
"AllProducts",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","All Products","All Products",
"Bikes","AllProducts","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"B1001","Bikes","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Standard Cruiser","Standard Cruiser",
"B1002","Bikes","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Custom Cruiser","Custom Cruiser",
"B1003","Bikes","SPARSE","STORED",,"StoreData","NeverShare","N",,"+","Special Finishing",,,"0","Limited Edition Beach Cruiser","Limited Edition Beach Cruiser",
"B1004","Bikes","SPARSE","STORED",,"StoreData","NeverShare","N",,"+","Tubing Fabrication",,,"0","Bike Trailer","Bike Trailer",
"Accessories","AllProducts","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"A1001","Accessories","SPARSE","STORED",,"StoreData","NeverShare","N",,"+","Tubing Fabrication",,,"0","High Bar","High Bar",
"A1002","Accessories","SPARSE","STORED",,"StoreData","NeverShare","N",,"+","Tubing Fabrication",,,"0","Low Bar","Low Bar",
"A1003","Accessories","SPARSE","STORED",,"StoreData","NeverShare","N",,"+","Special Finishing",,,"0","Logo Seat","Logo Seat",
