Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:English,ALIAS:Default,
"Region",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,"0","8",,"ALIAS:English","ALIAS:Default",
"NoRegion",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","No Region","No Region",
"AllRegions",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","All Regions","All Regions",
"USA","AllRegions","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"East","USA","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"USA E NE","East","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,"Northeast",
"USA E MA","East","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,"Mid Atlantic",
"USA E SE","East","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,"Southeast",
"Central","USA","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"USA C GL","Central","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,"Great Lakes",
"USA C MN","Central","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,"Mountain",
"West","USA","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"USA W NW","West","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,"Northwest",
"USA W CA","West","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,"California",
"USA W FW","West","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,"Far West",
"CAN","AllRegions","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"CAN A","CAN","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,"Atlantic",
"CAN P","CAN","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,"Pacific",
