﻿"",,"Q1",ESS_ID__Period55456__END,N,+,"",,C,"",,"Q1","Q1"
"Q1",ESS_ID__Period55456__END,"January",ESS_ID__Period55465__END,S,+,"",,C,"",,"January","January"
"Q1",ESS_ID__Period55456__END,"February",ESS_ID__Period55474__END,S,+,"",,C,"",,"February","February"
"Q1",ESS_ID__Period55456__END,"March",ESS_ID__Period55483__END,S,+,"",,C,"",,"March","March"
"",,"Q2",ESS_ID__Period55492__END,N,+,"",,C,"",,"Q2","Q2"
"Q2",ESS_ID__Period55492__END,"April",ESS_ID__Period55501__END,S,+,"",,C,"",,"April","April"
"Q2",ESS_ID__Period55492__END,"May",ESS_ID__Period55510__END,S,+,"",,C,"",,"May","May"
"Q2",ESS_ID__Period55492__END,"June",ESS_ID__Period55519__END,S,+,"",,C,"",,"June","June"
"",,"Q3",ESS_ID__Period55528__END,N,+,"",,C,"",,"Q3","Q3"
"Q3",ESS_ID__Period55528__END,"July",ESS_ID__Period55537__END,S,+,"",,C,"",,"July","July"
"Q3",ESS_ID__Period55528__END,"August",ESS_ID__Period55546__END,S,+,"",,C,"",,"August","August"
"Q3",ESS_ID__Period55528__END,"September",ESS_ID__Period55555__END,S,+,"",,C,"",,"September","September"
"",,"Q4",ESS_ID__Period55564__END,N,+,"",,C,"",,"Q4","Q4"
"Q4",ESS_ID__Period55564__END,"October",ESS_ID__Period55573__END,S,+,"",,C,"",,"October","October"
"Q4",ESS_ID__Period55564__END,"November",ESS_ID__Period55582__END,S,+,"",,C,"",,"November","November"
"Q4",ESS_ID__Period55564__END,"December",ESS_ID__Period55591__END,S,+,"",,C,"",,"December","December"
