server=slc04jsc.us.oracle.com
port=9000
user=epm_default_cloud_admin
password=password1
version=v1
epmapiversion=11.1.2.3.600
staging=false
domain=usinternalops65151
timeout=2000
model_name=LM1
application_name=LM1