appconfig1 = foo
appconfig2 = bar

# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = ./logs/wslogs.log
java.util.logging.FileHandler.formatter = com.oracle.hpcm.utils.logging.LogFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.oracle.hpcm.utils.logging.LogFormatter
java.util.logging.ConsoleHandler.level = INFO