pov.working=["POV1":["POV":['[2010]', '[January]', '[Actual]'],"Layer" : 1]]

# If data.input.file is not set, the inpdat.txt will be used
data.input.file=inpdat1.txt

# Default value 300 sec
epma.deployment.timeout=120

# Default value 120 seconds
essbase.deployment.timeout=180
essbase.calculation.timeout=180
