Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,MEMBER SOLVE ORDER,ALIAS:Default
"B",,"DENSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,,"ALIAS:Default"
"B1",,"DENSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",
"B11","B1","DENSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"B12","B1","DENSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"B13","B1","DENSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"B14","B1","DENSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"B2",,"DENSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",
"B21","B2","DENSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"B22","B2","DENSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"B23","B2","DENSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
