Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,MEMBER SOLVE ORDER,ALIAS:Default
"C",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,,"ALIAS:Default"
"C1",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",
"C11","C1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"C12","C1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"C13","C1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"C14","C1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"C2",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",
"C21","C2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"C22","C2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"C3",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",
"C4",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",
