POV2,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,MEMBER SOLVE ORDER,ALIAS:Default
"Period",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,,"ALIAS:Default"
"Q1",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",
"January","Q1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"February","Q1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"March","Q1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"Q2",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",
"April","Q2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"May","Q2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"June","Q2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"Q3",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",
"July","Q3","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"August","Q3","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"September","Q3","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"Q4",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",
"October","Q4","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"November","Q4","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
"December","Q4","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",
