Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,ALIAS:English,
"Region",,,,,,,,,,,,"14",,"ALIAS:Default","ALIAS:English",
"USA",,,,,,,,,,,,,,"USA","USA",
"USA East","USA",,,,,,,,,,,,,"USA East","USA East",
"USA E NE","USA East",,,,,,,,,,,,,"Northeast","Northeast",
"USA E MA","USA East",,,,,,,,,,,,,"Mid Atlantic","Mid Atlantic",
"USA E SE","USA East",,,,,,,,,,,,,"South East","South East",
"USA Central","USA",,,,,,,,,,,,,"USA Central","USA Central",
"USA C GL","USA Central",,,,,,,,,,,,,"Great Lakes","Great Lakes",
"USA C MN","USA Central",,,,,,,,,,,,,"Mountain","Mountain",
"USA West","USA",,,,,,,,,,,,,"USA West","USA West",
"USA W CA","USA West",,,,,,,,,,,,,"California","California",
"USA W NW","USA West",,,,,,,,,,,,,"Northwest","Northwest",
"USA W FW","USA West",,,,,,,,,,,,,"Far West","Far West",
"CAN",,,,,,,,,,,,,,"Canada","Canada",
"CAN A","CAN",,,,,,,,,,,,,"Canada Atlantic","Canada Atlantic",
"CAN P","CAN",,,,,,,,,,,,,"Canada Pacific","Canada Pacific",
"Direct",,,,,,,,,,,,,,"Direct","Direct",
"No Region",,,,,,,,,,,,,,"No Region","No Region",
