Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,ALIAS:English,
"Sales Rep",,,,,,,,,,,,"15",,"ALIAS:Default","ALIAS:English",
"Territory Reps",,,,,,,,,,,,,,"Territory Reps","Territory Reps",
"Kacie Weight","Territory Reps",,,,,,,,,,,,,"Kacie Weight","Kacie Weight",
"Alison Bergeson","Kacie Weight",,,,,,,,,,,,,"Alison Bergeson","Alison Bergeson",
"Alline Saxon","Kacie Weight",,,,,,,,,,,,,"Alline Saxon","Alline Saxon",
"Gayla Roses","Kacie Weight",,,,,,,,,,,,,"Gayla Roses","Gayla Roses",
"Yon Zarrella","Kacie Weight",,,,,,,,,,,,,"Yon Zarrella","Yon Zarrella",
"Cathy Attwood","Kacie Weight",,,,,,,,,,,,,"Cathy Attwood","Cathy Attwood",
"Goldie Vercher","Territory Reps",,,,,,,,,,,,,"Goldie Vercher","Goldie Vercher",
"Peter Schranz","Goldie Vercher",,,,,,,,,,,,,"Peter Schranz","Peter Schranz",
"Leone Odaniel","Goldie Vercher",,,,,,,,,,,,,"Leone Odaniel","Leone Odaniel",
"Tiara Gusler","Territory Reps",,,,,,,,,,,,,"Tiara Gusler","Tiara Gusler",
"Jesenia Masse","Tiara Gusler",,,,,,,,,,,,,"Jesenia Masse","Jesenia Masse",
"Delinda Colbert","Tiara Gusler",,,,,,,,,,,,,"Delinda Colbert","Delinda Colbert",
"Pamella Fallon","Tiara Gusler",,,,,,,,,,,,,"Pamella Fallon","Pamella Fallon",
"Eldridge Kohn","Territory Reps",,,,,,,,,,,,,"Eldridge Kohn","Eldridge Kohn",
"Fay Portwood","Eldridge Kohn",,,,,,,,,,,,,"Fay Portwood","Fay Portwood",
"Tania Vallecillo","Eldridge Kohn",,,,,,,,,,,,,"Tania Vallecillo","Tania Vallecillo",
"Valery Hossain","Eldridge Kohn",,,,,,,,,,,,,"Valery Hossain","Valery Hossain",
"Beatriz Pfaff","Eldridge Kohn",,,,,,,,,,,,,"Beatriz Pfaff","Beatriz Pfaff",
"Noella Dykema","Eldridge Kohn",,,,,,,,,,,,,"Noella Dykema","Noella Dykema",
"Lita Colman","Territory Reps",,,,,,,,,,,,,"Lita Colman","Lita Colman",
"Ginny Shipley","Lita Colman",,,,,,,,,,,,,"Ginny Shipley","Ginny Shipley",
"Cristobal Amerson","Lita Colman",,,,,,,,,,,,,"Cristobal Amerson","Cristobal Amerson",
"Clorinda Naquin","Territory Reps",,,,,,,,,,,,,"Clorinda Naquin","Clorinda Naquin",
"Van Pitre","Clorinda Naquin",,,,,,,,,,,,,"Van Pitre","Van Pitre",
"Bernardina Normandeau","Clorinda Naquin",,,,,,,,,,,,,"Bernardina Normandeau","Bernardina Normandeau",
"Jeffrey Somerville","Clorinda Naquin",,,,,,,,,,,,,"Jeffrey Somerville","Jeffrey Somerville",
"Berniece Huls","Clorinda Naquin",,,,,,,,,,,,,"Berniece Huls","Berniece Huls",
"None",,,,,,,,,,,,,,"None","None",
"No Sales Rep",,,,,,,,,,,,,,"No Sales Rep","No Sales Rep",
