Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,MEMBER SOLVE ORDER,ALIAS:default,
"B",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,,,"ALIAS:default",
"B1",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",,
"B11","B1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",,
"B12","B1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",,
"B13","B1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",,
"B14","B1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",,
"B2",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",,
"B21","B2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",,
"B22","B2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",,
"B23","B2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",,
