Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,MEMBER SOLVE ORDER,ALIAS:default,
"F",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,,,"ALIAS:default",
"F2",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",,
"F21","F2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",,
"F22","F2","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",,
"F1",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",,
"F11","F1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",,
"F12","F1","SPARSE","STORED",,"StoreData","NeverShare","N",,,"+",,"0",,
