POV3,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,MEMBER SOLVE ORDER,ALIAS:default,
"Scenario",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,,,"ALIAS:default",
"Actual",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",,
"Budget",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",,
"Forecast",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,,"+",,"0",,
