<APPLICATION>
    <APPLICATION_NAME>BksML30</APPLICATION_NAME>
    <APPLICATION_TYPE>MANAGEMENT_LEDGER</APPLICATION_TYPE>
    <DESCRIPTION>This Training and Demonstration application (BKSML30) showcases a variety of capabilities in Profitability and Cost Management Cloud. Use it to review the full range of Integration, Calculation, Analysis and Reporting features in PCM. 

‘Bikes’ is a fictional manufacturer and distributor of bicycles and accessories to a group of retail chains with a total of 1600 store locations. The calculation rules are in 7 Rule Sets and a total of 21 rules create a waterfall of allocations. The resulting data set has both revenue and expenses fully dimensionalized across Entity, Account, Activity, Product and Customer. 

BksML30 has 8 periods of data (January-June / 2016 / Actual, and two June What-If) (June Actual is pre-calculated), and a series of Analytics and Reports that can serve as examples of analysis options for your own model design. 

Note, some Analytics and Reports contain time trends, calculate POVs Jan-May 2016 to display them properly. 

BksML30_012517.</DESCRIPTION>
    <HSS_PROJECT_NAME>Default Application Group</HSS_PROJECT_NAME>
    <BALANCE_DIMENSION_NAME>Balance</BALANCE_DIMENSION_NAME>
    <RULE_DIMENSION_NAME>Rule</RULE_DIMENSION_NAME>
    <EXPORTED_BY>epm_default_cloud_admin</EXPORTED_BY>
    <EXPORT_DATE>20170727 061430</EXPORT_DATE>
    <SERVER_NAME>localhost</SERVER_NAME>
    <VERSION_INFO>
        <entry>
            <key>Essbase Provider Services Web Application</key>
            <value>11.1.2.0</value>
        </entry>
        <entry>
            <key>JAPI</key>
            <value>11.1.2.4</value>
        </entry>
        <entry>
            <key>Profitability</key>
            <value>17.08.50</value>
        </entry>
        <entry>
            <key>rdbSchemaVersion</key>
            <value>15120.235</value>
        </entry>
        <entry>
            <key>Oracle</key>
        </entry>
        <entry>
            <key>Essbase Server</key>
            <value>11.1.2.0</value>
        </entry>
        <entry>
            <key>Shared Services</key>
            <value>11.1.2.0</value>
        </entry>
    </VERSION_INFO>
</APPLICATION>
