POV2,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:English,ALIAS:Default,
"Period",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,"0","6",,"ALIAS:English","ALIAS:Default",
"Q1",,"SPARSE","STORED",,"NeverShare","NeverShare","N",,"+",,,,"0","Q1","Q1",
"January","Q1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","January","January",
"February","Q1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","February","February",
"March","Q1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","March","March",
"Q2",,"SPARSE","STORED",,"NeverShare","NeverShare","N",,"+",,,,"0","Q2","Q2",
"April","Q2","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","April","April",
"May","Q2","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","May","May",
"June","Q2","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","June","June",
"Q3",,"SPARSE","STORED",,"NeverShare","NeverShare","N",,"+",,,,"0","Q3","Q3",
"July","Q3","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","July","July",
"August","Q3","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","August","August",
"September","Q3","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","September","September",
"Q4",,"SPARSE","STORED",,"NeverShare","NeverShare","N",,"+",,,,"0","Q4","Q4",
"October","Q4","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","October","October",
"November","Q4","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","November","November",
"December","Q4","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","December","December",
