POV1,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:English,ALIAS:Default,
"Year",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,"0","9",,"ALIAS:English","ALIAS:Default",
"2009",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"2010",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"2011",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"2012",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"2013",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"2014",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"2015",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
"2016",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,,
