Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,FixedVariable,OpexCapex,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"Account",,"SPARSE","DYNAMIC",,,,"LABELONLY","NEVERSHARE","N",,,,"1","1",,"ALIAS:Default",
"ITCC_Financials",,"SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Key Financial Accounts",
"ITCC_ExpenseNetRecovery","ITCC_Financials","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Expense Net Chargebacks (Fav)/Unfav",
"ITCC_Chargebacks","ITCC_ExpenseNetRecovery","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Revenue Class",,,"0","IT Chargebacks (Credit Bal)",
"ITCC_Expense","ITCC_ExpenseNetRecovery","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","IT Metric",,,"0","Total Expense",
"ITCC_Opex","ITCC_Expense","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Class",,,"0","Total Opex",
"ITCC_LaborExp","ITCC_Opex","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Type",,,"0","Labor Exp",
"ITCC_InternalLaborExp","ITCC_LaborExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","Internal Labor",
"ITCC_InternalLaborGrossExp","ITCC_InternalLaborExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Gross Internal Labor",
"ITCC_CompensationExp","ITCC_InternalLaborGrossExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Total Compensation",
"ITCC_SalariesAndWagesExp","ITCC_CompensationExp","SPARSE","STORED","ITCC_Variable",,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Salaries & Wages",
"ITCC_BonusExp","ITCC_CompensationExp","SPARSE","STORED","ITCC_Variable",,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Bonus",
"ITCC_OtherCompensationExp","ITCC_CompensationExp","SPARSE","STORED","ITCC_Variable",,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Other Compensation Exp",
"ITCC_BenefitsAndTaxesExp","ITCC_InternalLaborGrossExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Total Benefits & Taxes",
"ITCC_FringeBenefitsExp","ITCC_BenefitsAndTaxesExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Fringe Benefits",
"ITCC_PayrollTaxesExp","ITCC_BenefitsAndTaxesExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Payroll Taxes",
"ITCC_InternalLaborClearing","ITCC_InternalLaborExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category,Clearing",,,"0","Internal Labor Clearing (offset to Capex)",
"ITCC_ExternalLaborExp","ITCC_LaborExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","External Labor",
"ITCC_ExternalLaborGrossExp","ITCC_ExternalLaborExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Gross External Labor",
"ITCC_ContractLaborExp","ITCC_ExternalLaborGrossExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Contract Labor",
"ITCC_TempLaborExp","ITCC_ExternalLaborGrossExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Temporary Labor",
"ITCC_ExternalLaborClearing","ITCC_ExternalLaborExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category,Clearing",,,"0","External Labor Clearing",
"ITCC_NonLaborExp","ITCC_Opex","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Type",,,"0","Non Labor Expense",
"ITCC_HardwareExp","ITCC_NonLaborExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","Hardware Expense",
"ITCC_HardwarePurchaseExp","ITCC_HardwareExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Hardware Purchase",
"ITCC_HardwareLeaseExp","ITCC_HardwareExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Hardware Leases",
"ITCC_HardwareMaintenanceExp","ITCC_HardwareExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Hardware Maintenance & Repairs",
"ITCC_HardwareRentalExp","ITCC_HardwareExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Hardware Rental & Leases",
"ITCC_SoftwareExp","ITCC_NonLaborExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","Software Expense",
"ITCC_SoftwarePurchaseExp","ITCC_SoftwareExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Software Purchases",
"ITCC_SoftwareLeaseExp","ITCC_SoftwareExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Software Leases",
"ITCC_SoftwareRentalExp","ITCC_SoftwareExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Software Rental",
"ITCC_SoftwareMaintenanceExp","ITCC_SoftwareExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Software Maintenance",
"ITCC_OutsideServicesExp","ITCC_NonLaborExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","Outside Services",
"ITCC_GrossOutsideServicesExp","ITCC_OutsideServicesExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Gross Outside Services",
"ITCC_ProfFeesConsulting","ITCC_GrossOutsideServicesExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Prof Fees - Consulting",
"ITCC_ProfFeesLegal","ITCC_GrossOutsideServicesExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Prof Fees - Legal",
"ITCC_ProfFeesAudit","ITCC_GrossOutsideServicesExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Prof Fees - Audit",
"ITCC_ProfFeesRecruiting","ITCC_GrossOutsideServicesExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Prof Fees - Recruiting",
"ITCC_ProfFeesAcquisition","ITCC_GrossOutsideServicesExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Prof Fees - Acquisition",
"ITCC_OutsourcingServices","ITCC_GrossOutsideServicesExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Outsourcing Services",
"ITCC_OtherOutsidesServices","ITCC_GrossOutsideServicesExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Other Outside Services",
"ITCC_OutsideServicesClearing","ITCC_OutsideServicesExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category,Clearing",,,"0","Outside Services Clearing",
"ITCC_TelecommunicationExp","ITCC_NonLaborExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","Telecom",
"ITCC_TelephoneExp","ITCC_TelecommunicationExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Telephone Exp",
"ITCC_NetworkExp","ITCC_TelecommunicationExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Network Charges",
"ITCC_OtherTelecomExp","ITCC_TelecommunicationExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Other Telecom Exp",
"ITCC_FacilitiesExp","ITCC_NonLaborExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","Facilities",
"ITCC_DataCenterExp","ITCC_FacilitiesExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Data Center Fac Cost",
"ITCC_OtherFacExp","ITCC_FacilitiesExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Other Fac Cost",
"ITCC_TrainingExp","ITCC_NonLaborExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","Training",
"ITCC_ProductTrainingExp","ITCC_TrainingExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Product Training",
"ITCC_OtherTrainingExp","ITCC_TrainingExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Other Training Exp",
"ITCC_OverheadExp","ITCC_NonLaborExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","Overhead",
"ITCC_CorpOvhdExp","ITCC_OverheadExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Corporate Overhead",
"ITCC_ITOvhdExp","ITCC_OverheadExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","IT Overhead",
"ITCC_ProjectOvhdExp","ITCC_OverheadExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Project Burdening Exp",
"ITCC_OtherNonLaborExp","ITCC_NonLaborExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","Other Non Labor Exp",
"ITCC_TravelExp","ITCC_OtherNonLaborExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Travel Exp",
"ITCC_MiscOthExp","ITCC_OtherNonLaborExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Misc Other Non Labor Exp",
"ITCC_DeprAmortExp","ITCC_Expense","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Type",,,"0","Depreciation & Amortization",
"ITCC_DeprExp","ITCC_DeprAmortExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","Depreciation",
"ITCC_HardwareDeprExp","ITCC_DeprExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Hardware Depreciation",
"ITCC_SoftwareDeprExp","ITCC_DeprExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Software Depreciation",
"ITCC_OtherDeprExp","ITCC_DeprExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Other Depreciation",
"ITCC_AmortExp","ITCC_DeprAmortExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","Amortization",
"ITCC_IntantgbleAmortExp","ITCC_AmortExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Amortization of Intangibles",
"ITCC_OtherAmortExp","ITCC_AmortExp","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Sub-Category",,,"0","Other Amortization",
"ITCC_Capex","ITCC_Financials","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Class",,,"0","Total Capex",
"ITCC_Capex-Labor","ITCC_Capex","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Type",,,"0","Labor Capex",
"ITCC_Capex-InternalLabor","ITCC_Capex-Labor","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","Internal Labor Capex",
"ITCC_Capex-ExternalLabor","ITCC_Capex-Labor","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","External Labor Capex",
"ITCC_Capex-NonLabor","ITCC_Capex","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Type",,,"0","Non Labor Capex",
"ITCC_Capex-Hardware","ITCC_Capex-NonLabor","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","Hardware Capex",
"ITCC_Capex-Software","ITCC_Capex-NonLabor","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","Software Capex",
"ITCC_Capex-OutsideServices","ITCC_Capex-NonLabor","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","Outside Services Capex",
"ITCC_Capex-OtherNonLabor","ITCC_Capex-NonLabor","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","Expenditure Category",,,"0","Other Non Labor Capex",
"ITCC_Stats",,"SPARSE","STORED",,,,"LabelOnly","NeverShare","N",,"+",,,,"0","IT Stats",
"ITCC_Assumptions","ITCC_Stats","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Assumptions",
"ITCC_AvgFxRate","ITCC_Assumptions","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Avg F/X Rate",
"ITCC_EOPFxRate","ITCC_Assumptions","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","End of Period F/X Rate",
"ITCC_ServiceChargeBackRate","ITCC_Assumptions","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Svc Chargeback Rate",
"ITCC_ITEquipmentStats","ITCC_Stats","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","IT Equipment Stats",
"ITCC_EquipmentQty","ITCC_ITEquipmentStats","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","OPF",,,"0","Equipment Qty",
"ITCC_EquipmentCostRate","ITCC_ITEquipmentStats","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Equipment Cost Rate",
"ITCC_ITLaborStats","ITCC_Stats","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","IT Labor Stats",
"ITCC_TotalHeadcount","ITCC_ITLaborStats","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBLAST,OWP",,,"0","Total Headcount",
"ITCC_InternalHeadcount","ITCC_TotalHeadcount","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBLAST",,,"0","Internal Headcount",
"ITCC_ExternalHeadcount","ITCC_TotalHeadcount","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBLAST",,,"0","External Headcount",
"ITCC_ContractorHeadcount","ITCC_ExternalHeadcount","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBLAST",,,"0","Contractor Headcount",
"ITCC_TemporaryHeadcount","ITCC_ExternalHeadcount","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBLAST",,,"0","Temporary Headcount",
"ITCC_ProfSvcsHeadcount","ITCC_ExternalHeadcount","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBLAST",,,"0","Prof Services Headcount",
"ITCC_TotalFTE","ITCC_ITLaborStats","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","IT Metric,TBLAST,OWP",,,"0","Total FTE",
"ITCC_InternalFTE","ITCC_TotalFTE","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBLAST",,,"0","Internal FTE",
"ITCC_ExternalFTE","ITCC_TotalFTE","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBLAST",,,"0","External FTE",
"ITCC_ContractorFTE","ITCC_ExternalFTE","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBLAST",,,"0","Contractor FTE",
"ITCC_TemporaryFTE","ITCC_ExternalFTE","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBLAST",,,"0","Temporary FTE",
"ITCC_ProfSvcsFTE","ITCC_ExternalFTE","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBLAST",,,"0","Prof Svcs FTE",
"ITCC_LaborCostRate","ITCC_ITLaborStats","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Labor Cost Rate",
"ITCC_ITProjectStats","ITCC_Stats","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","IT Project Stats",
"ITCC_ProjectHours","ITCC_ITProjectStats","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Total Project Hours",
"ITCC_InternalLaborProjectHours","ITCC_ProjectHours","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Internal Labor Project Hours",
"ITCC_InternalLaborHoursNonAdmin","ITCC_InternalLaborProjectHours","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Internal Labor Hours - NonAdmin",
"ITCC_InternalLaborHoursOpex","ITCC_InternalLaborHoursNonAdmin","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Internal Labor Hours - Opex",
"ITCC_InternalLaborHoursCapex","ITCC_InternalLaborHoursNonAdmin","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Intenral Labor Hours - Capex",
"ITCC_InternalLaborHoursAdmin","ITCC_InternalLaborProjectHours","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Internal Labour Hours - Admin",
"ITCC_ExternalLaborProjectHours","ITCC_ProjectHours","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","External Labor Project Hours",
"ITCC_ExternalLaborHoursOpex","ITCC_ExternalLaborProjectHours","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","External Labor Hours - Opex",
"ITCC_ExternalLaborHoursCapex","ITCC_ExternalLaborProjectHours","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","External Labor Hours - Capex",
"ITCC_ProfServicesProjectHours","ITCC_ProjectHours","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Professional Services Project Hours",
"ITCC_ProfServicesHoursOpex","ITCC_ProfServicesProjectHours","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Prof Services Hours - Opex",
"ITCC_ProfServicesHoursCapex","ITCC_ProfServicesProjectHours","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Prof Services Hours - Capex",
"ITCC_ProjectCount","ITCC_ITProjectStats","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Project Count",
"ITCC_ProjectCostRates","ITCC_ITProjectStats","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Project Cost Rates",
"ITCC_ProjInternalLaborCostRate","ITCC_ProjectCostRates","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Proj Internal Labor Cost Rate",
"ITCC_ProjExternalLaborCostRate","ITCC_ProjectCostRates","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Proj External Labor Cost Rate",
"ITCC_ProjProfServicesCostRate","ITCC_ProjectCostRates","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Proj Prof Services Cost Rate",
"ITCC_ProjOverheadCostRate","ITCC_ProjectCostRates","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Proj Overhead Cost Rate",
"ITCC_Drivers",,"SPARSE","STORED",,,,"LabelOnly","NeverShare","N",,"+",,,,"0","IT Drivers",
"ITCC_Finance_Drivers","ITCC_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Finance Drivers",
"ITCC_Drv_CorpOHAlloc","ITCC_Finance_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Corp OH CC Alloc Drv",
"ITCC_Drv_ITOHAlloc","ITCC_Finance_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","IT OH CC Alloc Drv",
"ITCC_Drv_IntraITAlloc","ITCC_Finance_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Intra IT CC Alloc Drv",
"ITCC_Drv_InvestClassAlloc","ITCC_Finance_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Invest Class (Run/Grow/Transform) Drv",
"ITCC_Finance_To_Consumer_Drivers","ITCC_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Finance to Consumer Drivers",
"ITCC_Drv_ITCCLOBAlloc","ITCC_Finance_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","IT CC to LOB Alloc Drv",
"ITCC_Drv_ITProjLOBAlloc","ITCC_Finance_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","IT Proj to LOB Alloc Drv",
"ITCC_Finance_To_Resource_Drivers","ITCC_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Finance to Resource Drivers",
"ITCC_Drv_ProjOH_Hours","ITCC_Finance_To_Resource_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Proj Costing Driver - Overhead Hours",
"ITCC_Drv_ProjLabor_Hours","ITCC_Finance_To_Resource_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Proj Costing Driver - Labor Hours",
"ITCC_Drv_InternalLabor_CapEx_Pct","ITCC_Finance_To_Resource_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","SOP-98 Driver - Internal Labor Capex %",
"ITCC_Drv_ExternalLabor_CapEx_Pct","ITCC_Finance_To_Resource_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","SOP-98 Driver - Externall Labor Capex %",
"ITCC_Drv_ProfServices_CapEx_Pct","ITCC_Finance_To_Resource_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","SOP-98 Driver - Prof Services Capex %",
"ITCC_Drv_Labor_Attribution","ITCC_Finance_To_Resource_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Resource Costing - Labor Resource Attribution",
"ITCC_Drv_Asset_Attribution","ITCC_Finance_To_Resource_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Resource Costing - Asset Attribution",
"ITCC_Drv_OtherResource_Attribution","ITCC_Finance_To_Resource_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Resource Costing - Other Resource Attribution",
"ITCC_Finance_To_Service_Drivers","ITCC_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Finance to Service Drivers",
"ITCC_Drv_ServiceAssignment","ITCC_Finance_To_Service_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Service Assignment Drv",
"ITCC_Drv_ApplicationAssignment","ITCC_Finance_To_Service_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Application Assignment Drv",
"ITCC_Service_To_Consumer_Drivers","ITCC_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Service to Consumer Drivers",
"ITCC_Drv_ConsumerRevenue","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Consumer Revenue",
"ITCC_Drv_ConsumerExpense","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Consumer Expense",
"ITCC_Drv_ConsumerFTE","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBLAST",,,"0","Consumer FTE",
"ITCC_Drv_ConsumerHeadcount","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBLAST",,,"0","Consumer Headcount",
"ITCC_Drv_CPUMinutes","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","CPU Minutes",
"ITCC_Drv_CPUs","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","CPUs",
"ITCC_Drv_DBInstances","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","DB Instances",
"ITCC_Drv_Devices","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Devices",
"ITCC_Drv_Handsets-Lines","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Handsets/Lines",
"ITCC_Drv_NbrOfEncounters","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Nbr of Encounters",
"ITCC_Drv_NbrOfGBs","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Nbr of GBs",
"ITCC_Drv_NbrOfHandhelds","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Nbr of Handhelds",
"ITCC_Drv_NbrOfPCs","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Nbr of PCs",
"ITCC_Drv_NbrOfPrintedSheets","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Nbr of Printed Sheets",
"ITCC_Drv_NbrOfPrinters","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Nbr of Printers",
"ITCC_Drv_NbrOfServers","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Nbr of Servers",
"ITCC_Drv_Ports","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Ports",
"ITCC_Drv_SquareFootage","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Square Footage",
"ITCC_Drv_Tickets","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Tickets",
"ITCC_Drv_Users","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","User Count",
"ITCC_Drv_Manual","ITCC_Service_To_Consumer_Drivers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","TBAVG",,,"0","Manual Pct",
"ITCC_Metrics",,"SPARSE","STORED",,,,"LabelOnly","NeverShare","N",,"+",,,,"0","IT Metrics",
"ITCC_IT_Spend","ITCC_Metrics","SPARSE","STORED",,,,"StoreData","NeverShare","N","[ITCC_Opex] + [ITCC_Capex]","+","IT Metric,MDX_FORMULA",,,"0","IT Spend",
"ITCC_IT_Run_Spend","ITCC_Metrics","SPARSE","STORED",,,,"StoreData","NeverShare","N","([ITCC_IT_Spend], [ITCC_AllRunProjects])","+","IT Metric,MDX_FORMULA",,,"0","IT Run Spend",
"ITCC_IT_Build_Spend","ITCC_Metrics","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","IT Metric",,,"0","IT Build Spend",
"ITCC_IT_Grow_Spend","ITCC_IT_Build_Spend","SPARSE","STORED",,,,"StoreData","NeverShare","N","([ITCC_IT_Spend], [ITCC_AllGrowProjects])","+","MDX_FORMULA,IT Metric",,,"0","IT Grow Spend",
"ITCC_IT_Transform_Spend","ITCC_IT_Build_Spend","SPARSE","STORED",,,,"StoreData","NeverShare","N","([ITCC_IT_Spend], [ITCC_AllTransformProjects])","+","MDX_FORMULA,IT Metric",,,"0","IT Transform Spend",
"ITCC_IT_Run_Expense","ITCC_Metrics","SPARSE","STORED",,,,"StoreData","NeverShare","N","([ITCC_Expense], [ITCC_AllRunProjects])","+","IT Metric,MDX_FORMULA",,,"0","IT Run Expense",
"ITCC_IT_Build_Expense","ITCC_Metrics","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","IT Metric",,,"0","IT Build Expense",
"ITCC_IT_Grow_Expense","ITCC_IT_Build_Expense","SPARSE","STORED",,,,"StoreData","NeverShare","N","([ITCC_Expense], [ITCC_AllGrowProjects])","+","MDX_FORMULA,IT Metric",,,"0","IT Grow Expense",
"ITCC_IT_Transform_Expense","ITCC_IT_Build_Expense","SPARSE","STORED",,,,"StoreData","NeverShare","N","([ITCC_Expense], [ITCC_AllTransformProjects])","+","IT Metric,MDX_FORMULA",,,"0","IT Transform Expense",
"ITCC_Ratios",,"SPARSE","STORED",,,,"LabelOnly","NeverShare","N",,"+",,,,"0","IT Ratios",
"ITCC_IT_Investment_Ratios_Spend","ITCC_Ratios","SPARSE","STORED",,,,"LabelOnly","NeverShare","N",,"+",,,,"0","IT Investment Ratios - Spend",
"ITCC_IT_Spend_Pct_TotalRevenue","ITCC_IT_Investment_Ratios_Spend","SPARSE","STORED",,,,"StoreData","NeverShare","N","100 * [ITCC_IT_Spend] / ([ITCC_Drv_ConsumerRevenue],[Consumer])","+","IT RATIO,MDX_FORMULA",,,"0","IT Spend % of Total Rev",
"ITCC_IT_Spend_Pct_TotalOpex","ITCC_IT_Investment_Ratios_Spend","SPARSE","STORED",,,,"StoreData","NeverShare","N","100 * [ITCC_IT_Spend] / (([ITCC_Drv_ConsumerExpense],[Consumer]) + [ITCC_Expense])","+","MDX_FORMULA,IT RATIO",,,"0","IT Spend % of Total Opex",
"ITCC_IT_Spend_Per_FTE","ITCC_IT_Investment_Ratios_Spend","SPARSE","STORED",,,,"StoreData","NeverShare","N","[ITCC_IT_Spend] / ( ([ITCC_Drv_ConsumerFTE],[Consumer]) + [ITCC_TotalFTE])","+","IT RATIO,MDX_FORMULA",,,"0","IT Spend per FTE",
"ITCC_IT_Investment_Ratios_Expense","ITCC_Ratios","SPARSE","STORED",,,,"LabelOnly","NeverShare","N",,"+",,,,"0","IT Investment Ratios - Expense",
"ITCC_IT_Expense_Pct_TotalRevenue","ITCC_IT_Investment_Ratios_Expense","SPARSE","STORED",,,,"StoreData","NeverShare","N","100 * [ITCC_Expense] / ([ITCC_Drv_ConsumerRevenue],[Consumer])","+","MDX_FORMULA,IT RATIO",,,"0","IT Expense % of Total Rev",
"ITCC_IT_Expense_Pct_TotalOpex","ITCC_IT_Investment_Ratios_Expense","SPARSE","STORED",,,,"StoreData","NeverShare","N","100 * [ITCC_Expense] / (([ITCC_Drv_ConsumerExpense],[Consumer]) + [ITCC_Expense])","+","MDX_FORMULA,IT RATIO",,,"0","IT Expense % of Total Opex",
"ITCC_IT_Expense_Per_FTE","ITCC_IT_Investment_Ratios_Expense","SPARSE","STORED",,,,"StoreData","NeverShare","N","[ITCC_Expense] / ( ([ITCC_Drv_ConsumerFTE],[Consumer]) + [ITCC_TotalFTE])","+","IT RATIO",,,"0","IT Expense per FTE",
"ITCC_IT_Ratios_By Category","ITCC_Ratios","SPARSE","STORED",,,,"LabelOnly","NeverShare","N",,"+",,,,"0","IT Spend/Exp Ratios By Category",
"ITCC_IT_Spend_Pct_By_Accounting_Category","ITCC_IT_Ratios_By Category","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","IT RATIO",,,"0","IT Spend % By Acctg Category",
"ITCC_IT_Opex_Pct_IT_Spend","ITCC_IT_Spend_Pct_By_Accounting_Category","SPARSE","STORED",,,,"StoreData","NeverShare","N","100*[ITCC_OPEX]/[ITCC_IT_Spend]","+","IT RATIO,MDX_FORMULA",,,"0","IT Opex % of IT Spend",
"ITCC_IT_Capex_Pct_IT_Spend","ITCC_IT_Spend_Pct_By_Accounting_Category","SPARSE","STORED",,,,"StoreData","NeverShare","N","100*[ITCC_CAPEX]/[ITCC_IT_Spend]","+","IT RATIO,MDX_FORMULA",,,"0","IT Capex % of IT Spend",
"ITCC_IT_Spend_Pct_By_Investment_Class","ITCC_IT_Ratios_By Category","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","IT RATIO",,,"0","IT Spend % By Investment Class",
"ITCC_IT_Spend_Run_Pct","ITCC_IT_Spend_Pct_By_Investment_Class","SPARSE","STORED",,,,"StoreData","NeverShare","N","100*[ITCC_IT_Run_Spend]/[ITCC_IT_Spend]","+","IT RATIO,MDX_FORMULA",,,"0",,
"ITCC_IT_Spend_Build_Pct","ITCC_IT_Spend_Pct_By_Investment_Class","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","IT RATIO",,,"0",,
"ITCC_IT_Spend_Grow_Pct","ITCC_IT_Spend_Build_Pct","SPARSE","STORED",,,,"StoreData","NeverShare","N","100*[ITCC_IT_Grow_Spend]/[ITCC_IT_Spend]","+","MDX_FORMULA,IT RATIO",,,"0",,
"ITCC_IT_Spend_Transform_Pct","ITCC_IT_Spend_Build_Pct","SPARSE","STORED",,,,"StoreData","NeverShare","N","100*[ITCC_IT_Transform_Spend]/[ITCC_IT_Spend]","+","IT RATIO,MDX_FORMULA",,,"0",,
"ITCC_IT_Expense_Pct_By_Function","ITCC_IT_Ratios_By Category","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","IT RATIO",,,"0","IT Expense % By Function",
"ITCC_IT_Exp_InfraAndOps_Pct","ITCC_IT_Expense_Pct_By_Function","SPARSE","STORED",,,,"StoreData","NeverShare","N","100 *([ITCC_Expense], [ITCC_IT_InfraAndOps])/ [ITCC_Expense]","+","MDX_FORMULA,IT RATIO",,,"0","IT Expense % - Infrastructure & Operations",
"ITCC_IT_Exp_AppDev_Pct","ITCC_IT_Expense_Pct_By_Function","SPARSE","STORED",,,,"StoreData","NeverShare","N","100 *([ITCC_Expense], [ITCC_IT_AppDev])/ [ITCC_Expense]","+","IT RATIO,MDX_FORMULA",,,"0","IT Expense % - Applications",
"ITCC_IT_Exp_EPMO_Pct","ITCC_IT_Expense_Pct_By_Function","SPARSE","STORED",,,,"StoreData","NeverShare","N","100 *([ITCC_Expense], [ITCC_IT_EPMO])/ [ITCC_Expense]","+","MDX_FORMULA,IT RATIO",,,"0","IT Expense % - EPMO",
"ITCC_IT_Exp_FinAndMgmt_Pct","ITCC_IT_Expense_Pct_By_Function","SPARSE","STORED",,,,"StoreData","NeverShare","N","100 *([ITCC_Expense], [ITCC_IT_FinAndMgmt])/ [ITCC_Expense]","+","IT RATIO,MDX_FORMULA",,,"0","IT Expense % - Finance & Mgmt",
"ITCC_IT_FTE_Ratios_By_Category","ITCC_Ratios","SPARSE","STORED",,,,"LabelOnly","NeverShare","N",,"+",,,,"0","IT FTE Ratios By Category",
"ITCC_IT_FTE_Pct_of_Total_FTE","ITCC_IT_FTE_Ratios_By_Category","SPARSE","STORED",,,,"StoreData","NeverShare","N","100 * [ITCC_TotalFTE] / ( ([ITCC_Drv_ConsumerFTE],[Consumer]) + [ITCC_TotalFTE])","+","IT RATIO,MDX_FORMULA",,,"0","IT FTEs as a % of Total FTEs",
"ITCC_IT_FTE_Pct_By_Source","ITCC_IT_FTE_Ratios_By_Category","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","IT RATIO",,,"0","IT FTE % by Source",
"ITCC_Insourced_FTE_Pct","ITCC_IT_FTE_Pct_By_Source","SPARSE","STORED",,,,"StoreData","NeverShare","N","100 *[ITCC_InternalFTE]/ [ITCC_TotalFTE]","+","IT RATIO,MDX_FORMULA",,,"0","IT Insourced FTE %",
"ITCC_Outsourced_FTE_Pct","ITCC_IT_FTE_Pct_By_Source","SPARSE","STORED",,,,"StoreData","NeverShare","N","100 *[ITCC_ExternalFTE]/ [ITCC_TotalFTE]","+","MDX_FORMULA,IT RATIO",,,"0","IT Outsourced FTE %",
"ITCC_IT_FTE_Pct_By_Function","ITCC_IT_FTE_Ratios_By_Category","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+","IT RATIO",,,"0","IT Staff (FTE) % By Function",
"ITCC_IT_FTE_InfraAndOps_Pct","ITCC_IT_FTE_Pct_By_Function","SPARSE","STORED",,,,"StoreData","NeverShare","N","100 *([ITCC_TotalFTE], [ITCC_IT_InfraAndOps])/ [ITCC_TotalFTE]","+","IT RATIO,MDX_FORMULA",,,"0","IT FTE % - Infrastructure & Operations",
"ITCC_IT_FTE_AppDev_Pct","ITCC_IT_FTE_Pct_By_Function","SPARSE","STORED",,,,"StoreData","NeverShare","N","100 *([ITCC_TotalFTE], [ITCC_IT_AppDev])/ [ITCC_TotalFTE]","+","MDX_FORMULA,IT RATIO",,,"0","IT FTE % - Applications",
"ITCC_IT_FTE_EPMO_Pct","ITCC_IT_FTE_Pct_By_Function","SPARSE","STORED",,,,"StoreData","NeverShare","N","100 *([ITCC_TotalFTE], [ITCC_IT_EPMO])/ [ITCC_TotalFTE]","+","IT RATIO,MDX_FORMULA",,,"0","IT FTE % - EPMO",
"ITCC_IT_FTE_FinAndMgmt_Pct","ITCC_IT_FTE_Pct_By_Function","SPARSE","STORED",,,,"StoreData","NeverShare","N","100 *([ITCC_TotalFTE], [ITCC_IT_FinAndMgmt])/ [ITCC_TotalFTE]","+","MDX_FORMULA,IT RATIO",,,"0","IT FTE % - Finance & Mgmt",
"ITCC_CPSU","ITCC_Ratios","SPARSE","STORED",,,,"StoreData","NeverShare","N","[ITCC_Expense] / [ITCC_Drv_ConsumerFTE]","+","IT RATIO,MDX_FORMULA",,,"0","IT Cost Per Supported User",
