Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"ConsumerFunction",,,,,,,,,,,,"17",,"ALIAS:Default",
"ITCC_AllConsumerFunctions",,,,,,,,,,,,,,"All Consumer Functions",
"example - Consumer Functions","ITCC_AllConsumerFunctions",,,,,,,,,,,,,,
"CON_FTOT","example - Consumer Functions",,,,,,,,,,,,,"Total Function",
"CON_FOPERATIONS","CON_FTOT",,,,,,,,,,,,,"Operations Total",
"CON_FSALES","CON_FOPERATIONS",,,,,,,,,,,,,"Sales Function",
"CON_FSERVICE","CON_FOPERATIONS",,,,,,,,,,,,,"Service Function",
"CON_FDISTRIBUTION","CON_FOPERATIONS",,,,,,,,,,,,,"Distribution Function",
"CON_FMANUFACTURING","CON_FOPERATIONS",,,,,,,,,,,,,"Manufacturing Function",
"CON_FENGINEERING","CON_FOPERATIONS",,,,,,,,,,,,,"Engineering Function",
"CON_FRESEARCH","CON_FOPERATIONS",,,,,,,,,,,,,"Research & Dev Function",
"CON_FSUPPORT","CON_FTOT",,,,,,,,,,,,,"Support Total",
"CON_FMARKETING","CON_FSUPPORT",,,,,,,,,,,,,"Marketing Function",
"CON_FHR","CON_FSUPPORT",,,,,,,,,,,,,"HR Function",
"CON_FLEGAL","CON_FSUPPORT",,,,,,,,,,,,,"Legal Function",
"CON_FFINANCE","CON_FSUPPORT",,,,,,,,,,,,,"Finance Function",
"CON_FIT","CON_FSUPPORT",,,,,,,,,,,,,"IT Function",
"CON_FFACILITIES","CON_FSUPPORT",,,,,,,,,,,,,"Facilities Function",
"ITCC_UnspecifiedConsumerFunction",,,,,,,,,,,,,,"Consumer Function Unspecified",
