Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"ConsumerGeo",,,,,,,,,,,,"18",,"ALIAS:Default",
"ITCC_AllConsumerGeos",,,,,,,,,,,,,,"All Consumer Geos",
"example - Consumer Geo","ITCC_AllConsumerGeos",,,,,,,,,,,,,,
"CON_GGEO","example - Consumer Geo",,,,,,,,,,,,,"Total Consumer Geo",
"CON_GAMR","CON_GGEO",,,,,,,,,,,,,"Total Americas Consumers",
"CON_GNA","CON_GAMR",,,,,,,,,,,,,"Total North American Consumers",
"CON_GSA","CON_GAMR",,,,,,,,,,,,,"Latin America, Carribean & South America Consumers",
"CON_GEMA","CON_GGEO",,,,,,,,,,,,,"Total EMEA Consumers",
"CON_EUR","CON_GEMA",,,,,,,,,,,,,"Total European Consumers",
"CON_MEA","CON_GEMA",,,,,,,,,,,,,"Total Middle East & Africa Consumers",
"CON_GAPC","CON_GGEO",,,,,,,,,,,,,"Total Asia Pacific Consumers",
"CON_ASA","CON_GAPC",,,,,,,,,,,,,"Total Asia Consumers",
"CON_PAC","CON_GAPC",,,,,,,,,,,,,"Total Pacific Consumers",
"ITCC_UnspecifiedConsumerGeo",,,,,,,,,,,,,,"Unspecified Consumer Geo",
