Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,ConsumerGeo,ConsumerFunction,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"Consumer",,"SPARSE","ENABLED",,,,"LABELONLY","NEVERSHARE","N",,,,"3","3",,"ALIAS:Default",
"ITCC_TotalConsumer",,"SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Total Consumer",
"ITCC_AllConsumers","ITCC_TotalConsumer","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","All Consumers",
"ITCC_ExternalConsumers","ITCC_AllConsumers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","External Consumers",
"ITCC_InternalConsumers","ITCC_AllConsumers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Internal Consumers",
"ITCC_InterCompanyConsumers","ITCC_InternalConsumers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Inter Company Consumers",
"Legal_Entity2","ITCC_InterCompanyConsumers","SPARSE","STORED","CON_EUR","CON_FSALES",,"StoreData","NeverShare","N",,"+",,,,"0","UK Sales",
"Legal_Entity3","ITCC_InterCompanyConsumers","SPARSE","STORED","CON_ASA","CON_FSALES",,"StoreData","NeverShare","N",,"+",,,,"0","Singapore Sales",
"ITCC_IntraCompanyConsumers","ITCC_InternalConsumers","SPARSE","STORED",,,,"StoreData","NeverShare","N",,"+",,,,"0","Intra Company Consumers",
"Business_Unit1","ITCC_IntraCompanyConsumers","SPARSE","STORED","CON_GNA","CON_FMARKETING",,"StoreData","NeverShare","N",,"+",,,,"0","Marketing",
"Business_Unit2","ITCC_IntraCompanyConsumers","SPARSE","STORED","CON_GNA","CON_FHR",,"StoreData","NeverShare","N",,"+",,,,"0","Human Resources",
"Business_Unit3","ITCC_IntraCompanyConsumers","SPARSE","STORED","CON_GNA","CON_FSALES",,"StoreData","NeverShare","N",,"+",,,,"0","Sales",
"Business_Unit4","ITCC_IntraCompanyConsumers","SPARSE","STORED","CON_GNA","CON_FSERVICE",,"StoreData","NeverShare","N",,"+",,,,"0","Services",
"Business_Unit5","ITCC_IntraCompanyConsumers","SPARSE","STORED","CON_GNA","CON_FDISTRIBUTION",,"StoreData","NeverShare","N",,"+",,,,"0","Distribution",
"Business_Unit6","ITCC_IntraCompanyConsumers","SPARSE","STORED","CON_GSA","CON_FMANUFACTURING",,"StoreData","NeverShare","N",,"+",,,,"0","Manufacturing",
"ITCC_UnspecifiedConsumer","ITCC_TotalConsumer","SPARSE","STORED","ITCC_UnspecifiedConsumerGeo","ITCC_UnspecifiedConsumerFunction",,"StoreData","NeverShare","N",,"+",,,,"0","Unspecified Consumer",
"ITCC_NoConsumer",,"SPARSE","STORED","ITCC_UnspecifiedConsumerGeo","ITCC_UnspecifiedConsumerFunction",,"StoreData","NeverShare","N",,"+",,,,"0","No Consumer",
