Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"CostClassification",,,,,,,,,,,,"19",,"ALIAS:Default",
"ITCC_AllCostClassifications",,,,,,,,,,,,,,"All Cost Classifications",
"ITCC_DirectCost","ITCC_AllCostClassifications",,,,,,,,,,,,,"Direct Cost",
"ITCC_IndirectCost","ITCC_AllCostClassifications",,,,,,,,,,,,,"Indirect Cost",
"ITCC_OverheadCost","ITCC_AllCostClassifications",,,,,,,,,,,,,"Overhead Cost",
"ITCC_UnspecifiedCostClassification",,,,,,,,,,,,,,"Unspecified Cost Classification",
