POV4,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"Currency",,"SPARSE","STORED",,"LABELONLY","NEVERSHARE","N",,,,"4","4",,"ALIAS:Default",
"Reporting",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Reporting - USD",
"Reporting_CC",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Reporting USD - Constant Currency",
"Input Currencies",,"SPARSE","STORED",,"LabelOnly","NeverShare","N",,"+",,,,"0",,
"USD","Input Currencies","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"GBP","Input Currencies","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"EUR","Input Currencies","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"CHF","Input Currencies","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"CAD","Input Currencies","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"HKD","Input Currencies","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"AUD","Input Currencies","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"JPY","Input Currencies","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"SGD","Input Currencies","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
