Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"Custom1",,"SPARSE","ENABLED",,"LABELONLY","NEVERSHARE","N",,,,"5","5",,"ALIAS:Default",
"ITCC_TotalCustom1",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Total Custom 1",
"ITCC_AllCustom1","ITCC_TotalCustom1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","All Custom 1",
"ITCC_UnspecifiedCustom1","ITCC_TotalCustom1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Unspecified Custom 1",
"ITCC_NoCustom1",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","No Custom 1",
