Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"DataSource",,"SPARSE","ENABLED",,"LABELONLY","NEVERSHARE","N",,,,"6","6",,"ALIAS:Default",
"ITCC_DS_AllDataSources",,"SPARSE","STORED",,"NeverShare","NeverShare","N",,"+",,,,"0","All Data Sources",
"ITCC_DS_Financials","ITCC_DS_AllDataSources","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Net Financials",
"ITCC_DS_NetAdjusted","ITCC_DS_Financials","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Adjusted Pre-Allocated",
"ITCC_DS_PreAllocated","ITCC_DS_NetAdjusted","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Pre-Allocated",
"ITCC_DS_FS","ITCC_DS_PreAllocated","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","FS - Financial System Data Source",
"ITCC_DS_SL_ADJ","ITCC_DS_PreAllocated","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Finance Adjusted Resource Detail",
"ITCC_DS_SL","ITCC_DS_SL_ADJ","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Sub Ledger Data Source Total",
"ITCC_DS_PJ","ITCC_DS_SL","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","PJ - Project Detail Data Source",
"ITCC_DS_PR","ITCC_DS_SL","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","PR - Labor Detail Data Source",
"ITCC_DS_FA","ITCC_DS_SL","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","FA - Asset Detail Data Source",
"ITCC_DS_AP","ITCC_DS_SL","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","AP - Vendor Detail Data Source",
"ITCC_DS_FS_Plug","ITCC_DS_SL_ADJ","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Resource Plug to Financial System",
"ITCC_DS_UA","ITCC_DS_NetAdjusted","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","UA - User Adjustment Data Source",
"ITCC_DS_Allocations","ITCC_DS_Financials","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Net Allocations",
"ITCC_DS_FSAllocations","ITCC_DS_Allocations","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Financial System Allocations",
"ITCC_DS_CorpOvhd","ITCC_DS_FSAllocations","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Corp Ovhd Allocation",
"ITCC_DS_ITOvhd","ITCC_DS_FSAllocations","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","IT Ovhd Allocation",
"ITCC_DS_ITTechSvcs","ITCC_DS_FSAllocations","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","IT Tech Service allocation",
"ITCC_DS_ProjectAllocations","ITCC_DS_Allocations","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Project Allocations",
"ITCC_DS_ProjectOverhead","ITCC_DS_ProjectAllocations","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Project Burdening",
"ITCC_DS_ProjectsFromFS","ITCC_DS_ProjectAllocations","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Run/Build Split Allocs",
"ITCC_DS_ProjectsFromProject","ITCC_DS_ProjectAllocations","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Project to Project Allocations",
"ITCC_DS_OpexToCapex","ITCC_DS_ProjectAllocations","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","SOP-98 - Deferred Labor & Prof Svcs to Capex",
"ITCC_DS_ResourceAllocation","ITCC_DS_Allocations","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Resource Allocations",
"ITCC_DS_LaborResourceCosting","ITCC_DS_ResourceAllocation","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Labor Resource Costing",
"ITCC_DS_EquipmentResourceCosting","ITCC_DS_ResourceAllocation","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Equipment Resource Costing",
"ITCC_DS_OtherResourceCosting","ITCC_DS_ResourceAllocation","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Other Resource Costing",
"ITCC_DS_ServiceAllocations","ITCC_DS_Allocations","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Service Allocations",
"ITCC_DS_ServiceFromFS","ITCC_DS_ServiceAllocations","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Service Allocations from FS",
"ITCC_DS_ServiceFromProject","ITCC_DS_ServiceAllocations","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Service Allocations from Projects",
"ITCC_DS_ConsumerAllocation","ITCC_DS_Allocations","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Consumer Allocations",
"ITCC_DS_ConsumerFromFS","ITCC_DS_ConsumerAllocation","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","IT CC to Cons Allocs",
"ITCC_DS_ConsumerFromProject","ITCC_DS_ConsumerAllocation","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","IT Proj to Cons Allocs",
"ITCC_DS_ConsumerFromService","ITCC_DS_ConsumerAllocation","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","IT Service to Consumer Allocs",
"ITCC_DS_ConsumerChargebacks","ITCC_DS_Allocations","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Consumer Chargebacks",
"ITCC_DS_ConsumerCCfromService","ITCC_DS_ConsumerChargebacks","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Consumer Chargebacks from Service",
"ITCC_DS_DriversAndStats","ITCC_DS_AllDataSources","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Drivers and Statistics",
"ITCC_DS_TE","ITCC_DS_DriversAndStats","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Time Entry Data Source",
"ITCC_DS_CI","ITCC_DS_DriversAndStats","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Configuration Database Source",
"ITCC_DS_UD","ITCC_DS_DriversAndStats","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","User Driver Data Source",
"ITCC_DS_PO","ITCC_DS_DriversAndStats","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Procurement Data Source",
