Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,CostClassification,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"Entity",,"SPARSE","ENABLED",,,"LABELONLY","NEVERSHARE","N",,,,"7","7",,"ALIAS:Default",
"ITCC_TotalEntity",,"SPARSE","STORED",,,"StoreData","NeverShare","N",,"+",,,,"0","Total Entity",
"ITCC_AllEntities","ITCC_TotalEntity","SPARSE","STORED",,,"StoreData","NeverShare","N",,"+",,,,"0","All Entities",
"ITCC_IT_and_EPMO_Total","ITCC_AllEntities","SPARSE","STORED",,,"StoreData","NeverShare","N",,"+",,,,"0","IT & EPMO Total Entity",
"ITCC_IT_Total","ITCC_IT_and_EPMO_Total","SPARSE","STORED",,,"StoreData","NeverShare","N",,"+",,,,"0","IT Entity Total",
"ITCC_IT_Excl_FinAndMgmt","ITCC_IT_Total","SPARSE","STORED",,,"StoreData","NeverShare","N",,"+",,,,"0","IT Excl Fin & Mgmt",
"ITCC_IT_InfraAndOps","ITCC_IT_Excl_FinAndMgmt","SPARSE","STORED",,,"StoreData","NeverShare","N",,"+",,,,"0","IT Infra and Ops Function",
"Hardware_Infrastructure","ITCC_IT_InfraAndOps","SPARSE","STORED","ITCC_DirectCost",,"StoreData","NeverShare","N",,"+",,,,"0","Hardware Infrastructure",
"Software_Management","ITCC_IT_InfraAndOps","SPARSE","STORED","ITCC_DirectCost",,"StoreData","NeverShare","N",,"+",,,,"0","Software Management",
"Network_Engineering","ITCC_IT_InfraAndOps","SPARSE","STORED","ITCC_DirectCost",,"StoreData","NeverShare","N",,"+",,,,"0","Network Engineering",
"System_Support","ITCC_IT_InfraAndOps","SPARSE","STORED","ITCC_DirectCost",,"StoreData","NeverShare","N",,"+",,,,"0","System Support",
"Security_Systems","ITCC_IT_InfraAndOps","SPARSE","STORED","ITCC_DirectCost",,"StoreData","NeverShare","N",,"+",,,,"0","Security Systems",
"Database_Support","ITCC_IT_InfraAndOps","SPARSE","STORED","ITCC_DirectCost",,"StoreData","NeverShare","N",,"+",,,,"0","Database Support",
"Telecommunications","ITCC_IT_InfraAndOps","SPARSE","STORED","ITCC_DirectCost",,"StoreData","NeverShare","N",,"+",,,,"0","Telecommunications",
"End_User_Support","ITCC_IT_InfraAndOps","SPARSE","STORED","ITCC_DirectCost",,"StoreData","NeverShare","N",,"+",,,,"0","End User Support",
"ITCC_IT_AppDev","ITCC_IT_Excl_FinAndMgmt","SPARSE","STORED",,,"StoreData","NeverShare","N",,"+",,,,"0","IT Application Function",
"Application_Development","ITCC_IT_AppDev","SPARSE","STORED","ITCC_IndirectCost",,"StoreData","NeverShare","N",,"+",,,,"0","Application Development",
"Application_Support","ITCC_IT_AppDev","SPARSE","STORED","ITCC_IndirectCost",,"StoreData","NeverShare","N",,"+",,,,"0","Application Support",
"ITCC_IT_FinAndMgmt","ITCC_IT_Total","SPARSE","STORED",,,"StoreData","NeverShare","N",,"+",,,,"0","IT Finance & Mgmt Function",
"CIO_Office","ITCC_IT_FinAndMgmt","SPARSE","STORED","ITCC_OverheadCost",,"StoreData","NeverShare","N",,"+",,,,"0","CIO Office",
"CTO_Office","ITCC_IT_FinAndMgmt","SPARSE","STORED","ITCC_OverheadCost",,"StoreData","NeverShare","N",,"+",,,,"0","CTO Office",
"ITFM_Office","ITCC_IT_FinAndMgmt","SPARSE","STORED","ITCC_OverheadCost",,"StoreData","NeverShare","N",,"+",,,,"0","ITFM Office",
"ITCC_IT_EPMO","ITCC_IT_and_EPMO_Total","SPARSE","STORED",,,"StoreData","NeverShare","N",,"+",,,,"0","IT EPMO Function",
"EPMO_Office","ITCC_IT_EPMO","SPARSE","STORED","ITCC_OverheadCost",,"StoreData","NeverShare","N",,"+",,,,"0","EPMO Office",
"Project_Management","ITCC_IT_EPMO","SPARSE","STORED","ITCC_IndirectCost",,"StoreData","NeverShare","N",,"+",,,,"0","Project Management",
"ITCC_CorpOH_Total","ITCC_AllEntities","SPARSE","STORED","ITCC_OverheadCost",,"StoreData","NeverShare","N",,"+",,,,"0","Corp OH Entity Total",
"ITCC_UnspecifiedEntity","ITCC_TotalEntity","SPARSE","STORED","ITCC_UnspecifiedCostClassification",,"StoreData","NeverShare","N",,"+",,,,"0","Unspecified Entity",
"ITCC_NoEntity",,"SPARSE","STORED","ITCC_UnspecifiedCostClassification",,"StoreData","NeverShare","N",,"+",,,,"0","No Entity",
