Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"FixedVariable",,,,,,,,,,,,"20",,"ALIAS:Default",
"ITCC_AllFixedVariable",,,,,,,,,,,,,,"All Fixed/Variable Cost",
"ITCC_Fixed","ITCC_AllFixedVariable",,,,,,,,,,,,,"Fixed Cost",
"ITCC_Variable","ITCC_AllFixedVariable",,,,,,,,,,,,,"Variable Cost",
"ITCC_UnspecifiedFixedVariable",,,,,,,,,,,,,,"Fixed/Variable Cost Unspecified",
