Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"InvestmentClass",,,,,,,,,,,,"21",,"ALIAS:Default",
"ITCC_AllInvestmentClasses",,,,,,,,,,,,,,"All Investment Classes",
"ITCC_Run","ITCC_AllInvestmentClasses",,,,,,,,,,,,,"Run",
"ITCC_Build","ITCC_AllInvestmentClasses",,,,,,,,,,,,,"Build",
"ITCC_Grow","ITCC_Build",,,,,,,,,,,,,"Grow",
"ITCC_Transform","ITCC_Build",,,,,,,,,,,,,"Transform",
"ITCC_ClassUnspecified",,,,,,,,,,,,,,"Investment Class Unspecified",
