Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"OpexCapex",,,,,,,,,,,,"22",,"ALIAS:Default",
"ITCC_AllOpexCapex",,,,,,,,,,,,,,"All Opex/Capex",
"ITCC_Attr_Opex","ITCC_AllOpexCapex",,,,,,,,,,,,,"Opex Accts",
"ITCC_Attr_Capex","ITCC_AllOpexCapex",,,,,,,,,,,,,"Capex Accts",
"ITCC_UnspecifiedOpexCapex",,,,,,,,,,,,,,"Unspecified Opex/Capex",
