POV2,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"Period",,"SPARSE","STORED",,"LABELONLY","NEVERSHARE","N",,,,"8","8",,"ALIAS:Default",
"AllPeriods",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","All Periods",
"BegBalance","AllPeriods","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Beg Balance",
"YearTotal","AllPeriods","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Year Total",
"Q1","YearTotal","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Qtr 1",
"P01","Q1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Jan",
"P02","Q1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Feb",
"P03","Q1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Mar",
"Q2","YearTotal","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Qtr 2",
"P04","Q2","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Apr",
"P05","Q2","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","May",
"P06","Q2","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Jun",
"Q3","YearTotal","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Qtr 3",
"P07","Q3","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Jul",
"P08","Q3","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Aug",
"P09","Q3","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Sep",
"Q4","YearTotal","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Qtr 4",
"P10","Q4","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Oct",
"P11","Q4","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Nov",
"P12","Q4","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Dec",
