Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,ProjectType,ProjectProgram,InvestmentClass,ProjectBeneficiary,ProjectStatus,ProjectPriority,ProjectManager,ProjectDeliveryOrg,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"Project",,"SPARSE","ENABLED",,,,,,,,,,"LABELONLY","NEVERSHARE","N",,,,"9","9",,"ALIAS:Default",
"ITCC_TotalProject",,"SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Total Project",
"ITCC_AllProjects","ITCC_TotalProject","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","All Projects",
"ITCC_AllRunProjects","ITCC_AllProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+","Project Investment Strategy",,,"0","All Run Projects",
"ITCC_UnspecifiedProject_Run","ITCC_AllRunProjects","SPARSE","STORED","ITCC_ProjectTypeUnspecified","ITCC_ProgramUnspecified","ITCC_Run","ITCC_UnspecifiedProjectBeneficiary",,"ITCC_ProjectPriorityUnspecified","ITCC_ProjectManagerUnspecified","ITCC_UnspecifiedProjectDeliveryOrg",,"StoreData","NeverShare","N",,"+",,,,"0","Unspecified Project  Run",
"ITCC_TotalRunProjects","ITCC_AllRunProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Total Run Projects",
"DataCenterInfrastructure","ITCC_TotalRunProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Data Center Infrastructure",
"DataCenterLAN","DataCenterInfrastructure","SPARSE","STORED","ITCC_IndirectProject",,"ITCC_Run",,,,"Kitty Bibbs",,,"StoreData","NeverShare","N",,"+",,,,"0","Data Center LAN",
"DataCenterEngineeringService","DataCenterInfrastructure","SPARSE","STORED","ITCC_IndirectProject",,"ITCC_Run",,,,"Delma Casebolt",,,"StoreData","NeverShare","N",,"+",,,,"0","Data Center Engineering Service",
"DesktopInfrastructure","ITCC_TotalRunProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Desktop Infrastructure",
"StandardBaseImageDevelopment","DesktopInfrastructure","SPARSE","STORED","ITCC_IndirectProject",,"ITCC_Run",,,,"Ernie Lefort",,,"StoreData","NeverShare","N",,"+",,,,"0","Standard Base Image Development",
"EmployeeFieldService","DesktopInfrastructure","SPARSE","STORED","ITCC_DirectProject",,"ITCC_Run",,,,"Aditi Musunur",,,"StoreData","NeverShare","N",,"+",,,,"0","Employee Field Service",
"EmployeeRemoteSupport","DesktopInfrastructure","SPARSE","STORED","ITCC_DirectProject",,"ITCC_Run",,,,"Lenny Orlowski",,,"StoreData","NeverShare","N",,"+",,,,"0","Employee Remote Support",
"Security","ITCC_TotalRunProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Security",
"IdentityManagement","Security","SPARSE","STORED","ITCC_DirectProject",,"ITCC_Run",,,,"Vijai Sritharan",,,"StoreData","NeverShare","N",,"+",,,,"0","Identity Management",
"SecurityPlanningandDevelopment","Security","SPARSE","STORED","ITCC_IndirectProject",,"ITCC_Run",,,,"Dharmadhrt Ramila",,,"StoreData","NeverShare","N",,"+",,,,"0","Security Planning and Development",
"AuditandCompliance","Security","SPARSE","STORED","ITCC_IndirectProject",,"ITCC_Run",,,,"Avantas Ghosal",,,"StoreData","NeverShare","N",,"+",,,,"0","Audit and Compliance",
"FirewallManagement","Security","SPARSE","STORED","ITCC_IndirectProject",,"ITCC_Run",,,,"Maye Hague",,,"StoreData","NeverShare","N",,"+",,,,"0","Firewall Management",
"ProxyServerManangement","Security","SPARSE","STORED","ITCC_IndirectProject",,"ITCC_Run",,,,"Debasis Sundhararajan",,,"StoreData","NeverShare","N",,"+",,,,"0","Proxy Server Manangement",
"HostingInfrastructure","ITCC_TotalRunProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Hosting Infrastructure",
"ServerManagement","HostingInfrastructure","SPARSE","STORED","ITCC_DirectProject",,"ITCC_Run",,,,"Wilton Arciniega",,,"StoreData","NeverShare","N",,"+",,,,"0","Server Management",
"StorageManagement","HostingInfrastructure","SPARSE","STORED","ITCC_DirectProject",,"ITCC_Run",,,,"Reagan Granville",,,"StoreData","NeverShare","N",,"+",,,,"0","Storage Management",
"DatabaseManagement","HostingInfrastructure","SPARSE","STORED","ITCC_DirectProject",,"ITCC_Run",,,,"Lawrence Asay",,,"StoreData","NeverShare","N",,"+",,,,"0","Database Management",
"IncidentResponseCenter","HostingInfrastructure","SPARSE","STORED","ITCC_IndirectProject",,"ITCC_Run",,,,"Julianna Prestidge",,,"StoreData","NeverShare","N",,"+",,,,"0","Incident Response Center",
"Network","ITCC_TotalRunProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Network",
"LANSupport","Network","SPARSE","STORED","ITCC_DirectProject",,"ITCC_Run",,,,"Avidosa Vaisakhi",,,"StoreData","NeverShare","N",,"+",,,,"0","LAN Support",
"WANSupport","Network","SPARSE","STORED","ITCC_DirectProject",,"ITCC_Run",,,,"Alagesan Poduri",,,"StoreData","NeverShare","N",,"+",,,,"0","WAN Support",
"WiFiSupport","Network","SPARSE","STORED","ITCC_DirectProject",,"ITCC_Run",,,,"Alfonso Lehmann",,,"StoreData","NeverShare","N",,"+",,,,"0","WiFi Support",
"DNSManagement","Network","SPARSE","STORED","ITCC_IndirectProject",,"ITCC_Run",,,,"Alfonso Lehmann",,,"StoreData","NeverShare","N",,"+",,,,"0","DNS Management",
"Telephony","ITCC_TotalRunProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Telephony",
"MobileDeviceManagement","Telephony","SPARSE","STORED","ITCC_DirectProject",,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Mobile Device Management",
"VOIPManagement","Telephony","SPARSE","STORED","ITCC_DirectProject",,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","VOIP Management",
"ITCC_IndirectProjects_Run","ITCC_TotalRunProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Indirect Projects  Run",
"ITCC_CapitalProjects_Run","ITCC_TotalRunProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Capital Projects  Run",
"ITCC_AllBuildProjects","ITCC_AllProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","All Build Projects",
"ITCC_AllGrowProjects","ITCC_AllBuildProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+","Project Investment Strategy",,,"0","All Grow Projects",
"ITCC_UnspecifiedProject_Grow","ITCC_AllGrowProjects","SPARSE","STORED","ITCC_ProjectTypeUnspecified","ITCC_ProgramUnspecified","ITCC_Grow","ITCC_UnspecifiedProjectBeneficiary","ITCC_ProjectStatusUnspecified","ITCC_ProjectPriorityUnspecified","ITCC_ProjectManagerUnspecified","ITCC_UnspecifiedProjectDeliveryOrg",,"StoreData","NeverShare","N",,"+",,,,"0","Unspecified Project  Grow",
"ITCC_TotalGrowProjects","ITCC_AllGrowProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Total Grow Projects",
"1x1_Marketing","ITCC_TotalGrowProjects","SPARSE","STORED",,,,,,,"Delma Casebolt",,,"StoreData","NeverShare","N",,"+",,,,"0","1x1 Marketing",
"Customer_360","ITCC_TotalGrowProjects","SPARSE","STORED","ITCC_CapitalProject",,"ITCC_Grow",,,,"Delma Casebolt",,,"StoreData","NeverShare","N",,"+",,,,"0","Customer 360",
"Big_Data","ITCC_TotalGrowProjects","SPARSE","STORED","ITCC_CapitalProject",,"ITCC_Grow",,,,"Lawrence Asay",,,"StoreData","NeverShare","N",,"+",,,,"0","Big Data",
"Cloudify_CRM","ITCC_TotalGrowProjects","SPARSE","STORED","ITCC_CapitalProject",,"ITCC_Grow",,,,"Delma Casebolt",,,"StoreData","NeverShare","N",,"+",,,,"0","Cloudify CRM",
"Server_Upgrades","ITCC_TotalGrowProjects","SPARSE","STORED","ITCC_CapitalProject",,"ITCC_Grow",,,,"Wilton Arciniega",,,"StoreData","NeverShare","N",,"+",,,,"0","Server Upgrades",
"ITCC_IndirectProjects_Grow","ITCC_TotalGrowProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Indirect Projects  Grow",
"ITCC_CapitalProjects_Grow","ITCC_TotalGrowProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Capital Projects  Grow",
"ITCC_AllTransformProjects","ITCC_AllBuildProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+","Project Investment Strategy",,,"0","All Transform Projects",
"ITCC_UnspecifiedProject_Transform","ITCC_AllTransformProjects","SPARSE","STORED","ITCC_ProjectTypeUnspecified","ITCC_ProgramUnspecified","ITCC_Transform","ITCC_UnspecifiedProjectBeneficiary","ITCC_ProjectStatusUnspecified","ITCC_ProjectPriorityUnspecified","ITCC_ProjectManagerUnspecified","ITCC_UnspecifiedProjectDeliveryOrg",,"StoreData","NeverShare","N",,"+",,,,"0","Unspecified Project  Transform",
"ITCC_TotalTransformProjects","ITCC_AllTransformProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Total Transform Projects",
"Modern_Finance","ITCC_TotalTransformProjects","SPARSE","STORED","ITCC_CapitalProject",,"ITCC_Transform",,,,"Dharmadhrt Ramila",,,"StoreData","NeverShare","N",,"+",,,,"0","Modern Finance",
"New_Digital_Website","ITCC_TotalTransformProjects","SPARSE","STORED","ITCC_CapitalProject",,"ITCC_Transform",,,,"Dharmadhrt Ramila",,,"StoreData","NeverShare","N",,"+",,,,"0","New Digital Website",
"ITCC_IndirectProjects_Transform","ITCC_TotalTransformProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Indirect Projects  Transform",
"ITCC_CapitalProjects_Transform","ITCC_TotalTransformProjects","SPARSE","STORED",,,,,,,,,,"StoreData","NeverShare","N",,"+",,,,"0","Capital Projects  Transform",
"ITCC_UnspecifiedProject","ITCC_TotalProject","SPARSE","STORED","ITCC_ProjectTypeUnspecified","ITCC_ProgramUnspecified","ITCC_ClassUnspecified","ITCC_UnspecifiedProjectBeneficiary",,"ITCC_ProjectPriorityUnspecified","ITCC_ProjectManagerUnspecified","ITCC_UnspecifiedProjectDeliveryOrg",,"StoreData","NeverShare","N",,"+","Project Investment Strategy",,,"0","Unspecified Project",
"ITCC_NoProject",,"SPARSE","STORED","ITCC_ProjectTypeUnspecified","ITCC_ProgramUnspecified",,"ITCC_UnspecifiedProjectBeneficiary","ITCC_ProjectStatusUnspecified","ITCC_ProjectPriorityUnspecified","ITCC_ProjectManagerUnspecified","ITCC_UnspecifiedProjectDeliveryOrg",,"StoreData","NeverShare","N",,"+",,,,"0","No Project",
