Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"ProjectPriority",,,,,,,,,,,,"32",,"ALIAS:Default",
"ITCC_AllProjectPriorities",,,,,,,,,,,,,,"All Project Priorities",
"ITCC_PRJ_High","ITCC_AllProjectPriorities",,,,,,,,,,,,,"High Priority",
"ITCC_PRJ_Medium","ITCC_AllProjectPriorities",,,,,,,,,,,,,"Medium Priority",
"ITCC_PRJ_Low","ITCC_AllProjectPriorities",,,,,,,,,,,,,"Low Priority",
"ITCC_ProjectPriorityUnspecified",,,,,,,,,,,,,,"Unspecified Proejct Priority",
