Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"ProjectType",,,,,,,,,,,,"36",,"ALIAS:Default",
"ITCC_AllProjectTypes",,,,,,,,,,,,,,"All Project Types",
"ITCC_DirectProject","ITCC_AllProjectTypes",,,,,,,,,,,,,"Direct Project Type",
"ITCC_IndirectProject","ITCC_AllProjectTypes",,,,,,,,,,,,,"Indirect Project Type",
"ITCC_CapitalProject","ITCC_AllProjectTypes",,,,,,,,,,,,,"Capital Project Type",
"ITCC_ProjectTypeUnspecified",,,,,,,,,,,,,,"Unpsecified Project Type",
