Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"ProjectStatus",,,,,,,,,,,,"35",,"ALIAS:Default",
"ITCC_AllProjectStatuses",,,,,,,,,,,,,,"All Project Statuses",
"ITCC_PS_P","ITCC_AllProjectStatuses",,,,,,,,,,,,,"Pending Status",
"ITCC_PS_A","ITCC_AllProjectStatuses",,,,,,,,,,,,,"Active Status",
"ITCC_PS_Closed","ITCC_AllProjectStatuses",,,,,,,,,,,,,"Closed Status",
"ITCC_ProjectStatusUnspecified",,,,,,,,,,,,,,"Unspecified Proejct Status",
