Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"ProjectManager",,,,,,,,,,,,"31",,"ALIAS:Default",
"ITCC_AllProjectManagers",,,,,,,,,,,,,,"All Project Managers",
"Kitty Bibbs","ITCC_AllProjectManagers",,,,,,,,,,,,,"Kitty Bibbs",
"Delma Casebolt","ITCC_AllProjectManagers",,,,,,,,,,,,,"Delma Casebolt",
"Karey Kutz","ITCC_AllProjectManagers",,,,,,,,,,,,,"Karey Kutz",
"Ernie Lefort","ITCC_AllProjectManagers",,,,,,,,,,,,,"Ernie Lefort",
"Aditi Musunur","ITCC_AllProjectManagers",,,,,,,,,,,,,"Aditi Musunur",
"Lenny Orlowski","ITCC_AllProjectManagers",,,,,,,,,,,,,"Lenny Orlowski",
"Belen Pollman","ITCC_AllProjectManagers",,,,,,,,,,,,,"Belen Pollman",
"Vijai Sritharan","ITCC_AllProjectManagers",,,,,,,,,,,,,"Vijai Sritharan",
"Dharmadhrt Ramila","ITCC_AllProjectManagers",,,,,,,,,,,,,"Dharmadhrt Ramila",
"Avantas Ghosal","ITCC_AllProjectManagers",,,,,,,,,,,,,"Avantas Ghosal",
"Maye Hague","ITCC_AllProjectManagers",,,,,,,,,,,,,"Maye Hague",
"Debasis Sundhararajan","ITCC_AllProjectManagers",,,,,,,,,,,,,"Debasis Sundhararajan",
"Marcellus Ebbert","ITCC_AllProjectManagers",,,,,,,,,,,,,"Marcellus Ebbert",
"Wilton Arciniega","ITCC_AllProjectManagers",,,,,,,,,,,,,"Wilton Arciniega",
"Reagan Granville","ITCC_AllProjectManagers",,,,,,,,,,,,,"Reagan Granville",
"Lawrence Asay","ITCC_AllProjectManagers",,,,,,,,,,,,,"Lawrence Asay",
"Julianna Prestidge","ITCC_AllProjectManagers",,,,,,,,,,,,,"Julianna Prestidge",
"Linwood Birge","ITCC_AllProjectManagers",,,,,,,,,,,,,"Linwood Birge",
"Avidosa Vaisakhi","ITCC_AllProjectManagers",,,,,,,,,,,,,"Avidosa Vaisakhi",
"Alagesan Poduri","ITCC_AllProjectManagers",,,,,,,,,,,,,"Alagesan Poduri",
"Alfonso Lehmann","ITCC_AllProjectManagers",,,,,,,,,,,,,"Alfonso Lehmann",
"ITCC_ProjectManagerUnspecified",,,,,,,,,,,,,,"Unspecified Project Manager",
