Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"RDEquipmentPurpose",,,,,,,,,,,,"38",,"ALIAS:Default",
"ITCC_AllEquipmentPurposes",,,,,,,,,,,,,,"All Equipment Purposes",
"ITCC_RDE_Dev","ITCC_AllEquipmentPurposes",,,,,,,,,,,,,"Dev Usage",
"ITCC_RDE_Test","ITCC_AllEquipmentPurposes",,,,,,,,,,,,,"Test Usage",
"ITCC_RDE_Prod","ITCC_AllEquipmentPurposes",,,,,,,,,,,,,"Prod Usage",
"ITCC_UnspecifiedEquipmentPurpose",,,,,,,,,,,,,,"Unspecified Equipment Purpose",
