Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"RDEquipmentOperatingSystem",,,,,,,,,,,,"37",,"ALIAS:Default",
"ITCC_AllEquipmentOperatingSystems",,,,,,,,,,,,,,"All Equipment O/S",
"ITCC_RDE_Linux","ITCC_AllEquipmentOperatingSystems",,,,,,,,,,,,,"Linux O/S",
"ITCC_RDE_Windows","ITCC_AllEquipmentOperatingSystems",,,,,,,,,,,,,"Windows O/S",
"ITCC_RDE_Solaris","ITCC_AllEquipmentOperatingSystems",,,,,,,,,,,,,"Solaris O/S",
"ITCC_UnspecifiedEquipmentOperatingSystem",,,,,,,,,,,,,,"Unspecified Equimpent O/S",
