Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"RDPhysicalLocation",,,,,,,,,,,,"41",,"ALIAS:Default",
"ITCC_AllPhysicalLocations",,,,,,,,,,,,,,"All Physical Locations",
"example - Physical Locations","ITCC_AllPhysicalLocations",,,,,,,,,,,,,,
"RDx_HighCostLocation","example - Physical Locations",,,,,,,,,,,,,"High Cost Locations",
"RDx_NEW_YORK_NY_USA","RDx_HighCostLocation",,,,,,,,,,,,,"New York, NY, USA",
"RDx_LONDON_XX_GBR","RDx_HighCostLocation",,,,,,,,,,,,,"London, GBR",
"RDx_TOKYO_XX_JPN","RDx_HighCostLocation",,,,,,,,,,,,,"Tokyo, JPN",
"RDx_MediumCostLocation","example - Physical Locations",,,,,,,,,,,,,"Medium Cost Locations",
"RDx_JERSEY_CITY_NJ_USA","RDx_MediumCostLocation",,,,,,,,,,,,,"Jersey City, NJ, USA",
"RDx_CORK_XX_IRL","RDx_MediumCostLocation",,,,,,,,,,,,,"Cork, IRL",
"RDx_SINGAPORE_XX_SGP","RDx_MediumCostLocation",,,,,,,,,,,,,"Singapore, SGP",
"RDx_LowCostLocation","example - Physical Locations",,,,,,,,,,,,,"Low Cost Locations",
"RDx_TAMPA_FL_USA","RDx_LowCostLocation",,,,,,,,,,,,,"Tampa, FL, USA",
"RDx_WARSAW_XX_POL","RDx_LowCostLocation",,,,,,,,,,,,,"Warsaw, POL",
"RDx_BANGALORE_XX_IND","RDx_LowCostLocation",,,,,,,,,,,,,"Bangalore, IND",
"ITCC_UnspecifiedPhysicalLocation",,,,,,,,,,,,,,"Unspecified Physical Locations",
