Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,RDPhysicalLocation,RDEquipmentPurpose,RDEquipmentOperatingSystem,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"Resource",,"SPARSE","ENABLED",,,,,"LABELONLY","NEVERSHARE","N",,,,"10","10",,"ALIAS:Default",
"ITCC_TotalResource",,"SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+",,,,"0","Total Resource",
"ITCC_AllResources","ITCC_TotalResource","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+",,,,"0","All Resources",
"ITCC_TotalLaborClass","ITCC_AllResources","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Class",,,"0","Total Labor Class",
"ITCC_AppDevelopment","ITCC_TotalLaborClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Category,Job",,,"0","App Development",
"Internal_AppDevelopment_Grade06","ITCC_AppDevelopment","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Type-Job-Level",,,"0",,
"E00001","Internal_AppDevelopment_Grade06","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Detail,Employee",,,"0",,
"E00002","Internal_AppDevelopment_Grade06","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Detail,Employee",,,"0",,
"Internal_AppDevelopment_Grade07","ITCC_AppDevelopment","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Type-Job-Level",,,"0",,
"E00003","Internal_AppDevelopment_Grade07","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Employee,Resource Detail",,,"0",,
"E00004","Internal_AppDevelopment_Grade07","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+",,,,"0",,
"T00001","Internal_AppDevelopment_Grade07","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Temp,Resource Detail",,,"0",,
"External_AppDevelopment_Junior","ITCC_AppDevelopment","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Type-Job-Level,Resource Sub Category",,,"0",,
"C00001","External_AppDevelopment_Junior","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Contractor,Resource Detail",,,"0",,
"External_AppDevelopment_Senior","ITCC_AppDevelopment","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Type-Job-Level",,,"0",,
"C00002","External_AppDevelopment_Senior","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Contractor,Resource Detail",,,"0",,
"C00003","External_AppDevelopment_Senior","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Detail,Contractor",,,"0",,
"ITCC_ProdSupport","ITCC_TotalLaborClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Category,Job",,,"0","Production Support",
"ITCC_Testing","ITCC_TotalLaborClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Category,Job",,,"0","Testing",
"ITCC_ProjectMgr","ITCC_TotalLaborClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Job,Resource Category",,,"0","Project Mgr",
"ITCC_ProgramMgr","ITCC_TotalLaborClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Category,Job",,,"0","Program Mgr",
"ITCC_Architecture","ITCC_TotalLaborClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Job,Resource Category",,,"0","Architecture",
"ITCC_BusinessAnalyst","ITCC_TotalLaborClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Category,Job",,,"0","Business Analyst",
"ITCC_Manager","ITCC_TotalLaborClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Category,Job",,,"0","Manager",
"ITCC_VendorMgmt","ITCC_TotalLaborClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Job,Resource Category",,,"0","Vendor Mgmt",
"ITCC_Admin","ITCC_TotalLaborClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Category,Job",,,"0","Admin",
"ITCC_Security","ITCC_TotalLaborClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Category,Job",,,"0","Security",
"ITCC_OtherJobs","ITCC_TotalLaborClass","SPARSE","STORED",,,,,"StoreData","NeverShare","N",,"+","Resource Category,Job",,,"0","Other Jobs",
"ITCC_TotalAssetClass","ITCC_AllResources","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Class",,,"0","Total Asset Class",
"ITCC_InfrastructureAssets","ITCC_TotalAssetClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Category",,,"0","Infrastructure Assets",
"ITCC_Servers","ITCC_InfrastructureAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Asset Class",,,"0","Servers",
"Windows_Servers","ITCC_Servers","SPARSE","STORED",,"ITCC_RDE_Prod","ITCC_RDE_Windows",,"StoreData","NeverShare","N",,"+","Equipment,Resource Detail",,,"0","Windows Servers",
"Unix_Servers","ITCC_Servers","SPARSE","STORED",,"ITCC_RDE_Test","ITCC_RDE_Linux",,"StoreData","NeverShare","N",,"+","Equipment,Resource Detail",,,"0","Unix Servers",
"Linux_Servers","ITCC_Servers","SPARSE","STORED",,"ITCC_RDE_Prod","ITCC_RDE_Linux",,"StoreData","NeverShare","N",,"+","Resource Detail,Equipment",,,"0","Linux Servers",
"ITCC_Mainframe","ITCC_InfrastructureAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Mainframe",
"ITCC_Storage","ITCC_InfrastructureAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Asset Class",,,"0","Storage",
"NAS_Servers","ITCC_Storage","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Asset Class",,,"0","NAS Servers",
"ITCC_Network","ITCC_InfrastructureAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Network",
"Proxy_and_Firewall_Servers","ITCC_Network","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Proxy and Firewall_Servers",
"Gateway_Router_Switch_Devices","ITCC_Network","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Gateway Router and Switch Devices",
"ITCC_Database","ITCC_InfrastructureAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Database",
"ITCC_AllOtherInfrastructureAssets","ITCC_InfrastructureAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Asset Class",,,"0","All Other Infra Assets",
"ITCC_EndUserAssets","ITCC_TotalAssetClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Category",,,"0","End User Assets",
"ITCC_Desktops","ITCC_EndUserAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Desktops",
"ITCC_Laptops","ITCC_EndUserAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Laptops",
"ITCC_Printer","ITCC_EndUserAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Printer",
"ITCC_Telephony","ITCC_EndUserAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Asset Class",,,"0","Telephony",
"ITCC_Mobile","ITCC_EndUserAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Mobile",
"ITCC_SecurityAssets","ITCC_EndUserAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Asset Class",,,"0","Security Assets",
"ITCC_AllOtherEndUserAssets","ITCC_EndUserAssets","SPARSE","STORED",,,,,"StoreData","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","All Other End User Assets",
"ITCC_SoftwareAssets","ITCC_TotalAssetClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Category",,,"0","Software Assets",
"ITCC_SoftwareLicense","ITCC_SoftwareAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Software License",
"EBS_Financials","ITCC_SoftwareLicense","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Oracle EBS Financials",
"EBS_Customer_Relationship_Management","ITCC_SoftwareLicense","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Oracle EBS Customer Relationship Management",
"EBS_Supply_Chain_Management","ITCC_SoftwareLicense","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Oracle EBS Supply Chain Management",
"EBS_Human_Capital_Mangement","ITCC_SoftwareLicense","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Oracle EBS Human Capital Mangement",
"Oracle_BI","ITCC_SoftwareLicense","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Oracle Business Intelligence",
"EPM_Planning","ITCC_SoftwareLicense","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Oracle EPM Planning",
"Oracle_Social_Cloud","ITCC_SoftwareLicense","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Oracle Social Cloud",
"Oracle_Database_12c","ITCC_SoftwareLicense","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+",,,,"0","Oracle Database 12c",
"ITCC_SoftwareSubscription","ITCC_SoftwareAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Software Subscription",
"ITCC_LocationAssets","ITCC_TotalAssetClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Category",,,"0","Location Assets",
"ITCC_DataCenter","ITCC_LocationAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category",,,"0","Data Center",
"ITCC_DevOpsCenter","ITCC_LocationAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category",,,"0","Dev Ops Center",
"ITCC_DRSite","ITCC_LocationAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category",,,"0","D/R Site",
"ITCC_OtherTangibleAssets","ITCC_TotalAssetClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Category",,,"0","Other Tangible Assets",
"ITCC_Land","ITCC_OtherTangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Asset Class",,,"0",,
"ITCC_FurnitureAndFixtures","ITCC_OtherTangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Asset Class",,,"0","Furniture & Fixtures",
"ITCC_Vehicles","ITCC_OtherTangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Asset Class",,,"0",,
"ITCC_OtherPPE","ITCC_OtherTangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Asset Class",,,"0","Other PP&E",
"ITCC_OtherIntangibleAssets","ITCC_TotalAssetClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Category",,,"0","Other Intangible Assets",
"ITCC_CapitalizedInterests","ITCC_OtherIntangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Capitalized Interests",
"ITCC_BrandValuation","ITCC_OtherIntangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Brand Valuation",
"ITCC_Copyrights","ITCC_OtherIntangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0",,
"ITCC_CustomerLists","ITCC_OtherIntangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Customer Lists",
"ITCC_CustomerRelationships","ITCC_OtherIntangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Asset Class",,,"0","Customer Relationships",
"ITCC_ContractualRights","ITCC_OtherIntangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Contractual Rights",
"ITCC_DistributionRights","ITCC_OtherIntangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Distribution Rights",
"ITCC_FranchiseRights","ITCC_OtherIntangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Asset Class",,,"0","Franchise Rights",
"ITCC_LicenseAgreeements","ITCC_OtherIntangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Asset Class",,,"0","License Agreeements",
"ITCC_Non-CompeteAgreements","ITCC_OtherIntangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Non-Compete Agreements",
"ITCC_MediaContent","ITCC_OtherIntangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Media Content",
"ITCC_ProductDevelopment","ITCC_OtherIntangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Product Development",
"ITCC_Patents","ITCC_OtherIntangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0",,
"ITCC_Royalties","ITCC_OtherIntangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Sub Category,Asset Class",,,"0",,
"ITCC_Trademarks","ITCC_OtherIntangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0",,
"ITCC_OtherIntang","ITCC_OtherIntangibleAssets","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Asset Class,Resource Sub Category",,,"0","Other Intang",
"ITCC_TotalOtherClass","ITCC_AllResources","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Class",,,"0","Total Other Class",
"ITCC_TotalOutsideServiceCategory","ITCC_TotalOtherClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Category",,,"0","Total Outside Service Category",
"ITCC_TotalOverheadCategory","ITCC_TotalOtherClass","SPARSE","STORED",,,,,"NeverShare","NeverShare","N",,"+","Resource Category",,,"0","Total Overhead Category",
"ITCC_CommonOverhead","ITCC_TotalOverheadCategory","SPARSE","STORED",,,,,"StoreData","NeverShare","N",,"+","Resource Sub Category",,,"0","Common Overhead",
"ITCC_FacilitiesAllocation","ITCC_TotalOverheadCategory","SPARSE","STORED",,,,,"StoreData","NeverShare","N",,"+","Resource Sub Category",,,"0","Facilities Allocation",
"ITCC_InformationSystemsOverhead","ITCC_TotalOverheadCategory","SPARSE","STORED",,,,,"StoreData","NeverShare","N",,"+","Resource Sub Category",,,"0","Information Systems Overhead",
"ITCC_EquipmentOverhead","ITCC_TotalOverheadCategory","SPARSE","STORED",,,,,"StoreData","NeverShare","N",,"+","Resource Sub Category",,,"0","Equipment Overhead",
"ITCC_OffsiteLaborOverhead","ITCC_TotalOverheadCategory","SPARSE","STORED",,,,,"StoreData","NeverShare","N",,"+","Resource Sub Category",,,"0","Offsite Labor Overhead",
"ITCC_LaborOverhead","ITCC_TotalOverheadCategory","SPARSE","STORED",,,,,"StoreData","NeverShare","N",,"+","Resource Sub Category",,,"0","Labor Overhead",
"ITCC_FringeOverhead","ITCC_TotalOverheadCategory","SPARSE","STORED",,,,,"StoreData","NeverShare","N",,"+","Resource Sub Category",,,"0","Fringe Overhead",
"ITCC_OnsiteLaborOverhead","ITCC_TotalOverheadCategory","SPARSE","STORED",,,,,"StoreData","NeverShare","N",,"+","Resource Sub Category",,,"0","Onsite Labor Overhead",
"ITCC_GenAndAdminAllocation","ITCC_TotalOverheadCategory","SPARSE","STORED",,,,,"StoreData","NeverShare","N",,"+","Resource Sub Category",,,"0","General and Admin Allocation",
"ITCC_UnspecifiedResource","ITCC_TotalResource","SPARSE","STORED","ITCC_UnspecifiedPhysicalLocation","ITCC_UnspecifiedEquipmentPurpose","ITCC_UnspecifiedEquipmentOperatingSystem",,"NeverShare","NeverShare","N",,"+",,,,"0","Unspecified Resource",
"ITCC_NoResource",,"SPARSE","STORED","ITCC_UnspecifiedPhysicalLocation","ITCC_UnspecifiedEquipmentPurpose","ITCC_UnspecifiedEquipmentOperatingSystem",,"NeverShare","NeverShare","N",,"+",,,,"0","No Resource",
