POV3,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"Scenario",,"SPARSE","DYNAMIC",,"LABELONLY","NEVERSHARE","N",,,,"12","12",,"ALIAS:Default",
"ITCC_Scenarios",,"SPARSE","STORED",,"LabelOnly","NeverShare","N",,"+",,,,"0","IT Costing and Chargebacks Pre-Built Scenarios",
"ITCC_ModelScenarios","ITCC_Scenarios","SPARSE","STORED",,"LabelOnly","NeverShare","N",,"+",,,,"0","Model Scenarios",
"ITCC_Actual","ITCC_ModelScenarios","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Act",
"ITCC_Plan","ITCC_ModelScenarios","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Plan",
"ITCC_Forecast","ITCC_ModelScenarios","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Fcst",
"ITCC_ComparisonScenarios","ITCC_Scenarios","SPARSE","STORED",,"LabelOnly","NeverShare","N",,"+",,,,"0","Comparison Scenarios",
"ITCC_PriorForecast","ITCC_ComparisonScenarios","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Pr Fcst",
"ITCC_PriorPlan","ITCC_ComparisonScenarios","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Pr Plan",
"ITCC_Commitment","ITCC_ComparisonScenarios","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Commit",
"ITCC_Benchmark","ITCC_ComparisonScenarios","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Benchmark",
"ITCC_ReportingScenarios","ITCC_Scenarios","SPARSE","STORED",,"LabelOnly","NeverShare","N",,"+",,,,"0","Reporting Scenarios",
"ITCC_PYActual","ITCC_ReportingScenarios","SPARSE","STORED",,"StoreData","NeverShare","N","(PrevMember ( [Year].CurrentMember, LEVEL ), [ITCC_Actual]).Value","+",,,,"0","PY Act",
"ITCC_NYPlan","ITCC_ReportingScenarios","SPARSE","STORED",,"StoreData","NeverShare","N","(NextMember ( [Year].CurrentMember, LEVEL ), [ITCC_Plan]).Value","+",,,,"0","NY Pln",
"ITCC_Variances","ITCC_Scenarios","SPARSE","STORED",,"LabelOnly","NeverShare","N",,"+",,,,"0","Variance Scenarios",
"ITCC_CYAvPYA","ITCC_Variances","SPARSE","STORED",,"StoreData","NeverShare","N","[ITCC_Actual] - (PrevMember ( [Year].CurrentMember, LEVEL ), [ITCC_Actual]).Value","+",,,,"0","Act v PY",
"ITCC_CYFvPYA","ITCC_Variances","SPARSE","STORED",,"StoreData","NeverShare","N","[ITCC_Forecast] - (PrevMember ( [Year].CurrentMember, LEVEL ), [ITCC_Actual]).Value","+",,,,"0","Fcst vs PY",
"ITCC_CYAvCYP","ITCC_Variances","SPARSE","STORED",,"StoreData","NeverShare","N","[ITCC_Actual] - [ITCC_Plan]","+",,,,"0","Act vs Plan",
"ITCC_CYFvCYP","ITCC_Variances","SPARSE","STORED",,"StoreData","NeverShare","N","[ITCC_Forecast] - [ITCC_Plan]","+",,,,"0","Fcst vs Plan",
"ITCC_NYPvCYF","ITCC_Variances","SPARSE","STORED",,"StoreData","NeverShare","N","(NextMember ( [Year].CurrentMember, LEVEL ), [ITCC_Plan]).Value - [ITCC_Forecast]","+",,,,"0","NY Pln vs Fcst",
"ITCC_VariancePcts","ITCC_Scenarios","SPARSE","STORED",,"LabelOnly","NeverShare","N",,"+",,,,"0","Variance Percents",
"ITCC_CYAvPYApct","ITCC_VariancePcts","SPARSE","STORED",,"StoreData","NeverShare","N","100* (([ITCC_Actual] /(PrevMember ( [Year].CurrentMember, LEVEL ), [ITCC_Actual]).Value) - 1)","+",,,,"0","Act v PY %",
"ITCC_CYFvPYApct","ITCC_VariancePcts","SPARSE","STORED",,"StoreData","NeverShare","N","100* (([ITCC_Forecast] /(PrevMember ( [Year].CurrentMember, LEVEL ), [ITCC_Actual]).Value) - 1)","+",,,,"0","Fcst vs PY %",
"ITCC_CYAvCYPpct","ITCC_VariancePcts","SPARSE","STORED",,"StoreData","NeverShare","N","100*([ITCC_Actual]/ [ITCC_Plan] - 1)","+",,,,"0","Act vs Plan %",
"ITCC_CYFvCYPpct","ITCC_VariancePcts","SPARSE","STORED",,"StoreData","NeverShare","N","100*([ITCC_Forecast]/ [ITCC_Plan] - 1)","+",,,,"0","Fcst vs Plan %",
"ITCC_NYPvCYFpct","ITCC_VariancePcts","SPARSE","STORED",,"StoreData","NeverShare","N","100*(((NextMember ( [Year].CurrentMember, LEVEL ), [ITCC_Plan]).Value/[ITCC_Forecast]) - 1)","+",,,,"0","NY Pln vs Fcst %",
"ITCC_NoScenario","ITCC_Scenarios","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","No Scenario",
"ITCC_User_Scenarios",,"SPARSE","STORED",,"LabelOnly","NeverShare","N",,"+",,,,"0","User Scenarios",
"example - User Scenarios","ITCC_User_Scenarios","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"WhatIfV1","example - User Scenarios","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","What If V1",
"WhatIfV2","example - User Scenarios","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","What If V2",
"Plan_Submission1","example - User Scenarios","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Plan - Submission 1",
