Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,ServiceOwner,ServiceDefaultDriver,ServiceStatus,ServiceConsumptionClass,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"Service",,"SPARSE","ENABLED",,,,,,"LABELONLY","NEVERSHARE","N",,,,"13","13",,"ALIAS:Default",
"ITCC_TotalService",,"SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+",,,,"0","Total Application & Service",
"ITCC_AllServices","ITCC_TotalService","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+",,,,"0","All Applications & Services",
"ITCC_TotalApplicationDelivery","ITCC_AllServices","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+","Service_Application_Total",,,"0","Total Application Delivery",
"CommercialApps","ITCC_TotalApplicationDelivery","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+","Application Type",,,"0","Commercial Application Services",
"CX","CommercialApps","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+","Application Family",,,"0","Customer Experience",
"CRM","CX","SPARSE","STORED","Winthrop Ferriell","ITCC_SVC_Drv_Users","ITCC_ActiveService","ITCC_DiscretionaryService",,"NeverShare","NeverShare","N",,"+","Application",,,"0","Customer Relationship Management",
"HCM","CommercialApps","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+",,,,"0","Human Capital Management",
"TalentManagement","HCM","SPARSE","STORED","Barton Paquette","ITCC_SVC_Drv_Users","ITCC_ActiveService","ITCC_DiscretionaryService",,"NeverShare","NeverShare","N",,"+",,,,"0","Talent Management",
"ERP","CommercialApps","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+",,,,"0","Enterprise Resource Management",
"Financials","ERP","SPARSE","STORED","Ferdinande Ricupero","ITCC_SVC_Drv_Users","ITCC_ActiveService","ITCC_DiscretionaryService",,"NeverShare","NeverShare","N",,"+",,,,"0","Financials",
"SCM","CommercialApps","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+",,,,"0","Supply Chain Management",
"SupplyPlanning","SCM","SPARSE","STORED","Alexandr Solon","ITCC_SVC_Drv_Users","ITCC_ActiveService","ITCC_DiscretionaryService",,"NeverShare","NeverShare","N",,"+",,,,"0","Supply Planning",
"EPM","CommercialApps","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+",,,,"0","Enterprise Performance Management",
"PlanningandBudgeting","EPM","SPARSE","STORED","Briny Peligrad","ITCC_SVC_Drv_Users","ITCC_ActiveService","ITCC_DiscretionaryService",,"NeverShare","NeverShare","N",,"+",,,,"0","Planning & Bugdeting",
"BI","CommercialApps","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+",,,,"0","Business Intelligence Applications",
"OBIEE","BI","SPARSE","STORED","Nathaniel Halterman","ITCC_SVC_Drv_Users","ITCC_ActiveService","ITCC_DiscretionaryService",,"NeverShare","NeverShare","N",,"+",,,,"0","Oracle Business Intelligence",
"Social","CommercialApps","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+",,,,"0","Social Applications",
"OracleSocialCloud","Social","SPARSE","STORED","Winona Puntanen","ITCC_SVC_Drv_Users","ITCC_ActiveService","ITCC_DiscretionaryService",,"NeverShare","NeverShare","N",,"+",,,,"0","Oracle Social Cloud",
"InternalDevApps","ITCC_TotalApplicationDelivery","SPARSE","STORED","Renee Chung",,,,,"NeverShare","NeverShare","N",,"+","Application Type",,,"0","Internally Developed Applications",
"ITCC_TotalServiceDelivery","ITCC_AllServices","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+","Service_Application_Total",,,"0","Total Service Delivery",
"BusinessServices","ITCC_TotalServiceDelivery","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+","Service Type",,,"0","Business Services",
"SupportServices","BusinessServices","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+","Service Family",,,"0","Support Services",
"HelpDesk","SupportServices","SPARSE","STORED","Lauritz Geary","ITCC_SVC_Drv_Tickets","ITCC_ActiveService","ITCC_CoreService",,"NeverShare","NeverShare","N",,"+","Service",,,"0","Help Desk",
"BusinessContinuityServices","SupportServices","SPARSE","STORED","Dyanne Webster","ITCC_SVC_Drv_ConsumerExpense","ITCC_ActiveService","ITCC_CoreService",,"NeverShare","NeverShare","N",,"+","Service",,,"0","Business Continuity Services",
"PersonalProductivityCollaborationServices","BusinessServices","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+","Service Family",,,"0","Persona lProductivity & Collaboration Services",
"MobileDevice","PersonalProductivityCollaborationServices","SPARSE","STORED","York Bankston","ITCC_SVC_Drv_Devices","ITCC_ActiveService","ITCC_DiscretionaryService",,"NeverShare","NeverShare","N",,"+","Service",,,"0","Mobile Device",
"TelephoneServices","PersonalProductivityCollaborationServices","SPARSE","STORED","York Bankston","ITCC_SVC_Drv_Handsets-Lines","ITCC_ActiveService","ITCC_CoreService",,"NeverShare","NeverShare","N",,"+","Service",,,"0","Telephone Services",
"DesktopLaptop","PersonalProductivityCollaborationServices","SPARSE","STORED","Donnamarie Anthony","ITCC_SVC_Drv_NbrOfPCs","ITCC_ActiveService","ITCC_CoreService",,"NeverShare","NeverShare","N",,"+","Service",,,"0","Desktop/Laptop Services",
"VirtualDesktop","PersonalProductivityCollaborationServices","SPARSE","STORED",,"ITCC_SVC_Drv_Users","ITCC_ActiveService","ITCC_SubscriptionService",,"NeverShare","NeverShare","N",,"+","Service",,,"0","Virtual Desktop",
"ITMessaging","PersonalProductivityCollaborationServices","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+","Service",,,"0",,
"InstantMessaging","ITMessaging","SPARSE","STORED","York Bankston","ITCC_SVC_Drv_Users","ITCC_ActiveService","ITCC_SubscriptionService",,"NeverShare","NeverShare","N",,"+","Service Item",,,"0","Instant Messaging",
"Email","ITMessaging","SPARSE","STORED","York Bankston","ITCC_SVC_Drv_Users","ITCC_ActiveService","ITCC_CoreService",,"NeverShare","NeverShare","N",,"+",,,,"0","Email",
"Connectivity","BusinessServices","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+","Service Family",,,"0","Connectivity",
"NetworkConnectivity","Connectivity","SPARSE","STORED","Jerrylee Saltonstall","ITCC_SVC_Drv_Ports","ITCC_ActiveService","ITCC_CoreService",,"NeverShare","NeverShare","N",,"+","Service",,,"0","Network Connectivity",
"RemoteAccess","Connectivity","SPARSE","STORED","Jerrylee Saltonstall","ITCC_SVC_Drv_Ports","ITCC_ActiveService","ITCC_DiscretionaryService",,"NeverShare","NeverShare","N",,"+","Service",,,"0","Remote Access",
"ConferencingServices","BusinessServices","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+","Service Family",,,"0","Conferencing Services",
"AudioConferencing","ConferencingServices","SPARSE","STORED","Felicio Fosdick","ITCC_SVC_Drv_CPUMinutes","ITCC_ActiveService","ITCC_SubscriptionService",,"NeverShare","NeverShare","N",,"+","Service",,,"0","Audio Conferencing",
"VideoConferencing","ConferencingServices","SPARSE","STORED","Felicio Fosdick","ITCC_SVC_Drv_CPUMinutes","ITCC_ActiveService","ITCC_SubscriptionService",,"NeverShare","NeverShare","N",,"+","Service",,,"0","Video Conferencing",
"InfrastructureServices","ITCC_TotalServiceDelivery","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+","Service Type",,,"0","Infrastructure Services",
"HostingServices","InfrastructureServices","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+","Service Family",,,"0","Hosting Services",
"StorageAsaService","HostingServices","SPARSE","STORED","Ike Woollacott","ITCC_SVC_Drv_NbrOfGBs","ITCC_ActiveService","ITCC_SubscriptionService",,"NeverShare","NeverShare","N",,"+","Service",,,"0","Storage as a Service",
"ComputeAsaService","HostingServices","SPARSE","STORED","Ike Woollacott","ITCC_SVC_Drv_CPUs","ITCC_ActiveService","ITCC_SubscriptionService",,"NeverShare","NeverShare","N",,"+","Service",,,"0","Compute as a Service",
"DatabaseAsaService","HostingServices","SPARSE","STORED","Ike Woollacott","ITCC_SVC_Drv_DBInstances","ITCC_ActiveService","ITCC_SubscriptionService",,"NeverShare","NeverShare","N",,"+","Service",,,"0","Database as a Service",
"ProfessionalServices","ITCC_TotalServiceDelivery","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+","Service Type",,,"0","Professional Services",
"ITSecurityAndRisk","ProfessionalServices","SPARSE","STORED",,,,,,"NeverShare","NeverShare","N",,"+","Service Family",,,"0","IT Security and Risk",
"IT Security Assessment","ITSecurityAndRisk","SPARSE","STORED","Matteo Harold","ITCC_SVC_Drv_Manual","ITCC_ActiveService","ITCC_CoreService",,"NeverShare","NeverShare","N",,"+","Service",,,"0","IT Security Assessment",
"ITSecurityPlanningServices","ITSecurityAndRisk","SPARSE","STORED","Matteo Harold","ITCC_SVC_Drv_Manual","ITCC_ActiveService","ITCC_CoreService",,"NeverShare","NeverShare","N",,"+","Service",,,"0","IT Security Planning Services",
"ITBusinessSecurityServices","ITSecurityAndRisk","SPARSE","STORED","Matteo Harold","ITCC_SVC_Drv_ConsumerHeadcount","ITCC_ActiveService","ITCC_CoreService",,"NeverShare","NeverShare","N",,"+","Service",,,"0","IT Business Security Services",
"ApplicationDevelopment","ProfessionalServices","SPARSE","STORED","Renee Chung","ITCC_SVC_Drv_Manual","ITCC_ActiveService",,,"NeverShare","NeverShare","N",,"+","Service Family",,,"0","Application Development",
"ApplicationIntegration","ProfessionalServices","SPARSE","STORED","Brigid Cassesso","ITCC_SVC_Drv_Manual","ITCC_ActiveService",,,"NeverShare","NeverShare","N",,"+","Service Family",,,"0","Application Integration",
"ProjectandProgramMgmt","ProfessionalServices","SPARSE","STORED",,"ITCC_SVC_Drv_NbrOfEncounters",,,,"NeverShare","NeverShare","N",,"+","Service Family",,,"0","Project & Program Management",
"Procurement","ProfessionalServices","SPARSE","STORED",,"ITCC_SVC_Drv_ConsumerExpense",,,,"NeverShare","NeverShare","N",,"+","Service Family",,,"0","Procurement",
"ITCC_UnspecifiedService","ITCC_TotalService","SPARSE","STORED","ITCC_UnspecifiedServiceOwner","ITCC_UnspecifiedServiceDefaultDriver","ITCC_UnspecifiedServiceStatus","ITCC_UnspecifiedServiceConsumptionClass",,"NeverShare","NeverShare","N",,"+",,,,"0","Unspecified Service",
"ITCC_NoService",,"SPARSE","STORED","ITCC_UnspecifiedServiceOwner","ITCC_UnspecifiedServiceDefaultDriver","ITCC_UnspecifiedServiceStatus","ITCC_UnspecifiedServiceConsumptionClass",,"NeverShare","NeverShare","N",,"+",,,,"0","No Service",
