Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"ServiceOwner",,,,,,,,,,,,"44",,"ALIAS:Default",
"ITCC_AllServiceOwners",,,,,,,,,,,,,,"All Service Owners",
"Winthrop Ferriell","ITCC_AllServiceOwners",,,,,,,,,,,,,"Winthrop Ferriell",
"Briny Peligrad","ITCC_AllServiceOwners",,,,,,,,,,,,,"Briny Peligrad",
"Nathaniel Halterman","ITCC_AllServiceOwners",,,,,,,,,,,,,"Nathaniel Halterman",
"Ferdinande Ricupero","ITCC_AllServiceOwners",,,,,,,,,,,,,"Ferdinande Ricupero",
"Alexandr Solon","ITCC_AllServiceOwners",,,,,,,,,,,,,"Alexandr Solon",
"Winona Puntanen","ITCC_AllServiceOwners",,,,,,,,,,,,,"Winona Puntanen",
"Lauritz Geary","ITCC_AllServiceOwners",,,,,,,,,,,,,"Lauritz Geary",
"Dyanne Webster","ITCC_AllServiceOwners",,,,,,,,,,,,,"Dyanne Webster",
"York Bankston","ITCC_AllServiceOwners",,,,,,,,,,,,,"York Bankston",
"Donnamarie Anthony","ITCC_AllServiceOwners",,,,,,,,,,,,,"Donnamarie Anthony",
"Felicio Fosdick","ITCC_AllServiceOwners",,,,,,,,,,,,,"Felicio Fosdick",
"Renee Chung","ITCC_AllServiceOwners",,,,,,,,,,,,,"Renee Chung",
"Barton Paquette","ITCC_AllServiceOwners",,,,,,,,,,,,,"Barton Paquette",
"Jerrylee Saltonstall","ITCC_AllServiceOwners",,,,,,,,,,,,,"Jerrylee Saltonstall",
"Ike Woollacott","ITCC_AllServiceOwners",,,,,,,,,,,,,"Ike Woollacott",
"Brigid Cassesso","ITCC_AllServiceOwners",,,,,,,,,,,,,"Brigid Cassesso",
"Matteo Harold","ITCC_AllServiceOwners",,,,,,,,,,,,,"Matteo Harold",
"ITCC_UnspecifiedServiceOwner",,,,,,,,,,,,,,"Unspecified Service Owner",
