Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"ServiceConsumptionClass",,,,,,,,,,,,"42",,"ALIAS:Default",
"ITCC_AllServiceConsumptionClasses",,,,,,,,,,,,,,"All Service Consumption Classes",
"ITCC_CoreService","ITCC_AllServiceConsumptionClasses",,,,,,,,,,,,,"Core Service",
"ITCC_SubscriptionService","ITCC_AllServiceConsumptionClasses",,,,,,,,,,,,,"Subsciption Service",
"ITCC_DiscretionaryService","ITCC_AllServiceConsumptionClasses",,,,,,,,,,,,,"Discretionary Service",
"ITCC_UnspecifiedServiceConsumptionClass",,,,,,,,,,,,,,"Unspecified Service Consumption Class",
