Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"ServiceDefaultDriver",,,,,,,,,,,,"43",,"ALIAS:Default",
"ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,,"All Service Default Drivers",
"ITCC_SVC_Drv_ConsumerRevenue","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Consumer Revenue",
"ITCC_SVC_Drv_ConsumerExpense","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Consumer Expense",
"ITCC_SVC_Drv_ConsumerFTE","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Consumer FTE",
"ITCC_SVC_Drv_ConsumerHeadcount","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Consumer Headcount",
"ITCC_SVC_Drv_CPUMinutes","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - CPU Minutes",
"ITCC_SVC_Drv_CPUs","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - CPUs",
"ITCC_SVC_Drv_DBInstances","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - DB Instances",
"ITCC_SVC_Drv_Devices","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Devices",
"ITCC_SVC_Drv_Handsets-Lines","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Handsets/Lines",
"ITCC_SVC_Drv_NbrOfEncounters","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Nbr of Encounters",
"ITCC_SVC_Drv_NbrOfGBs","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Nbr of GBs",
"ITCC_SVC_Drv_NbrOfHandhelds","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Nbr of Handhelds",
"ITCC_SVC_Drv_NbrOfPCs","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Nbr of PCs",
"ITCC_SVC_Drv_NbrOfPrintedSheets","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Nbr of Printed Sheets",
"ITCC_SVC_Drv_NbrOfPrinters","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Nbr of Printers",
"ITCC_SVC_Drv_NbrOfServers","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Nbr of Servers",
"ITCC_SVC_Drv_Ports","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Ports",
"ITCC_SVC_Drv_SquareFootage","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Square Footage",
"ITCC_SVC_Drv_Tickets","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Tickets",
"ITCC_SVC_Drv_Users","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - User Count",
"ITCC_SVC_Drv_Manual","ITCC_AllServiceDefaultDrivers",,,,,,,,,,,,,"Svc - Manual Pct",
"ITCC_UnspecifiedServiceDefaultDriver",,,,,,,,,,,,,,"Unspecified Service Default Driver",
