Attribute,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"ServiceStatus",,,,,,,,,,,,"45",,"ALIAS:Default",
"ITCC_AllServiceStatuses",,,,,,,,,,,,,,"All Service Statuses",
"ITCC_ActiveService","ITCC_AllServiceStatuses",,,,,,,,,,,,,"Active Service",
"ITCC_DiscontinuedService","ITCC_AllServiceStatuses",,,,,,,,,,,,,"Discontinued Service",
"ITCC_PendingService","ITCC_AllServiceStatuses",,,,,,,,,,,,,"Pending Service",
"ITCC_UnspecifiedServiceStatus",,,,,,,,,,,,,,"Service Status Unspecified",
