Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"Vendor",,"SPARSE","ENABLED",,"LABELONLY","NEVERSHARE","N",,,,"14","14",,"ALIAS:Default",
"ITCC_TotalVendor",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Total Vendor",
"ITCC_AllVendors","ITCC_TotalVendor","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","All Vendors",
"ITCC_3rdPartySuppliers","ITCC_AllVendors","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","3rd Party Suppliers",
"ITCC_KeySuppliers","ITCC_3rdPartySuppliers","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Key Suppliers",
"ITCC_AllOtherSuppliers","ITCC_3rdPartySuppliers","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","All Other Suppliers",
"ITCC_AffiliateSuppliers","ITCC_AllVendors","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Affiliate Suppliers",
"ITCC_Self","ITCC_AllVendors","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Self Supplier",
"ITCC_UnspecifiedVendor","ITCC_TotalVendor","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","Unspecified Vendor",
"ITCC_NoVendor",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","No Vendor",
