Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"View",,"SPARSE","DYNAMIC",,"LABELONLY","NEVERSHARE","N",,,,"15","15",,"ALIAS:Default",
"ITCC_Periodic",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+","View_Model",,,"0","Periodic",
"ITCC_YTD_Input",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","YTD Input",
"ITCC_View_Calculations",,"SPARSE","STORED",,"LabelOnly","NeverShare","N",,"+",,,,"0","View Reporting Members",
"ITCC_QTD","ITCC_View_Calculations","SPARSE","STORED",,"StoreData","NeverShare","N","IIF(IsUDA([Account].CurrentMember, ""TBLAST""), ([Period].CurrentMember, [Account].CurrentMember), SUM(PeriodsToDate([Period].Generations(4), [Period].CurrentMember), View.[ITCC_Periodic]))","+","View_Calculation,MDX_FORMULA",,,"0","QTD",
"ITCC_YTD","ITCC_View_Calculations","SPARSE","STORED",,"StoreData","NeverShare","N","IIF(IsUDA([Account].CurrentMember, ""TBLAST""), ([Period].CurrentMember, [Account].CurrentMember), SUM(PeriodsToDate([Period].Generations(3), [Period].CurrentMember), View.[ITCC_Periodic]))","+","MDX_FORMULA,View_Calculation",,,"0","YTD",
"ITCC_ITD","ITCC_View_Calculations","SPARSE","STORED",,"StoreData","NeverShare","N","IIF(IsUDA([Account].CurrentMember, ""TBLAST""), ([Period].CurrentMember, [Account].CurrentMember), SUM(PeriodsToDate([Period].Generations(3), [Period].CurrentMember), View.[ITCC_Periodic]) + [BegBalance])","+","MDX_FORMULA,View_Calculation",,,"0","ITD",
