POV1,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"Year",,"SPARSE","STORED",,"LABELONLY","NEVERSHARE","N",,,,"16","16",,"ALIAS:Default",
"AllYears",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","All Years",
"FY15","AllYears","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","FY 2015",
"FY16","AllYears","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","FY 2016",
"FY17","AllYears","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","FY 2017",
"FY18","AllYears","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","FY 2018",
"FY19","AllYears","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","FY 2019",
"FY20","AllYears","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","FY 2020",
"NoYear",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0","No Year",
