Regular,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,PARENT,ALIAS:Default,ALIAS:English,ALIAS:Delivery,ALIAS:More Departments
C,SPARSE,STORED,,STOREDATA,LABELONLY,N,,,,,,ALIAS:Default,ALIAS:English,ALIAS:Delivery,ALIAS:More Departments
C1,SPARSE,Dynamic,,StoreData,StoreData,N,,,+,,,,,,,
C11,SPARSE,,,StoreData,StoreData,N,,,+,,C1,C11,,,,
C12,SPARSE,,,StoreData,StoreData,N,,,+,,C1,C17,,,,
C13,SPARSE,,,StoreData,StoreData,N,,,+,,C1,Gen1Member,,,,
C14,SPARSE,,,StoreData,StoreData,N,,,+,,C1,Gen2Member,,,,
C2,SPARSE,Dynamic,,StoreData,StoreData,N,,,+,,,,,,,
C21,SPARSE,,,StoreData,StoreData,N,,,+,,C2,C2212,,,,
C22,SPARSE,,,StoreData,StoreData,N,,,+,,C2,C2211,,,,
