Regular,STORAGE TYPE,HIERARCHY TYPE,Attribute_W,Attribute_A,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,PARENT,ALIAS:Default,ALIAS:English,ALIAS:Delivery,ALIAS:More Departments
A,SPARSE,STORED,,,,STOREDATA,LABELONLY,N,,,,,,ALIAS:Default,ALIAS:English,ALIAS:Delivery,ALIAS:More Departments
AllA,SPARSE,Dynamic,,,,StoreData,StoreData,N,,,+,,,,,,,
A1,SPARSE,,,,,StoreData,StoreData,N,,,+,"Europa",AllA,AliasA1,Alias A1,,,
A11,SPARSE,,Heavy,Blue,,StoreData,StoreData,N,,,+,"Europe",A1,AliasA11,AliasA11,,,
A12,SPARSE,,Light,Green,,StoreData,StoreData,N,,,+,"Europe",A1,A12,A12,,,
A13,SPARSE,,Heavy,Red Green,,StoreData,StoreData,N,,,+,"Europe East",A1,13A,13A,,,
A14,SPARSE,,Light,Red,,StoreData,StoreData,N,,,+,"Europe West",A1,C14,C14,,,
A2,SPARSE,,,,,StoreData,StoreData,N,,,+,"Asiana",AllA,AliasA2,AliasA2,,,
A21,SPARSE,,Heavy,,,StoreData,StoreData,N,,,+,"Europe East",A2,,,,,
A22,SPARSE,,MediumHeavy2,Red1,,StoreData,StoreData,N,,,+,,A2,,AliasA22,,,
A23,SPARSE,,Medium1,Green,,StoreData,StoreData,N,,,+,"Asia,Europe",A2,,,,,
NoA,SPARSE,Dynamic,,,,StoreData,StoreData,N,,,+,,,,,,,
