POV3,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,PARENT,ALIAS:Default,ALIAS:English,ALIAS:Delivery,ALIAS:More Departments
Scenario,SPARSE,STORED,,STOREDATA,STOREDATA,N,,,,,,ALIAS:Default,ALIAS:English,ALIAS:Delivery,ALIAS:More Departments
Actual,SPARSE,Dynamic,,StoreData,StoreData,N,,,+,,,,,,,
Budget,SPARSE,Dynamic,,StoreData,StoreData,N,,,+,,,,,,,
Forecast,SPARSE,Dynamic,,StoreData,StoreData,N,,,+,,,,,,,
