POV1,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,PARENT,ALIAS:Default,ALIAS:English,ALIAS:Delivery,ALIAS:More Departments
Year,SPARSE,STORED,,STOREDATA,STOREDATA,N,,,,,,ALIAS:Default,ALIAS:English,ALIAS:Delivery,ALIAS:More Departments
2013,SPARSE,Dynamic,,StoreData,StoreData,N,,,+,,,,,,,
2014,SPARSE,Dynamic,,StoreData,StoreData,N,,,+,,,,,,,
2015,SPARSE,Dynamic,,StoreData,StoreData,N,,,+,,,,,,,
