Regular,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,PARENT,ALIAS:Default,ALIAS:English,ALIAS:Delivery,ALIAS:More Departments
D,SPARSE,STORED,,STOREDATA,LABELONLY,N,,,,,,ALIAS:Default,ALIAS:English,ALIAS:Delivery,ALIAS:More Departments
D1,SPARSE,Dynamic,,StoreData,StoreData,N,,,+,,,,,,,
D11,SPARSE,,,StoreData,StoreData,N,,,+,"Whole",D1,BBD,,,,
D12,SPARSE,,,StoreData,StoreData,N,,,+,"Partial",D1,ADD,,,,
D2,SPARSE,Dynamic,,StoreData,StoreData,N,,,+,,,,,,,
D21,SPARSE,,,StoreData,StoreData,N,,,+,"Whole",D2,AD21,,,,
D22,SPARSE,,,StoreData,StoreData,N,,,+,"Indirect",D2,AD22,,,,
D4,SPARSE,Dynamic,,StoreData,StoreData,N,,,+,,,,,,,
D41,SPARSE,,,StoreData,StoreData,N,,,+,"Indirect",D4,D41S,,,,
D42,SPARSE,,,StoreData,StoreData,N,,,+,"Indirect",D4,D41D,,,,
