POV2,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,PARENT,ALIAS:Default,ALIAS:English,ALIAS:Delivery,ALIAS:More Departments
Period,SPARSE,STORED,,STOREDATA,STOREDATA,N,,,,,,ALIAS:Default,ALIAS:English,ALIAS:Delivery,ALIAS:More Departments
Q1,SPARSE,Dynamic,,StoreData,StoreData,N,,,+,,,,,,,
January,SPARSE,,,StoreData,StoreData,N,,,+,,Q1,,,,,
February,SPARSE,,,StoreData,StoreData,N,,,+,,Q1,,,,,
March,SPARSE,,,StoreData,StoreData,N,,,+,,Q1,,,,,
Q2,SPARSE,Dynamic,,StoreData,StoreData,N,,,+,,,,,,,
April,SPARSE,,,StoreData,StoreData,N,,,+,,Q2,,,,,
May,SPARSE,,,StoreData,StoreData,N,,,+,,Q2,,,,,
June,SPARSE,,,StoreData,StoreData,N,,,+,,Q2,,,,,
Q3,SPARSE,Dynamic,,StoreData,StoreData,N,,,+,,,,,,,
July,SPARSE,,,StoreData,StoreData,N,,,+,,Q3,,,,,
August,SPARSE,,,StoreData,StoreData,N,,,+,,Q3,,,,,
September,SPARSE,,,StoreData,StoreData,N,,,+,,Q3,,,,,
Q4,SPARSE,Dynamic,,StoreData,StoreData,N,,,+,,,,,,,
October,SPARSE,,,StoreData,StoreData,N,,,+,,Q4,,,,,
November,SPARSE,,,StoreData,StoreData,N,,,+,,Q4,,,,,
December,SPARSE,,,StoreData,StoreData,N,,,+,,Q4,,,,,
