Regular,STORAGE TYPE,HIERARCHY TYPE,Attribute_B,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,PARENT,ALIAS:Default,ALIAS:English,ALIAS:Delivery,ALIAS:More Departments
B,SPARSE,STORED,,,STOREDATA,LABELONLY,N,,,,,,ALIAS:Default,ALIAS:English,ALIAS:Delivery,ALIAS:More Departments
B1,SPARSE,Dynamic,,,StoreData,StoreData,N,,,+,,,,,,,
B11,SPARSE,,12,,StoreData,StoreData,N,,,+,"retail",B1,,H.R.,B11,,
B12,SPARSE,,Test,,StoreData,StoreData,N,,,+,"Wholesale,retail",B1,,IT,,,
B13,SPARSE,,78,,StoreData,StoreData,N,,,+,"$etail",B1,,Services,,,
B2,SPARSE,Dynamic,,,StoreData,StoreData,N,,,+,,,,,,,
B21,SPARSE,,23,,StoreData,StoreData,N,,,+,"Optional",B2,,,,,
B22,SPARSE,,78,,StoreData,StoreData,N,,,+,"None",B2,,,,,
