﻿"",,"NetIncome",ESS_ID__Account636862__END,S,+,"",,C,"",,"Net Income","Net Income"
"NetIncome",ESS_ID__Account636862__END,"Income From Operations",ESS_ID__Account636871__END,S,+,"",,C,"",,"Income From Operations","Income From Operations"
"Income From Operations",ESS_ID__Account636871__END,"Gross Profit",ESS_ID__Account636880__END,S,+,"",,C,"",,"Gross Profit","Gross Profit"
"Gross Profit",ESS_ID__Account636880__END,"Net Revenue",ESS_ID__Account636889__END,S,+,"",,C,"",,"Net Revenue","Net Revenue"
"Net Revenue",ESS_ID__Account636889__END,"INC1000",ESS_ID__Account636898__END,S,+,"",,C,"",,"Revenue","Revenue"
"Net Revenue",ESS_ID__Account636889__END,"INC1100",ESS_ID__Account636907__END,S,-,"",,C,"",,"Discounts","Discounts"
"Gross Profit",ESS_ID__Account636880__END,"Cost of Goods",ESS_ID__Account636916__END,S,-,"",,C,"",,"Cost of Goods","Cost of Goods"
"Cost of Goods",ESS_ID__Account636916__END,"Materials",ESS_ID__Account636925__END,S,+,"",,C,"",,"Materials","Materials"
"Materials",ESS_ID__Account636925__END,"MAT5100",ESS_ID__Account636934__END,S,+,"",,C,"",,"Frames","Frames"
"Materials",ESS_ID__Account636925__END,"MAT5200",ESS_ID__Account636943__END,S,+,"",,C,"",,"Wheels","Wheels"
"Materials",ESS_ID__Account636925__END,"MAT5300",ESS_ID__Account636952__END,S,+,"",,C,"",,"Gearsets","Gearsets"
"Materials",ESS_ID__Account636925__END,"MAT5400",ESS_ID__Account636961__END,S,+,"",,C,"",,"Seats","Seats"
"Materials",ESS_ID__Account636925__END,"MAT5500",ESS_ID__Account636970__END,S,+,"",,C,"",,"Controls","Controls"
"Materials",ESS_ID__Account636925__END,"MAT5600",ESS_ID__Account636979__END,S,+,"",,C,"",,"Tubing","Tubing"
"Cost of Goods",ESS_ID__Account636916__END,"Equipment Depreciation",ESS_ID__Account636988__END,S,+,"",,C,"",,"Equipment Depreciation","Equipment Depreciation"
"Equipment Depreciation",ESS_ID__Account636988__END,"DEP6100",ESS_ID__Account636997__END,S,+,"",,C,"",,"Bar Bender Depreciation","Bar Bender Depreciation"
"Income From Operations",ESS_ID__Account636871__END,"Operating Expenses",ESS_ID__Account637006__END,S,-,"",,C,"",,"Operating Expenses","Operating Expenses"
"Operating Expenses",ESS_ID__Account637006__END,"Personnel Expenses",ESS_ID__Account637015__END,S,+,"",,C,"",,"Personnel Expenses","Personnel Expenses"
"Personnel Expenses",ESS_ID__Account637015__END,"PER2100",ESS_ID__Account637024__END,S,+,"",,C,"",,"Regular Salary","Regular Salary"
"Personnel Expenses",ESS_ID__Account637015__END,"PER2200",ESS_ID__Account637033__END,S,+,"",,C,"",,"Regular Wages","Regular Wages"
"Personnel Expenses",ESS_ID__Account637015__END,"PER2300",ESS_ID__Account637042__END,S,+,"",,C,"",,"Overtime","Overtime"
"Personnel Expenses",ESS_ID__Account637015__END,"PER2400",ESS_ID__Account637051__END,S,+,"",,C,"",,"Vacation","Vacation"
"Personnel Expenses",ESS_ID__Account637015__END,"PER2500",ESS_ID__Account637060__END,S,+,"",,C,"",,"Benefits","Benefits"
"Operating Expenses",ESS_ID__Account637006__END,"Facilities Expenses",ESS_ID__Account637069__END,S,+,"",,C,"",,"Facilities Expenses","Facilities Expenses"
"Facilities Expenses",ESS_ID__Account637069__END,"FAC8100",ESS_ID__Account637078__END,S,+,"",,C,"",,"Rent","Rent"
"Facilities Expenses",ESS_ID__Account637069__END,"FAC8200",ESS_ID__Account637087__END,S,+,"",,C,"",,"Utilities","Utilities"
"Operating Expenses",ESS_ID__Account637006__END,"Allocations",ESS_ID__Account637096__END,S,+,"",,C,"",,"Allocations","Allocations"
"Allocations",ESS_ID__Account637096__END,"Allocations Sent",ESS_ID__Account637105__END,S,+,"",,C,"",,"Allocations Sent","Allocations Sent"
"Allocations",ESS_ID__Account637096__END,"Allocations Received",ESS_ID__Account637114__END,S,+,"",,C,"",,"Allocations Received","Allocations Received"
"NetIncome",ESS_ID__Account636862__END,"Other Exp Inc",ESS_ID__Account637123__END,S,+,"",,C,"",,"Other Exp Inc","Other Exp Inc"
"",,"NoAccount",ESS_ID__Account637132__END,S,+,"",,C,"",,"NoAccount","NoAccount"
"",,"Statistics",ESS_ID__Account637141__END,O,~,"",,C,"",,"Statistics","Statistics"
"Statistics",ESS_ID__Account637141__END,"Sales Statistics",ESS_ID__Account637150__END,O,~,"",,C,"",,"Sales Statistics","Sales Statistics"
"Sales Statistics",ESS_ID__Account637150__END,"STAT1001",ESS_ID__Account637159__END,S,~,"",,C,"",,"Sold Quantity","Sold Quantity"
"Sales Statistics",ESS_ID__Account637150__END,"STAT1002",ESS_ID__Account637168__END,S,~,"",,C,"",,"Sales Discounts","Sales Discounts"
"Statistics",ESS_ID__Account637141__END,"Cost Center Statistics",ESS_ID__Account637177__END,O,~,"",,C,"",,"Cost Center Statistics","Cost Center Statistics"
"Cost Center Statistics",ESS_ID__Account637177__END,"STAT1101",ESS_ID__Account637186__END,S,~,"",,C,"",,"Occupancy Square Feet","Occupancy Square Feet"
"Cost Center Statistics",ESS_ID__Account637177__END,"STAT1102",ESS_ID__Account637195__END,S,~,"",,C,"",,"Headcount","Headcount"
"Cost Center Statistics",ESS_ID__Account637177__END,"STAT1103",ESS_ID__Account637204__END,S,~,"",,C,"",,"Desktop Laptop Users","Desktop Laptop Users"
"Cost Center Statistics",ESS_ID__Account637177__END,"STAT1104",ESS_ID__Account637213__END,S,~,"",,C,"",,"Hosted Application Users","Hosted Application Users"
"Cost Center Statistics",ESS_ID__Account637177__END,"STAT1105",ESS_ID__Account637222__END,S,~,"",,C,"",,"SLA Weight","SLA Weight"
"Cost Center Statistics",ESS_ID__Account637177__END,"STAT1106",ESS_ID__Account637231__END,S,~,"",,C,"",,"Std Work Unit Time","Std Work Unit Time"
"Cost Center Statistics",ESS_ID__Account637177__END,"STAT1107",ESS_ID__Account637240__END,S,~,"",,C,"",,"Std Setup Time","Std Setup Time"
"Cost Center Statistics",ESS_ID__Account637177__END,"STAT1108",ESS_ID__Account637249__END,S,~,"",,C,"",,"Purchase Orders","Purchase Orders"
"Cost Center Statistics",ESS_ID__Account637177__END,"STAT1109",ESS_ID__Account637258__END,S,~,"",,C,"",,"Invoices","Invoices"
"Statistics",ESS_ID__Account637141__END,"Activity Statistics",ESS_ID__Account637267__END,O,~,"",,C,"",,"Activity Statistics","Activity Statistics"
"Activity Statistics",ESS_ID__Account637267__END,"STAT1201",ESS_ID__Account637276__END,S,~,"",,C,"",,"Activity Time Split","Activity Time Split"
"Statistics",ESS_ID__Account637141__END,"Production Statistics",ESS_ID__Account637285__END,O,~,"",,C,"",,"Production Statistics","Production Statistics"
"Production Statistics",ESS_ID__Account637285__END,"STAT1301",ESS_ID__Account637294__END,S,~,"",,C,"",,"Production Quantity","Production Quantity"
"Production Statistics",ESS_ID__Account637285__END,"STAT1302",ESS_ID__Account637303__END,S,~,"",,C,"",,"Production Set Up Quantity","Production Set Up Quantity"
"Production Statistics",ESS_ID__Account637285__END,"STAT1303",ESS_ID__Account637312__END,S,~,"",,C,"",,"Defect Count","Defect Count"
"Production Statistics",ESS_ID__Account637285__END,"STAT1304",ESS_ID__Account637321__END,S,~,"",,C,"",,"Setup Time","Setup Time"
"Production Statistics",ESS_ID__Account637285__END,"STAT1305",ESS_ID__Account637330__END,S,~,"",,C,"",,"Assembly Complexity Factor","Assembly Complexity Factor"
"Production Statistics",ESS_ID__Account637285__END,"STAT1306",ESS_ID__Account637339__END,S,~,"",,C,"",,"Fabrication Complexity Factor","Fabrication Complexity Factor"
"Production Statistics",ESS_ID__Account637285__END,"STAT1307",ESS_ID__Account637348__END,S,~,"",,C,"",,"Shipping Cube Size","Shipping Cube Size"
"Production Statistics",ESS_ID__Account637285__END,"STAT1308",ESS_ID__Account637357__END,S,~,"",,C,"",,"Advertising Spend Split","Advertising Spend Split"
"Production Statistics",ESS_ID__Account637285__END,"STAT1309",ESS_ID__Account637366__END,S,~,"",,C,"",,"Campaign Development Hours","Campaign Development Hours"
"Production Statistics",ESS_ID__Account637285__END,"STAT1310",ESS_ID__Account637375__END,S,~,"",,C,"",,"BOM Unit Rate","BOM Unit Rate"
"Production Statistics",ESS_ID__Account637285__END,"STAT1311",ESS_ID__Account637384__END,S,~,"[Production Quantity]*[Shipping Cube Size]",1,C,"",,"Total Shipped Cube","Total Shipped Cube"
"Production Statistics",ESS_ID__Account637285__END,"STAT1312",ESS_ID__Account637394__END,S,~,"[Production Quantity]*[Assembly Complexity Factor]",1,C,"",,"Weighted Assembly","Weighted Assembly"
"Production Statistics",ESS_ID__Account637285__END,"STAT1313",ESS_ID__Account637404__END,S,~,"[Production Quantity]*[Fabrication Complexity Factor]",1,C,"",,"Weighted Fabrication","Weighted Fabrication"
"Production Statistics",ESS_ID__Account637285__END,"STAT1314",ESS_ID__Account637414__END,S,~,"",,C,"",,"STAT1314","STAT1314"
"Production Statistics",ESS_ID__Account637285__END,"STAT1315",ESS_ID__Account637423__END,S,~,"",,C,"",,"STAT1315","STAT1315"
"Statistics",ESS_ID__Account637141__END,"Customer Statistics",ESS_ID__Account637432__END,O,~,"",,C,"",,"Customer Statistics","Customer Statistics"
"Customer Statistics",ESS_ID__Account637432__END,"STAT1401",ESS_ID__Account637441__END,S,~,"",,C,"",,"Visits-Sales","Visits-Sales"
"Customer Statistics",ESS_ID__Account637432__END,"STAT1402",ESS_ID__Account637450__END,S,~,"",,C,"",,"Calls-Sales","Calls-Sales"
"Customer Statistics",ESS_ID__Account637432__END,"STAT1403",ESS_ID__Account637459__END,S,~,"",,C,"",,"Calls-Service","Calls-Service"
"Customer Statistics",ESS_ID__Account637432__END,"STAT1404",ESS_ID__Account637468__END,S,~,"",,C,"",,"Returns","Returns"
"Customer Statistics",ESS_ID__Account637432__END,"STAT1405",ESS_ID__Account637477__END,S,~,"",,C,"",,"Orders","Orders"
"Statistics",ESS_ID__Account637141__END,"Performance Statistics",ESS_ID__Account637486__END,O,~,"",,C,"",,"Performance Statistics","Performance Statistics"
"Performance Statistics",ESS_ID__Account637486__END,"STAT1501",ESS_ID__Account637495__END,O,~,"[Net Income]/[Net Revenue]*100",1,C,"",,"Net Income %","Net Income %"
"Performance Statistics",ESS_ID__Account637486__END,"STAT1502",ESS_ID__Account637505__END,O,~,"[Gross Profit]/[Net Revenue]*100",1,C,"",,"Gross Profit %","Gross Profit %"
