﻿"",,"Q1",ESS_ID__Period636690__END,N,+,"",,C,"",,"Q1","Q1"
"Q1",ESS_ID__Period636690__END,"January",ESS_ID__Period636699__END,S,+,"",,C,"",,"January","January"
"Q1",ESS_ID__Period636690__END,"February",ESS_ID__Period636708__END,S,+,"",,C,"",,"February","February"
"Q1",ESS_ID__Period636690__END,"March",ESS_ID__Period636717__END,S,+,"",,C,"",,"March","March"
"",,"Q2",ESS_ID__Period636726__END,N,+,"",,C,"",,"Q2","Q2"
"Q2",ESS_ID__Period636726__END,"April",ESS_ID__Period636735__END,S,+,"",,C,"",,"April","April"
"Q2",ESS_ID__Period636726__END,"May",ESS_ID__Period636744__END,S,+,"",,C,"",,"May","May"
"Q2",ESS_ID__Period636726__END,"June",ESS_ID__Period636753__END,S,+,"",,C,"",,"June","June"
"",,"Q3",ESS_ID__Period636762__END,N,+,"",,C,"",,"Q3","Q3"
"Q3",ESS_ID__Period636762__END,"July",ESS_ID__Period636771__END,S,+,"",,C,"",,"July","July"
"Q3",ESS_ID__Period636762__END,"August",ESS_ID__Period636780__END,S,+,"",,C,"",,"August","August"
"Q3",ESS_ID__Period636762__END,"September",ESS_ID__Period636789__END,S,+,"",,C,"",,"September","September"
"",,"Q4",ESS_ID__Period636798__END,N,+,"",,C,"",,"Q4","Q4"
"Q4",ESS_ID__Period636798__END,"October",ESS_ID__Period636807__END,S,+,"",,C,"",,"October","October"
"Q4",ESS_ID__Period636798__END,"November",ESS_ID__Period636816__END,S,+,"",,C,"",,"November","November"
"Q4",ESS_ID__Period636798__END,"December",ESS_ID__Period636825__END,S,+,"",,C,"",,"December","December"
