﻿"",,"AllProducts",ESS_ID__Product621381__END,S,+,"",,C,"",,"All Products","All Products",
"AllProducts",ESS_ID__Product621381__END,"Bikes",ESS_ID__Product621390__END,S,+,"",,C,"",,"Bikes","Bikes",
"Bikes",ESS_ID__Product621390__END,"B1001",ESS_ID__Product621399__END,S,+,"",,C,"",,"Standard Cruiser","Standard Cruiser",
"Bikes",ESS_ID__Product621390__END,"B1002",ESS_ID__Product621408__END,S,+,"",,C,"",,"Custom Cruiser","Custom Cruiser",
"Bikes",ESS_ID__Product621390__END,"B1003",ESS_ID__Product621417__END,S,+,"",,C,"",,"Limited Edition Beach Cruiser","Limited Edition Beach Cruiser","Special Finishing"
"Bikes",ESS_ID__Product621390__END,"B1004",ESS_ID__Product621426__END,S,+,"",,C,"",,"Bike Trailer","Bike Trailer","Tubing Fabrication"
"AllProducts",ESS_ID__Product621381__END,"Accessories",ESS_ID__Product621435__END,S,+,"",,C,"",,"Accessories","Accessories",
"Accessories",ESS_ID__Product621435__END,"A1001",ESS_ID__Product621444__END,S,+,"",,C,"",,"High Bar","High Bar","Tubing Fabrication"
"Accessories",ESS_ID__Product621435__END,"A1002",ESS_ID__Product621453__END,S,+,"",,C,"",,"Low Bar","Low Bar","Tubing Fabrication"
"Accessories",ESS_ID__Product621435__END,"A1003",ESS_ID__Product621462__END,S,+,"",,C,"",,"Logo Seat","Logo Seat","Special Finishing"
"",,"NoProduct",ESS_ID__Product621471__END,S,+,"",,C,"",,"No Product","No Product",
