﻿"",,"AllActivities",ESS_ID__Activity637515__END,S,+,"",,C,"",,"All Activites","All Activites"
"AllActivities",ESS_ID__Activity637515__END,"Business Support",ESS_ID__Activity637524__END,S,+,"",,C,"",,"Business Support","Business Support"
"Business Support",ESS_ID__Activity637524__END,"BUS1100",ESS_ID__Activity637533__END,S,+,"",,C,"",,"External Compliance","External Compliance"
"Business Support",ESS_ID__Activity637524__END,"BUS1200",ESS_ID__Activity637542__END,S,+,"",,C,"",,"Purchasing","Purchasing"
"Business Support",ESS_ID__Activity637524__END,"BUS1300",ESS_ID__Activity637551__END,S,+,"",,C,"",,"Invoicing","Invoicing"
"Business Support",ESS_ID__Activity637524__END,"BUS1400",ESS_ID__Activity637560__END,S,+,"",,C,"",,"Compensation & Benefits Admin","Compensation & Benefits Admin"
"Business Support",ESS_ID__Activity637524__END,"BUS1500",ESS_ID__Activity637569__END,S,+,"",,C,"",,"Server Maintenance","Server Maintenance"
"Business Support",ESS_ID__Activity637524__END,"BUS1550",ESS_ID__Activity637578__END,S,+,"",,C,"",,"Desktop Maintenance","Desktop Maintenance"
"Business Support",ESS_ID__Activity637524__END,"BUS1600",ESS_ID__Activity637587__END,S,+,"",,C,"",,"Landscaping","Landscaping"
"Business Support",ESS_ID__Activity637524__END,"BUS1620",ESS_ID__Activity637596__END,S,+,"",,C,"",,"Janitorial Services","Janitorial Services"
"Business Support",ESS_ID__Activity637524__END,"BUS1640",ESS_ID__Activity637605__END,S,+,"",,C,"",,"Building Maintenance","Building Maintenance"
"Business Support",ESS_ID__Activity637524__END,"BUS1900",ESS_ID__Activity637614__END,S,+,"",,C,"",,"Management","Management"
"Business Support",ESS_ID__Activity637524__END,"BUS1950",ESS_ID__Activity637623__END,S,+,"",,C,"",,"Support Activity Charge","Support Activity Charge"
"AllActivities",ESS_ID__Activity637515__END,"Production",ESS_ID__Activity637632__END,S,+,"",,C,"",,"Production","Production"
"Production",ESS_ID__Activity637632__END,"ACT2100",ESS_ID__Activity637641__END,S,+,"",,C,"",,"Campaign Development","Campaign Development"
"Production",ESS_ID__Activity637632__END,"ACT2200",ESS_ID__Activity637650__END,S,+,"",,C,"",,"Attend Trade Shows","Attend Trade Shows"
"Production",ESS_ID__Activity637632__END,"ACT2300",ESS_ID__Activity637659__END,S,+,"",,C,"",,"Media Buying","Media Buying"
"Production",ESS_ID__Activity637632__END,"ACT2400",ESS_ID__Activity637668__END,S,+,"",,C,"",,"Handling Materials","Handling Materials"
"Production",ESS_ID__Activity637632__END,"ACT2500",ESS_ID__Activity637677__END,S,+,"",,C,"",,"Building","Building"
"Production",ESS_ID__Activity637632__END,"ACT2600",ESS_ID__Activity637686__END,S,+,"",,C,"",,"Finishing","Finishing"
"Production",ESS_ID__Activity637632__END,"ACT2700",ESS_ID__Activity637695__END,S,+,"",,C,"",,"Fabrication","Fabrication"
"Production",ESS_ID__Activity637632__END,"ACT2800",ESS_ID__Activity637704__END,S,+,"",,C,"",,"Testing","Testing"
"Production",ESS_ID__Activity637632__END,"ACT2900",ESS_ID__Activity637713__END,S,+,"",,C,"",,"Rework","Rework"
"AllActivities",ESS_ID__Activity637515__END,"Customer Servicing",ESS_ID__Activity637722__END,S,+,"",,C,"",,"Customer Servicing","Customer Servicing"
"Customer Servicing",ESS_ID__Activity637722__END,"ACT3100",ESS_ID__Activity637731__END,S,+,"",,C,"",,"Sales Visits","Sales Visits"
"Customer Servicing",ESS_ID__Activity637722__END,"ACT3200",ESS_ID__Activity637740__END,S,+,"",,C,"",,"Sales Calls","Sales Calls"
"Customer Servicing",ESS_ID__Activity637722__END,"ACT3300",ESS_ID__Activity637749__END,S,+,"",,C,"",,"Sales Order Processing","Sales Order Processing"
"Customer Servicing",ESS_ID__Activity637722__END,"ACT3400",ESS_ID__Activity637758__END,S,+,"",,C,"",,"Service Calls","Service Calls"
"Customer Servicing",ESS_ID__Activity637722__END,"ACT3500",ESS_ID__Activity637767__END,S,+,"",,C,"",,"Returns Processing","Returns Processing"
"Customer Servicing",ESS_ID__Activity637722__END,"ACT3600",ESS_ID__Activity637776__END,S,+,"",,C,"",,"Order Assembly","Order Assembly"
"Customer Servicing",ESS_ID__Activity637722__END,"ACT3700",ESS_ID__Activity637785__END,S,+,"",,C,"",,"Delivery Processing","Delivery Processing"
"",,"NoActivity",ESS_ID__Activity637794__END,S,+,"",,C,"",,"No Activity","No Activity"
