﻿"",,"SuperUrban",ESS_ID__Store Setting621361__END,,,"",,C,"",,"SuperUrban","SuperUrban"
"",,"Urban",ESS_ID__Store Setting621364__END,,,"",,C,"",,"Urban","Urban"
"",,"Suburban",ESS_ID__Store Setting621367__END,,,"",,C,"",,"Suburban","Suburban"
"",,"Rural",ESS_ID__Store Setting621370__END,,,"",,C,"",,"Rural","Rural"
"",,"Home Delivery",ESS_ID__Store Setting621373__END,,,"",,C,"",,"Home Delivery","Home Delivery"
"",,"No Store Setting",ESS_ID__Store Setting621376__END,,,"",,C,"",,"No Store Setting","No Store Setting"
