﻿"",,"A",ESS_ID__Delivery Zone621337__END,,,"",,C,"",,"Zone A","Zone A"
"",,"B",ESS_ID__Delivery Zone621340__END,,,"",,C,"",,"Zone B","Zone B"
"",,"C",ESS_ID__Delivery Zone621343__END,,,"",,C,"",,"Zone C","Zone C"
"",,"D",ESS_ID__Delivery Zone621346__END,,,"",,C,"",,"Zone D","Zone D"
"",,"F",ESS_ID__Delivery Zone621349__END,,,"",,C,"",,"Zone F","Zone F"
"",,"X",ESS_ID__Delivery Zone621352__END,,,"",,C,"",,"Zone X","Zone X"
"",,"Z",ESS_ID__Delivery Zone621355__END,,,"",,C,"",,"Zone Z","Zone Z"
"",,"No Delivery Zone",ESS_ID__Delivery Zone621358__END,,,"",,C,"",,"No Delivery Zone","No Delivery Zone"
