﻿"",,"USA",ESS_ID__Region621196__END,,,"",,C,"",,"USA","USA"
"USA",ESS_ID__Region621196__END,"USA East",ESS_ID__Region621199__END,,,"",,C,"",,"USA East","USA East"
"USA East",ESS_ID__Region621199__END,"USA E NE",ESS_ID__Region621202__END,,,"",,C,"",,"Northeast","Northeast"
"USA East",ESS_ID__Region621199__END,"USA E MA",ESS_ID__Region621205__END,,,"",,C,"",,"Mid Atlantic","Mid Atlantic"
"USA East",ESS_ID__Region621199__END,"USA E SE",ESS_ID__Region621208__END,,,"",,C,"",,"South East","South East"
"USA",ESS_ID__Region621196__END,"USA Central",ESS_ID__Region621211__END,,,"",,C,"",,"USA Central","USA Central"
"USA Central",ESS_ID__Region621211__END,"USA C GL",ESS_ID__Region621214__END,,,"",,C,"",,"Great Lakes","Great Lakes"
"USA Central",ESS_ID__Region621211__END,"USA C MN",ESS_ID__Region621217__END,,,"",,C,"",,"Mountain","Mountain"
"USA",ESS_ID__Region621196__END,"USA West",ESS_ID__Region621220__END,,,"",,C,"",,"USA West","USA West"
"USA West",ESS_ID__Region621220__END,"USA W CA",ESS_ID__Region621223__END,,,"",,C,"",,"California","California"
"USA West",ESS_ID__Region621220__END,"USA W NW",ESS_ID__Region621226__END,,,"",,C,"",,"Northwest","Northwest"
"USA West",ESS_ID__Region621220__END,"USA W FW",ESS_ID__Region621229__END,,,"",,C,"",,"Far West","Far West"
"",,"CAN",ESS_ID__Region621232__END,,,"",,C,"",,"Canada","Canada"
"CAN",ESS_ID__Region621232__END,"CAN A",ESS_ID__Region621235__END,,,"",,C,"",,"Canada Atlantic","Canada Atlantic"
"CAN",ESS_ID__Region621232__END,"CAN P",ESS_ID__Region621238__END,,,"",,C,"",,"Canada Pacific","Canada Pacific"
"",,"Direct",ESS_ID__Region621241__END,,,"",,C,"",,"Direct","Direct"
"",,"No Region",ESS_ID__Region621244__END,,,"",,C,"",,"No Region","No Region"
