"G11" "F11" "E11" "D11" "[C]@[C11]" "A21" "B21" "Input" "NoRule" "2017" "January" "Actual" 1.0000000
"G11" "F11" "E11" "D11" "[C]@[C12]" "A21" "B21" "Input" "NoRule" "2017" "January" "Actual" 3.0000000
"G11" "F11" "E11" "D11" "[C]@[C13]" "A21" "B21" "Input" "NoRule" "2017" "January" "Actual" 4.5000000
"G11" "F11" "E11" "D11" "[C]@[C14]" "A21" "B21" "Input" "NoRule" "2017" "January" "Actual" 6.0000000
"G11" "F11" "E11" "D11" "C21" "A21" "B21" "Input" "NoRule" "2017" "January" "Actual" 1.0000000
"G11" "F11" "E11" "D12" "[C]@[C11]" "A21" "B21" "Input" "NoRule" "2017" "January" "Actual" 3.0000000
"G11" "F11" "E11" "D12" "[C]@[C12]" "A21" "B21" "Input" "NoRule" "2017" "January" "Actual" 3.5000000
"G11" "F11" "E11" "D12" "[C]@[C13]" "A21" "B21" "Input" "NoRule" "2017" "January" "Actual" 5.0000000
"G11" "F11" "E11" "D12" "[C]@[C14]" "A21" "B21" "Input" "NoRule" "2017" "January" "Actual" 6.5000000
"G11" "F11" "E11" "D12" "C21" "A21" "B21" "Input" "NoRule" "2017" "January" "Actual" 3.0000000
"G11" "F11" "E11" "D13" "[C]@[C11]" "A21" "B21" "Input" "NoRule" "2017" "January" "Actual" 2.0000000
"G11" "F11" "E11" "D13" "[C]@[C12]" "A21" "B21" "Input" "NoRule" "2017" "January" "Actual" 4.0000000
"G11" "F11" "E11" "D13" "[C]@[C13]" "A21" "B21" "Input" "NoRule" "2017" "January" "Actual" 5.5000000
"G11" "F11" "E11" "D13" "[C]@[C14]" "A21" "B21" "Input" "NoRule" "2017" "January" "Actual" 7.0000000
"G11" "F11" "E11" "D13" "C21" "A21" "B21" "Input" "NoRule" "2017" "January" "Actual" 2.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A11]" "B11" "Input" "NoRule" "2017" "January" "Actual" 12000.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A12]" "B11" "Input" "NoRule" "2017" "January" "Actual" 25000.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A13]" "B11" "Input" "NoRule" "2017" "January" "Actual" 10000.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A13]" "B22" "Input" "NoRule" "2017" "January" "Actual" 12000.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A14]" "B11" "Input" "NoRule" "2017" "January" "Actual" 50000.0000000
"G11" "F11" "E11" "D21" "[C]@[C12]" "[A]@[A13]" "B22" "Input" "NoRule" "2017" "January" "Actual" 13000.0000000
"G11" "F11" "E11" "D21" "[C]@[C13]" "[A]@[A13]" "B22" "Input" "NoRule" "2017" "January" "Actual" 14000.0000000
"G11" "F11" "E11" "D21" "[C]@[C14]" "[A]@[A13]" "B22" "Input" "NoRule" "2017" "January" "Actual" 15000.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[A13]" "B23" "Input" "NoRule" "2017" "January" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[C11]" "B23" "Input" "NoRule" "2017" "January" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[C12]" "B23" "Input" "NoRule" "2017" "January" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[C13]" "B23" "Input" "NoRule" "2017" "January" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[C14]" "B23" "Input" "NoRule" "2017" "January" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[A13]" "B23" "Input" "NoRule" "2017" "January" "Actual" 7.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[C11]" "B23" "Input" "NoRule" "2017" "January" "Actual" 7.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[C12]" "B23" "Input" "NoRule" "2017" "January" "Actual" 7.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[C13]" "B23" "Input" "NoRule" "2017" "January" "Actual" 7.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[C14]" "B23" "Input" "NoRule" "2017" "January" "Actual" 7.0000000
"G11" "F11" "E11" "D22" "[C]@[C11]" "[A]@[A11]" "B12" "Input" "NoRule" "2017" "January" "Actual" 8000.0000000
"G11" "F11" "E11" "D22" "[C]@[C11]" "[A]@[A12]" "B12" "Input" "NoRule" "2017" "January" "Actual" 25000.0000000
"G11" "F11" "E11" "D22" "[C]@[C11]" "[A]@[A13]" "B12" "Input" "NoRule" "2017" "January" "Actual" 56000.0000000
"G11" "F11" "E11" "D22" "[C]@[C11]" "[A]@[A14]" "B12" "Input" "NoRule" "2017" "January" "Actual" 70000.0000000
"G11" "F11" "E11" "D42" "[C]@[C11]" "[A]@[C12]" "B13" "Input" "NoRule" "2017" "January" "Actual" 1.0000000
"G11" "F11" "E11" "D42" "[C]@[C12]" "[A]@[A11]" "B14" "Input" "NoRule" "2017" "January" "Actual" 12000.0000000
"G11" "F11" "E11" "D42" "[C]@[C12]" "[A]@[A12]" "B14" "Input" "NoRule" "2017" "January" "Actual" 25000.0000000
"G11" "F11" "E11" "D42" "[C]@[C12]" "[A]@[A13]" "B14" "Input" "NoRule" "2017" "January" "Actual" 10000.0000000
"G11" "F11" "E11" "D42" "[C]@[C12]" "[A]@[A14]" "B14" "Input" "NoRule" "2017" "January" "Actual" 50000.0000000
"G11" "F11" "E11" "D11" "[C]@[C11]" "A21" "B21" "Input" "NoRule" "2017" "February" "Actual" 1.0000000
"G11" "F11" "E11" "D11" "[C]@[C12]" "A21" "B21" "Input" "NoRule" "2017" "February" "Actual" 3.0000000
"G11" "F11" "E11" "D11" "[C]@[C13]" "A21" "B21" "Input" "NoRule" "2017" "February" "Actual" 4.5000000
"G11" "F11" "E11" "D11" "[C]@[C14]" "A21" "B21" "Input" "NoRule" "2017" "February" "Actual" 6.0000000
"G11" "F11" "E11" "D11" "C21" "A21" "B21" "Input" "NoRule" "2017" "February" "Actual" 1.0000000
"G11" "F11" "E11" "D12" "[C]@[C11]" "A21" "B21" "Input" "NoRule" "2017" "February" "Actual" 3.0000000
"G11" "F11" "E11" "D12" "[C]@[C12]" "A21" "B21" "Input" "NoRule" "2017" "February" "Actual" 3.5000000
"G11" "F11" "E11" "D12" "[C]@[C13]" "A21" "B21" "Input" "NoRule" "2017" "February" "Actual" 5.0000000
"G11" "F11" "E11" "D12" "[C]@[C14]" "A21" "B21" "Input" "NoRule" "2017" "February" "Actual" 6.5000000
"G11" "F11" "E11" "D12" "C21" "A21" "B21" "Input" "NoRule" "2017" "February" "Actual" 3.0000000
"G11" "F11" "E11" "D13" "[C]@[C11]" "A21" "B21" "Input" "NoRule" "2017" "February" "Actual" 2.0000000
"G11" "F11" "E11" "D13" "[C]@[C12]" "A21" "B21" "Input" "NoRule" "2017" "February" "Actual" 4.0000000
"G11" "F11" "E11" "D13" "[C]@[C13]" "A21" "B21" "Input" "NoRule" "2017" "February" "Actual" 5.5000000
"G11" "F11" "E11" "D13" "[C]@[C14]" "A21" "B21" "Input" "NoRule" "2017" "February" "Actual" 7.0000000
"G11" "F11" "E11" "D13" "C21" "A21" "B21" "Input" "NoRule" "2017" "February" "Actual" 2.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A11]" "B11" "Input" "NoRule" "2017" "February" "Actual" 12000.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A12]" "B11" "Input" "NoRule" "2017" "February" "Actual" 25000.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A13]" "B11" "Input" "NoRule" "2017" "February" "Actual" 10000.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A13]" "B22" "Input" "NoRule" "2017" "February" "Actual" 12000.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A14]" "B11" "Input" "NoRule" "2017" "February" "Actual" 50000.0000000
"G11" "F11" "E11" "D21" "[C]@[C12]" "[A]@[A13]" "B22" "Input" "NoRule" "2017" "February" "Actual" 13000.0000000
"G11" "F11" "E11" "D21" "[C]@[C13]" "[A]@[A13]" "B22" "Input" "NoRule" "2017" "February" "Actual" 14000.0000000
"G11" "F11" "E11" "D21" "[C]@[C14]" "[A]@[A13]" "B22" "Input" "NoRule" "2017" "February" "Actual" 15000.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[A13]" "B23" "Input" "NoRule" "2017" "February" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[C11]" "B23" "Input" "NoRule" "2017" "February" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[C12]" "B23" "Input" "NoRule" "2017" "February" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[C13]" "B23" "Input" "NoRule" "2017" "February" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[C14]" "B23" "Input" "NoRule" "2017" "February" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[A13]" "B23" "Input" "NoRule" "2017" "February" "Actual" 7.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[C11]" "B23" "Input" "NoRule" "2017" "February" "Actual" 7.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[C12]" "B23" "Input" "NoRule" "2017" "February" "Actual" 7.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[C13]" "B23" "Input" "NoRule" "2017" "February" "Actual" 7.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[C14]" "B23" "Input" "NoRule" "2017" "February" "Actual" 7.0000000
"G11" "F11" "E11" "D22" "[C]@[C11]" "[A]@[A11]" "B12" "Input" "NoRule" "2017" "February" "Actual" 8000.0000000
"G11" "F11" "E11" "D22" "[C]@[C11]" "[A]@[A12]" "B12" "Input" "NoRule" "2017" "February" "Actual" 25000.0000000
"G11" "F11" "E11" "D22" "[C]@[C11]" "[A]@[A13]" "B12" "Input" "NoRule" "2017" "February" "Actual" 56000.0000000
"G11" "F11" "E11" "D22" "[C]@[C11]" "[A]@[A14]" "B12" "Input" "NoRule" "2017" "February" "Actual" 70000.0000000
"G11" "F11" "E11" "D42" "[C]@[C11]" "[A]@[C12]" "B13" "Input" "NoRule" "2017" "February" "Actual" 1.0000000
"G11" "F11" "E11" "D42" "[C]@[C12]" "[A]@[A11]" "B14" "Input" "NoRule" "2017" "February" "Actual" 12000.0000000
"G11" "F11" "E11" "D42" "[C]@[C12]" "[A]@[A12]" "B14" "Input" "NoRule" "2017" "February" "Actual" 25000.0000000
"G11" "F11" "E11" "D42" "[C]@[C12]" "[A]@[A13]" "B14" "Input" "NoRule" "2017" "February" "Actual" 10000.0000000
"G11" "F11" "E11" "D42" "[C]@[C12]" "[A]@[A14]" "B14" "Input" "NoRule" "2017" "February" "Actual" 50000.0000000
"G11" "F11" "E11" "D11" "[C]@[C11]" "A21" "B21" "Input" "NoRule" "2017" "March" "Actual" 1.0000000
"G11" "F11" "E11" "D11" "[C]@[C12]" "A21" "B21" "Input" "NoRule" "2017" "March" "Actual" 3.0000000
"G11" "F11" "E11" "D11" "[C]@[C13]" "A21" "B21" "Input" "NoRule" "2017" "March" "Actual" 4.5000000
"G11" "F11" "E11" "D11" "[C]@[C14]" "A21" "B21" "Input" "NoRule" "2017" "March" "Actual" 6.0000000
"G11" "F11" "E11" "D11" "C21" "A21" "B21" "Input" "NoRule" "2017" "March" "Actual" 1.0000000
"G11" "F11" "E11" "D12" "[C]@[C11]" "A21" "B21" "Input" "NoRule" "2017" "March" "Actual" 3.0000000
"G11" "F11" "E11" "D12" "[C]@[C12]" "A21" "B21" "Input" "NoRule" "2017" "March" "Actual" 3.5000000
"G11" "F11" "E11" "D12" "[C]@[C13]" "A21" "B21" "Input" "NoRule" "2017" "March" "Actual" 5.0000000
"G11" "F11" "E11" "D12" "[C]@[C14]" "A21" "B21" "Input" "NoRule" "2017" "March" "Actual" 6.5000000
"G11" "F11" "E11" "D12" "C21" "A21" "B21" "Input" "NoRule" "2017" "March" "Actual" 3.0000000
"G11" "F11" "E11" "D13" "[C]@[C11]" "A21" "B21" "Input" "NoRule" "2017" "March" "Actual" 2.0000000
"G11" "F11" "E11" "D13" "[C]@[C12]" "A21" "B21" "Input" "NoRule" "2017" "March" "Actual" 4.0000000
"G11" "F11" "E11" "D13" "[C]@[C13]" "A21" "B21" "Input" "NoRule" "2017" "March" "Actual" 5.5000000
"G11" "F11" "E11" "D13" "[C]@[C14]" "A21" "B21" "Input" "NoRule" "2017" "March" "Actual" 7.0000000
"G11" "F11" "E11" "D13" "C21" "A21" "B21" "Input" "NoRule" "2017" "March" "Actual" 2.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A11]" "B11" "Input" "NoRule" "2017" "March" "Actual" 12000.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A12]" "B11" "Input" "NoRule" "2017" "March" "Actual" 25000.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A13]" "B11" "Input" "NoRule" "2017" "March" "Actual" 10000.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A13]" "B22" "Input" "NoRule" "2017" "March" "Actual" 12000.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A14]" "B11" "Input" "NoRule" "2017" "March" "Actual" 50000.0000000
"G11" "F11" "E11" "D21" "[C]@[C12]" "[A]@[A13]" "B22" "Input" "NoRule" "2017" "March" "Actual" 13000.0000000
"G11" "F11" "E11" "D21" "[C]@[C13]" "[A]@[A13]" "B22" "Input" "NoRule" "2017" "March" "Actual" 14000.0000000
"G11" "F11" "E11" "D21" "[C]@[C14]" "[A]@[A13]" "B22" "Input" "NoRule" "2017" "March" "Actual" 15000.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[A13]" "B23" "Input" "NoRule" "2017" "March" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[C11]" "B23" "Input" "NoRule" "2017" "March" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[C12]" "B23" "Input" "NoRule" "2017" "March" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[C13]" "B23" "Input" "NoRule" "2017" "March" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[C14]" "B23" "Input" "NoRule" "2017" "March" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[A13]" "B23" "Input" "NoRule" "2017" "March" "Actual" 7.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[C11]" "B23" "Input" "NoRule" "2017" "March" "Actual" 7.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[C12]" "B23" "Input" "NoRule" "2017" "March" "Actual" 7.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[C13]" "B23" "Input" "NoRule" "2017" "March" "Actual" 7.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[C14]" "B23" "Input" "NoRule" "2017" "March" "Actual" 7.0000000
"G11" "F11" "E11" "D22" "[C]@[C11]" "[A]@[A11]" "B12" "Input" "NoRule" "2017" "March" "Actual" 8000.0000000
"G11" "F11" "E11" "D22" "[C]@[C11]" "[A]@[A12]" "B12" "Input" "NoRule" "2017" "March" "Actual" 25000.0000000
"G11" "F11" "E11" "D22" "[C]@[C11]" "[A]@[A13]" "B12" "Input" "NoRule" "2017" "March" "Actual" 56000.0000000
"G11" "F11" "E11" "D22" "[C]@[C11]" "[A]@[A14]" "B12" "Input" "NoRule" "2017" "March" "Actual" 70000.0000000
"G11" "F11" "E11" "D42" "[C]@[C11]" "[A]@[C12]" "B13" "Input" "NoRule" "2017" "March" "Actual" 1.0000000
"G11" "F11" "E11" "D42" "[C]@[C12]" "[A]@[A11]" "B14" "Input" "NoRule" "2017" "March" "Actual" 12000.0000000
"G11" "F11" "E11" "D42" "[C]@[C12]" "[A]@[A12]" "B14" "Input" "NoRule" "2017" "March" "Actual" 25000.0000000
"G11" "F11" "E11" "D42" "[C]@[C12]" "[A]@[A13]" "B14" "Input" "NoRule" "2017" "March" "Actual" 10000.0000000
"G11" "F11" "E11" "D42" "[C]@[C12]" "[A]@[A14]" "B14" "Input" "NoRule" "2017" "March" "Actual" 50000.0000000
"G11" "F11" "E11" "D11" "[C]@[C11]" "A21" "B21" "Input" "NoRule" "2017" "April" "Actual" 1.0000000
"G11" "F11" "E11" "D11" "[C]@[C12]" "A21" "B21" "Input" "NoRule" "2017" "April" "Actual" 3.0000000
"G11" "F11" "E11" "D11" "[C]@[C13]" "A21" "B21" "Input" "NoRule" "2017" "April" "Actual" 4.5000000
"G11" "F11" "E11" "D11" "[C]@[C14]" "A21" "B21" "Input" "NoRule" "2017" "April" "Actual" 6.0000000
"G11" "F11" "E11" "D11" "C21" "A21" "B21" "Input" "NoRule" "2017" "April" "Actual" 1.0000000
"G11" "F11" "E11" "D12" "[C]@[C11]" "A21" "B21" "Input" "NoRule" "2017" "April" "Actual" 3.0000000
"G11" "F11" "E11" "D12" "[C]@[C12]" "A21" "B21" "Input" "NoRule" "2017" "April" "Actual" 3.5000000
"G11" "F11" "E11" "D12" "[C]@[C13]" "A21" "B21" "Input" "NoRule" "2017" "April" "Actual" 5.0000000
"G11" "F11" "E11" "D12" "[C]@[C14]" "A21" "B21" "Input" "NoRule" "2017" "April" "Actual" 6.5000000
"G11" "F11" "E11" "D12" "C21" "A21" "B21" "Input" "NoRule" "2017" "April" "Actual" 3.0000000
"G11" "F11" "E11" "D13" "[C]@[C11]" "A21" "B21" "Input" "NoRule" "2017" "April" "Actual" 2.0000000
"G11" "F11" "E11" "D13" "[C]@[C12]" "A21" "B21" "Input" "NoRule" "2017" "April" "Actual" 4.0000000
"G11" "F11" "E11" "D13" "[C]@[C13]" "A21" "B21" "Input" "NoRule" "2017" "April" "Actual" 5.5000000
"G11" "F11" "E11" "D13" "[C]@[C14]" "A21" "B21" "Input" "NoRule" "2017" "April" "Actual" 7.0000000
"G11" "F11" "E11" "D13" "C21" "A21" "B21" "Input" "NoRule" "2017" "April" "Actual" 2.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A11]" "B11" "Input" "NoRule" "2017" "April" "Actual" 12000.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A12]" "B11" "Input" "NoRule" "2017" "April" "Actual" 25000.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A13]" "B11" "Input" "NoRule" "2017" "April" "Actual" 10000.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A13]" "B22" "Input" "NoRule" "2017" "April" "Actual" 12000.0000000
"G11" "F11" "E11" "D21" "[C]@[C11]" "[A]@[A14]" "B11" "Input" "NoRule" "2017" "April" "Actual" 50000.0000000
"G11" "F11" "E11" "D21" "[C]@[C12]" "[A]@[A13]" "B22" "Input" "NoRule" "2017" "April" "Actual" 13000.0000000
"G11" "F11" "E11" "D21" "[C]@[C13]" "[A]@[A13]" "B22" "Input" "NoRule" "2017" "April" "Actual" 14000.0000000
"G11" "F11" "E11" "D21" "[C]@[C14]" "[A]@[A13]" "B22" "Input" "NoRule" "2017" "April" "Actual" 15000.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[A13]" "B23" "Input" "NoRule" "2017" "April" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[C11]" "B23" "Input" "NoRule" "2017" "April" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[C12]" "B23" "Input" "NoRule" "2017" "April" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[C13]" "B23" "Input" "NoRule" "2017" "April" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C21" "[A]@[C14]" "B23" "Input" "NoRule" "2017" "April" "Actual" 4.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[A13]" "B23" "Input" "NoRule" "2017" "April" "Actual" 7.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[C11]" "B23" "Input" "NoRule" "2017" "April" "Actual" 7.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[C12]" "B23" "Input" "NoRule" "2017" "April" "Actual" 7.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[C13]" "B23" "Input" "NoRule" "2017" "April" "Actual" 7.0000000
"G11" "F11" "E11" "D21" "C22" "[A]@[C14]" "B23" "Input" "NoRule" "2017" "April" "Actual" 7.0000000
"G11" "F11" "E11" "D22" "[C]@[C11]" "[A]@[A11]" "B12" "Input" "NoRule" "2017" "April" "Actual" 8000.0000000
"G11" "F11" "E11" "D22" "[C]@[C11]" "[A]@[A12]" "B12" "Input" "NoRule" "2017" "April" "Actual" 25000.0000000
"G11" "F11" "E11" "D22" "[C]@[C11]" "[A]@[A13]" "B12" "Input" "NoRule" "2017" "April" "Actual" 56000.0000000
"G11" "F11" "E11" "D22" "[C]@[C11]" "[A]@[A14]" "B12" "Input" "NoRule" "2017" "April" "Actual" 70000.0000000
"G11" "F11" "E11" "D42" "[C]@[C11]" "[A]@[C12]" "B13" "Input" "NoRule" "2017" "April" "Actual" 1.0000000
"G11" "F11" "E11" "D42" "[C]@[C12]" "[A]@[A11]" "B14" "Input" "NoRule" "2017" "April" "Actual" 12000.0000000
"G11" "F11" "E11" "D42" "[C]@[C12]" "[A]@[A12]" "B14" "Input" "NoRule" "2017" "April" "Actual" 25000.0000000
"G11" "F11" "E11" "D42" "[C]@[C12]" "[A]@[A13]" "B14" "Input" "NoRule" "2017" "April" "Actual" 10000.0000000
"G11" "F11" "E11" "D42" "[C]@[C12]" "[A]@[A14]" "B14" "Input" "NoRule" "2017" "April" "Actual" 50000.0000000
