Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,Attribute_A,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"A",,"SPARSE","STORED",,,"STOREDATA","NEVERSHARE","N",,,,"0","1",,"ALIAS:Default",
"A1",,"SPARSE","DYNAMIC",,,"StoreData","NeverShare","N",,"+",,,,"0",,
"A11","A1","SPARSE","STORED","RED",,"StoreData","NeverShare","N",,"+","UDA1",,,"0","A11Alias",
"A12","A1","SPARSE","STORED","RED",,"StoreData","NeverShare","N",,"+","UDA2",,,"0","A12Alias",
"A13","A1","SPARSE","STORED","BLACK",,"StoreData","NeverShare","N",,"+","UDA1",,,"0","A13Alias",
"A14","A1","SPARSE","STORED","BLACK",,"StoreData","NeverShare","N",,"+","UDA2",,,"0","A14Alias",
"A2",,"SPARSE","DYNAMIC",,,"StoreData","NeverShare","N",,"+",,,,"0",,
"A21","A2","SPARSE","STORED",,,"StoreData","NeverShare","N",,"+",,,,"0","A21Alias",
"A22","A2","SPARSE","STORED","RED",,"StoreData","NeverShare","N",,"+",,,,"0","A22Alias",
"A23","A2","SPARSE","STORED","pink",,"StoreData","NeverShare","N",,"+",,,,"0","A23Alias",
"C1",,"SPARSE","DYNAMIC",,,"StoreData","NeverShare","N",,"+","UD1",,,"0",,
"C11","C1","SPARSE","STORED",,,"StoreData","NeverShare","N",,"+",,,,"0",,
"C12","C1","SPARSE","STORED",,,"StoreData","NeverShare","N",,"+","sm",,,"0",,
"C13","C1","SPARSE","STORED",,,"StoreData","NeverShare","N",,"+","UF",,,"0",,
"C14","C1","SPARSE","STORED",,,"StoreData","NeverShare","N",,"+","UD3",,,"0",,
