Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"B",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,"0","2",,"ALIAS:Default",
"B1",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,"+",,,,"0",,
"B11","B1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"B12","B1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"B13","B1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"B14","B1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"B2",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,"+",,,,"0",,
"B21","B2","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"B22","B2","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"B23","B2","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"A1",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"A11","A1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"A12","A1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"A13","A1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"A15","A1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"A14",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"A141","A14","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"C1",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,"+",,,,"0",,
"C11","C1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"C12","C1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"C13","C1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"C14","C1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
