Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"E",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,"0","5",,"ALIAS:Default",
"E1",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,"+",,,,"0",,
"E11","E1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"E12","E1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"E2",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,"+",,,,"0",,
"E21","E2","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"E22","E2","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
