Regular,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"F",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,"0","6",,"ALIAS:Default",
"F2",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,"+",,,,"0",,
"F21","F2","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"F22","F2","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"F1",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,"+",,,,"0",,
"F11","F1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"F12","F1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
"F13","F1","SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
