POV3,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"Scenario",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,"0","9",,"ALIAS:Default",
"Actual",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,"+",,,,"0",,
"Budget",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,"+",,,,"0",,
"Forecast",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,"+",,,,"0",,
