POV1,PARENT,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,DIMENSION SOLVE ORDER,DIMENSION SORT ORDER,MEMBER SOLVE ORDER,ALIAS:Default,
"Year",,"SPARSE","STORED",,"STOREDATA","NEVERSHARE","N",,,,"0","10",,"ALIAS:Default",
"2013",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,"+",,,,"0",,
"2014",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,"+",,,,"0",,
"2015",,"SPARSE","DYNAMIC",,"StoreData","NeverShare","N",,"+",,,,"0",,
"2017",,"SPARSE","STORED",,"StoreData","NeverShare","N",,"+",,,,"0",,
