browser=CHROME
server=slc16ccs.us.oracle.com
port=9000
user=epm_default_cloud_admin
password=password1
ml_application=BksML12
version=v1
db_version=11124.131
large_timeout=50
small_timeout=20
staging=false
domain=usinternalops65151
epmapiversion=11.1.2.3.600
hub=http://slc07poh.us.oracle.com:4442/wd/hub
inputPath=C:\\Users\\hpcm_qa\\Downloads\\input.txt
//http://slc05euz.us.oracle.com:4442/wd/hub