﻿"",,"A",ESS_ID__Delivery Zone39237__END,,,"",,C,"",,"Zone A","Zone A"
"",,"B",ESS_ID__Delivery Zone39240__END,,,"",,C,"",,"Zone B","Zone B"
"",,"C",ESS_ID__Delivery Zone39243__END,,,"",,C,"",,"Zone C","Zone C"
"",,"D",ESS_ID__Delivery Zone39246__END,,,"",,C,"",,"Zone D","Zone D"
"",,"F",ESS_ID__Delivery Zone39249__END,,,"",,C,"",,"Zone F","Zone F"
"",,"X",ESS_ID__Delivery Zone39252__END,,,"",,C,"",,"Zone X","Zone X"
"",,"Z",ESS_ID__Delivery Zone39255__END,,,"",,C,"",,"Zone Z","Zone Z"
"",,"No Delivery Zone",ESS_ID__Delivery Zone39258__END,,,"",,C,"",,"No Delivery Zone","No Delivery Zone"
