﻿"",,"AllActivities",ESS_ID__Activity55600__END,S,+,"",,C,"",,"All Activites","All Activites"
"AllActivities",ESS_ID__Activity55600__END,"Business Support",ESS_ID__Activity55609__END,S,+,"",,C,"",,"Business Support","Business Support"
"Business Support",ESS_ID__Activity55609__END,"BUS1100",ESS_ID__Activity55618__END,S,+,"",,C,"",,"External Compliance","External Compliance"
"Business Support",ESS_ID__Activity55609__END,"BUS1200",ESS_ID__Activity55627__END,S,+,"",,C,"",,"Purchasing","Purchasing"
"Business Support",ESS_ID__Activity55609__END,"BUS1300",ESS_ID__Activity55636__END,S,+,"",,C,"",,"Invoicing","Invoicing"
"Business Support",ESS_ID__Activity55609__END,"BUS1400",ESS_ID__Activity55645__END,S,+,"",,C,"",,"Compensation & Benefits Admin","Compensation & Benefits Admin"
"Business Support",ESS_ID__Activity55609__END,"BUS1500",ESS_ID__Activity55654__END,S,+,"",,C,"",,"Server Maintenance","Server Maintenance"
"Business Support",ESS_ID__Activity55609__END,"BUS1550",ESS_ID__Activity55663__END,S,+,"",,C,"",,"Desktop Maintenance","Desktop Maintenance"
"Business Support",ESS_ID__Activity55609__END,"BUS1600",ESS_ID__Activity55672__END,S,+,"",,C,"",,"Landscaping","Landscaping"
"Business Support",ESS_ID__Activity55609__END,"BUS1620",ESS_ID__Activity55681__END,S,+,"",,C,"",,"Janitorial Services","Janitorial Services"
"Business Support",ESS_ID__Activity55609__END,"BUS1640",ESS_ID__Activity55690__END,S,+,"",,C,"",,"Building Maintenance","Building Maintenance"
"Business Support",ESS_ID__Activity55609__END,"BUS1900",ESS_ID__Activity55699__END,S,+,"",,C,"",,"Management","Management"
"Business Support",ESS_ID__Activity55609__END,"BUS1950",ESS_ID__Activity55708__END,S,+,"",,C,"",,"Support Activity Charge","Support Activity Charge"
"AllActivities",ESS_ID__Activity55600__END,"Production",ESS_ID__Activity55717__END,S,+,"",,C,"",,"Production","Production"
"Production",ESS_ID__Activity55717__END,"ACT2100",ESS_ID__Activity55726__END,S,+,"",,C,"",,"Campaign Development","Campaign Development"
"Production",ESS_ID__Activity55717__END,"ACT2200",ESS_ID__Activity55735__END,S,+,"",,C,"",,"Attend Trade Shows","Attend Trade Shows"
"Production",ESS_ID__Activity55717__END,"ACT2300",ESS_ID__Activity55744__END,S,+,"",,C,"",,"Media Buying","Media Buying"
"Production",ESS_ID__Activity55717__END,"ACT2400",ESS_ID__Activity55753__END,S,+,"",,C,"",,"Handling Materials","Handling Materials"
"Production",ESS_ID__Activity55717__END,"ACT2500",ESS_ID__Activity55762__END,S,+,"",,C,"",,"Building","Building"
"Production",ESS_ID__Activity55717__END,"ACT2600",ESS_ID__Activity55771__END,S,+,"",,C,"",,"Finishing","Finishing"
"Production",ESS_ID__Activity55717__END,"ACT2700",ESS_ID__Activity55780__END,S,+,"",,C,"",,"Fabrication","Fabrication"
"Production",ESS_ID__Activity55717__END,"ACT2800",ESS_ID__Activity55789__END,S,+,"",,C,"",,"Testing","Testing"
"Production",ESS_ID__Activity55717__END,"ACT2900",ESS_ID__Activity55798__END,S,+,"",,C,"",,"Rework","Rework"
"AllActivities",ESS_ID__Activity55600__END,"Customer Servicing",ESS_ID__Activity55807__END,S,+,"",,C,"",,"Customer Servicing","Customer Servicing"
"Customer Servicing",ESS_ID__Activity55807__END,"ACT3100",ESS_ID__Activity55816__END,S,+,"",,C,"",,"Sales Visits","Sales Visits"
"Customer Servicing",ESS_ID__Activity55807__END,"ACT3200",ESS_ID__Activity55825__END,S,+,"",,C,"",,"Sales Calls","Sales Calls"
"Customer Servicing",ESS_ID__Activity55807__END,"ACT3300",ESS_ID__Activity55834__END,S,+,"",,C,"",,"Sales Order Processing","Sales Order Processing"
"Customer Servicing",ESS_ID__Activity55807__END,"ACT3400",ESS_ID__Activity55843__END,S,+,"",,C,"",,"Service Calls","Service Calls"
"Customer Servicing",ESS_ID__Activity55807__END,"ACT3500",ESS_ID__Activity55852__END,S,+,"",,C,"",,"Returns Processing","Returns Processing"
"Customer Servicing",ESS_ID__Activity55807__END,"ACT3600",ESS_ID__Activity55861__END,S,+,"",,C,"",,"Order Assembly","Order Assembly"
"Customer Servicing",ESS_ID__Activity55807__END,"ACT3700",ESS_ID__Activity55870__END,S,+,"",,C,"",,"Delivery Processing","Delivery Processing"
"",,"NoActivity",ESS_ID__Activity55879__END,S,+,"",,C,"",,"No Activity","No Activity"
