﻿"",,"USA",ESS_ID__Region39261__END,,,"",,C,"",,"USA","USA"
"USA",ESS_ID__Region39261__END,"USA East",ESS_ID__Region39264__END,,,"",,C,"",,"USA East","USA East"
"USA East",ESS_ID__Region39264__END,"USA E NE",ESS_ID__Region39267__END,,,"",,C,"",,"Northeast","Northeast"
"USA East",ESS_ID__Region39264__END,"USA E MA",ESS_ID__Region39270__END,,,"",,C,"",,"Mid Atlantic","Mid Atlantic"
"USA East",ESS_ID__Region39264__END,"USA E SE",ESS_ID__Region39273__END,,,"",,C,"",,"South East","South East"
"USA",ESS_ID__Region39261__END,"USA Central",ESS_ID__Region39276__END,,,"",,C,"",,"USA Central","USA Central"
"USA Central",ESS_ID__Region39276__END,"USA C GL",ESS_ID__Region39279__END,,,"",,C,"",,"Great Lakes","Great Lakes"
"USA Central",ESS_ID__Region39276__END,"USA C MN",ESS_ID__Region39282__END,,,"",,C,"",,"Mountain","Mountain"
"USA",ESS_ID__Region39261__END,"USA West",ESS_ID__Region39285__END,,,"",,C,"",,"USA West","USA West"
"USA West",ESS_ID__Region39285__END,"USA W CA",ESS_ID__Region39288__END,,,"",,C,"",,"California","California"
"USA West",ESS_ID__Region39285__END,"USA W NW",ESS_ID__Region39291__END,,,"",,C,"",,"Northwest","Northwest"
"USA West",ESS_ID__Region39285__END,"USA W FW",ESS_ID__Region39294__END,,,"",,C,"",,"Far West","Far West"
"",,"CAN",ESS_ID__Region39297__END,,,"",,C,"",,"Canada","Canada"
"CAN",ESS_ID__Region39297__END,"CAN A",ESS_ID__Region39300__END,,,"",,C,"",,"Canada Atlantic","Canada Atlantic"
"CAN",ESS_ID__Region39297__END,"CAN P",ESS_ID__Region39303__END,,,"",,C,"",,"Canada Pacific","Canada Pacific"
"",,"Direct",ESS_ID__Region39306__END,,,"",,C,"",,"Direct","Direct"
"",,"No Region",ESS_ID__Region39309__END,,,"",,C,"",,"No Region","No Region"
