﻿"",,"SuperUrban",ESS_ID__Store Setting39129__END,,,"",,C,"",,"SuperUrban","SuperUrban"
"",,"Urban",ESS_ID__Store Setting39132__END,,,"",,C,"",,"Urban","Urban"
"",,"Suburban",ESS_ID__Store Setting39135__END,,,"",,C,"",,"Suburban","Suburban"
"",,"Rural",ESS_ID__Store Setting39138__END,,,"",,C,"",,"Rural","Rural"
"",,"Home Delivery",ESS_ID__Store Setting39141__END,,,"",,C,"",,"Home Delivery","Home Delivery"
"",,"No Store Setting",ESS_ID__Store Setting39144__END,,,"",,C,"",,"No Store Setting","No Store Setting"
